<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="代数几何发展简史">
<meta property="og:url" content="https://lego4language.github.io/2021/10/13/代数几何发展简史/index.html">
<meta property="og:site_name" content="嘿，科学！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（头图）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（01）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（02）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（03）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（04）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（05）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（06）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（07）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（08）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（09）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（10）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（11）.png">
<meta property="og:updated_time" content="2021-10-13T08:41:40.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代数几何发展简史">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】代数几何发展简史（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/10/13/代数几何发展简史/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>代数几何发展简史 | 嘿，科学！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿，科学！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/10/13/代数几何发展简史/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0 丨 1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿，科学！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代数几何发展简史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-10-13 00:00:00 / 修改时间：16:41:40" itemprop="dateCreated datePublished" datetime="2021-10-13T00:00:00+08:00">2021-10-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学科理解/" itemprop="url" rel="index"><span itemprop="name">学科理解</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">37 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 30%"><img src="/DIY/picture/【博文】代数几何发展简史（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p>按照俄国数学家沙法列维奇的观点，代数几何在20世纪现代数学的发展历史中占据着一个相对中心的位置。抽象代数、代数拓扑与微分拓扑、整体微分几何以及分析学中的许多重要理论都是因代数几何研究的需要而提出的。在大多数20世纪基础数学重大进步（例如获得菲尔茨奖和沃尔夫奖的工作）的背后，总能看到代数几何的影子。例如获得沃尔夫奖的陈省身与丘成桐两位先生最重要的工作就与代数几何密切相关：陈（省身）示性类被深刻地推广与运用到代数几何中，而著名的卡拉比-丘（成桐）流形则是目前代数几何中最热门的研究对象之一。本文将简要回顾代数几何的发展历史，从中可以帮助我们了解这个颇为神奇的数学分支学科。</p>
<h3 id="一、在19世纪之前的探索"><a href="#一、在19世纪之前的探索" class="headerlink" title="一、在19世纪之前的探索"></a>一、在19世纪之前的探索</h3><p>简单来说，代数几何的主要研究对象是“代数簇”(algebraic variety)，最简单的代数簇(也称为仿射代数簇)是一组多元多项式的零点集合。对代数簇的研究实际上从古代希腊就开始了，两千年前的古希腊数学家们所熟悉的直线、圆、圆锥曲线、三次曲线等代数曲线和平面、球面、柱面和二次曲面等代数曲面都属于只用一个多项式来确定的代数簇。在没有直角坐标系的条件下，阿波罗尼乌斯(Apollonius)运用在今天看来很笨拙的综合几何方法对圆锥曲线作了十分详尽的研究，发现了它的许多性质。到了近代法国数学家笛卡尔(Descartes)和费马(Fermat)能够用解析几何方法来研究任意代数曲线方程的时候，事情就发生了质的飞跃。古代希腊数学家由于没有代数工具，他们只能局限于研究低次代数方程所表示的曲线或曲面，而有了解析几何之后，在理论上就可以讨论任意次数的代数曲线或曲面，从而就可以把所有的几何问题都转化为代数问题来解决。费马还证明了所有非退化的二次曲线都是圆锥曲线。微积分的发明者之一、数学家牛顿对三次平面曲线进行了初步的分类(共有72种)，而欧拉(Euler)则对所有的二次曲面进行了分类。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（01）.png" alt="link"></div></center>

<center><p id="picture">笛卡尔</p></center>

<p>在17世纪时，德沙格(Desargues)通过研究画家的透视方法而形成了射影对应的概念，他还引进了无穷远点的概念。在普通的欧氏平面和空间中加入了无穷远点后，就得到了紧致的射影平面和射影空间，它们是许多经典代数簇所在的空间。另一方面，欧拉的虚数概念的引入也完成了代数方面的“封闭化”，由此可以简化数学命题的叙述。例如在射影平面中，非退化的二次曲线只有一种(在普通欧氏平面中要分为椭圆、双曲线和抛物线这三种曲线)，并且三次曲线不是牛顿所分的72种，而是只有三种曲线。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（02）.png" alt="link"></div></center>

<center><p id="picture">牛顿</p></center>

<p>牛顿和莱布尼茨(Leibniz)还用所谓的“消去法”得到了确定两条代数曲线相交点的方程组(即大学高等代数课本中的“结式”方程组)。在此基础上，数学家贝祖(Bézout)证明了著名的贝祖定理：设C和C’是次数分别为m和n的平面射影复曲线，则C和C’相交于mn个点(计入重数)。例如从表面上看，复射影平面内的一条直线与一条抛物线的相交情形一共有四种：交于两点、交于一点、相切与无交点。但其实直线与抛物线交于一点时，它们还相交于抛物线上的无穷远点，而相切可以理解成它们相交于两个重合在一起的点，至于不相交的情形，则可以看成是它们相交于复平面上的两个被称为“圆点”的虚的无穷远点。这样，一次的直线与二次的抛物线在复射影平面上总有1×2＝2个交点。又如一个椭圆与一条三次曲线总是相交于2×3＝6个交点等等。贝祖定理实际上是代数几何中一个重要小分支——相交理论的起点。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（03）.png" alt="link"></div></center>

<center><p id="picture">莱布尼茨</p></center>

<h3 id="二、19世纪对代数簇的初步研究"><a href="#二、19世纪对代数簇的初步研究" class="headerlink" title="二、19世纪对代数簇的初步研究"></a>二、19世纪对代数簇的初步研究</h3><p>到了19世纪上半叶的射影几何理论正式登场后，才初步形成了一些关于复代数曲线与复代数簇的代数几何定理。以法国数学家庞斯列(Poncelet)为代表的一批数学家建立了射影几何的系统理论，总结和整理了大量的射影几何命题和方法，特别是射影变换的理论。例如可以将圆锥曲线看成是两个相互射影对应线束的对应直线的交点轨迹等。在射影几何里还有一些涉及到计数几何(enumerative geometry)的定理，例如可以证明每个三次代数曲面上都有27条直线、每条非退化四次平面代数曲线都有28条与曲线同时相切两次的双切线、与5条已知圆锥曲线都相切的圆锥曲线一共有3264条等结论。<br><br>黎曼是19世纪最伟大的数学家。他在研究阿贝尔积分理论的过程中提出了内蕴的“黎曼面”的概念和黎曼面上代数函数的理论。阿贝尔积分是复变函数论中与复代数曲线紧密相关的一种复积分，它来源于微积分中更早的“椭圆积分”，而研究椭圆积分的最初目的则是为了计算椭圆的周长(我们在微积分里已经知道，类似于求椭圆周长的这种定积分是没有原函数的，它们只能通过近似计算的方法来求出定积分的值)。现在在复平面内，如果f(x,y)是一个二元复多项式，那么f(x,y)＝0就定义了一条复代数曲线，注意在这里可以取复数值的x和y都是实2维的复变量，因此复平面就可以看成是实4维空间，而相当于两个实数等式的复数等式f(x,y)＝0实际上又确定了两个4维空间中的曲面，由于每增加一个实数等式就相当于减少一个几何维数，于是复代数曲线f(x,y)＝0实际上就是一个4－2＝2维的实曲面。这样，每一条复代数曲线都对应了一个抽象的被称为黎曼面的几何对象。黎曼的初始目标是对黎曼面上所有的阿贝尔积分进行分类，由此出发他得到了一系列刻画黎曼面性质的重要定理。由黎曼面与代数曲线的对应关系可知，他实际上是得到了不少关于代数曲线理论的重要成果，因此我们可以讲，是黎曼首创了用分析来研究代数曲线的方法。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（04）.png" alt="link"></div></center>

<center><p id="picture">黎曼</p></center>

<p>黎曼首次发现了“亏格”这一现代几何的基本概念(对应了几何对象上“洞”的个数)，并提出了代数几何中最基本的双有理变换的思想。双有理变换是一种比射影变换更加宽泛的变换，它能够保持代数曲线的亏格不变，并且此时两条代数曲线上的有理函数域一定是同构的。注意到有理函数域是一个代数对象，因此这实际上就是建立了几何与代数之间的初步联系。从黎曼的时代到现在，从某种程度上说，整个代数几何主要就是在研究一般代数簇的双有理分类问题。黎曼和他的学生罗赫一起还发现了著名的(代数曲线上的)黎曼-罗赫定理，这个定理反映了代数曲线上的由全体有理函数组成的线性空间的性质是如何受到亏格这一几何不变量控制的。这个深刻定理后来在20世纪被推广到了高维代数簇的情形，并直接导致了著名的阿蒂亚-辛格指标定理的发现。<br><br>黎曼在1854年的著名演讲中所给出n维黎曼流形的初步概念，不仅仅是为了研究物理学意义上几何空间的需要，其实也是在为探索一般的高维代数簇性质所做的准备工作。黎曼在历史上第一次发现，在一般的高维微分流形上也可以设置任意的度量。他经过推算发现了刻画黎曼流形局部几何性质的主要不变量——黎曼曲率张量。这些张量实际上成为了现代整体微分几何发展的起点，并且最终都会通过某种形式进入到了代数几何的理论中。更令人难以置信的是，黎曼在研究数论时所提出的大名鼎鼎“黎曼猜想”，后来竟也变成了推动代数几何发展的强大动力！所谓的黎曼猜想是说：复变函数黎曼函数的全部复零点的实部都等于。黎曼猜想是一个内涵极其丰富的猜想，它应该是现代数学中还没有被证明的最重要的猜想。<br><br>代数数论的研究其实也是推动代数几何理论发展的另一个重要来源。为了研究代数数域的需要，19世纪的德国数学家克罗内克(Kronecker)和戴德金(Dedekind)等人引入理想、赋值和除子等基本概念。以这些数学家为代表的“代数学派”的工作目标是设法对黎曼用分析方法给出的结果试图作出纯代数的证明，毋庸置疑，这对代数几何这门学科的性质来讲是至关重要的。与此同时，以马克斯·诺特(Max Noether)和克莱布施(Clebsch)为代表的“几何学派”继续从经典射影几何的角度研究复代数曲线，他们发现了平面曲线奇点解消的“胀开”(blow up)方法。</p>
<h3 id="三、19世纪末到20世纪早期对代数簇的深入研究"><a href="#三、19世纪末到20世纪早期对代数簇的深入研究" class="headerlink" title="三、19世纪末到20世纪早期对代数簇的深入研究"></a>三、19世纪末到20世纪早期对代数簇的深入研究</h3><p>从19世纪末期开始，代数几何的发展进入了一个新的历史阶段。以皮卡(Picard)和庞加莱(Poincaré)为代表“分析学派”试图将黎曼的复代数曲线理论推广到复代数曲面上。虽然这里的(复的)维数仅仅增加了一维，但是与代数曲线的情形完全不同，研究代数曲面需要克服许多困难，难度极大。例如在复三维的空间中，如果g(x,y.z)是一个三元复多项式，那么g(x,y.z)＝0就是一个复代数曲面。与复代数曲线类似，g(x,y.z)＝0实际上确定了实6维空间中的一个6－2＝4维的实微分流形。<br><br>在研究代数曲面的过程中，非常需要了解高维流形的拓扑性质。法国数学家庞加莱为此首创了代数拓扑的同调(homology)理论。为了弄清楚黎曼所说的高维“贝蒂(Betti)数”到底是什么，庞加莱开始建立单纯复形的同调理论，以便能够严格地证明黎曼的直观猜想。他从1895开始，写出了著名的关于同调理论的一系列文章。其大致的想法是，先将代数簇进行三角剖分后得到一系列单纯形，然后就能够以此构造出单纯同调群(其实也是线性空间)，这样，每个贝蒂数就分别是这些线性空间的维数，它们都是拓扑不变量，可以用来刻画代数簇的几何性质。接着莱夫谢茨(Lefchetz)在20世纪初期进一步用这个同调理论开始研究复代数曲面的拓扑性质，得到了许多深刻的定理。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（05）.png" alt="link"></div></center>

<center><p id="picture">庞加莱</p></center>

<p>对于代数曲面理论研究的最主要的贡献还是来自于著名的“意大利学派”。这个学派的三个主要代表人物是卡斯泰尔诺沃(Castelnuovo)、恩里奎斯(Enriques)和塞维里(Severi)，他们在20世纪初期用天才的几何直觉和高超的几何技巧，综合运用包括分析与拓扑方法在内的各种方法创造了复代数曲面的一个非常深刻的理论，包括代数曲面的奇点解消、除子与线性系的经典理论、代数曲面的黎曼-罗赫定理的初步形式以及代数曲面的模空间等等。例如他们用一组平面去截割一个代数曲面，在所得的代数曲线上再运用黎曼的代数曲线理论的结果，从中得到了关于代数曲面的一些重要结果。与代数曲线只有单一的不变量亏格不同，刻画代数曲面除了几何亏格以外，还需要算术亏格等其他好几个不变量。<br><br>但同时意大利学派的工作也有一个致命的缺陷，那就是缺少一个统一的逻辑基础，一些证明要依赖于数学家心目中某种神秘的几何直观，因而缺乏严密性。和数学史上常见的情形一样，这种逻辑基础不稳的状况对于视严格为生命的数学家们来说是一件特别纠结的事，它严重阻碍了代数几何的向前发展。</p>
<h3 id="四、将抽象代数方法引入到代数几何中"><a href="#四、将抽象代数方法引入到代数几何中" class="headerlink" title="四、将抽象代数方法引入到代数几何中"></a>四、将抽象代数方法引入到代数几何中</h3><p>要真正严格地建立起代数几何的理论基础，离不开抽象代数，这是因为抽象代数能够在最一般的情形中准确地描述代数簇的性质。在1900到1930年之间，已经开始出现了一些抽象代数的理论，包括群、环、域和模等理论。群论主要来源于19世纪的伽罗瓦(Galois)理论，而环与理想的概念则来自于戴德金的代数数论，它们的最早雏形是数域的代数整数环及其理想的概念。克罗内克不仅从代数数论中抽象出了一般的环与理想的概念，并且拉斯克(Lasker)在20世纪初期就发现了理想与代数簇之间一些最基本的天然联系，例如不可约仿射代数簇所对应的“坐标环(coordinate ring)”一定是整环，而不可约仿射代数簇的几何维数实际上就等于这个整环的商域在复数域上的超越次数等。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（06）.png" alt="link"></div></center>

<center><p id="picture">伽罗瓦</p></center>

<p>这样我们就看到，在仿射代数簇与坐标环之间有一一对应的关系，如果我们将若干个仿射代数簇适当地“拼贴”在一起，那么就可以得到一个传统意义上的代数簇。因此仿射代数簇是代数簇的基本组成部分。例如维复射影空间就是一个最简单的代数簇，它是由个普通的维复欧氏空间经过拼贴而成的。<br><br>除了代数数论是环与理想理论的主要起源之外，希尔伯特(Hilbert)的代数不变量理论也是理想理论的重要来源。著名的希尔伯特零点定理是说：多项式空间中的极大理想和的点是一一对应的，因此坐标环的极大理想就与仿射簇的点一一对应。这其实也意味着可以根据代数的信息(即理想)来构造几何的对象，这是后来概形(scheme)概念能够产生的最原始的想法。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（07）.png" alt="link"></div></center>

<center><p id="picture">希尔伯特</p></center>

<p>接着克鲁尔(Krull)进一步建立了更多的关于环的理想理论，包括环的局部化(localization)的概念、整闭环的性质、赋值理论和克鲁尔维数等内容。对代数几何来说，环的局部化是非常基本的概念。对于仿射代数簇来说，整环的商域是它的有理函数域。对上的任何点，都有一个局部环，后来人们发现，这些局部环的全体组成了可以刻画仿射代数簇的几何特征的结构层(structure sheaf)。<br><br>E. 诺特(E.Neother)是20世纪最伟大的女数学家，她也是代数几何学家马克斯·诺特的女儿。在E. 诺特之前，代数学基本上只局限在实数域和复数域中进行研究，是E. 诺特首先认识到代数结构是代数学中的首要概念，她对建立起抽象代数学的基本理论框架起着主要的作用，范德瓦尔登(van der Waerden)写的著名教材《代数学》就是为系统总结E. 诺特和E.阿丁(E. Artin)的环论以及其他抽象代数的理论而写的。E. 诺特将戴德金的代数数域的理想分解理论推广到一般的环上，得到了许多像“任何理想均可表示为准素理想的交”这样的基本定理，特别是关于“诺特环”等在代数几何中最常用到的有关概念和理论。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（08）.png" alt="link"></div></center>

<center><p id="picture">诺特</p></center>

<p>范德瓦尔登也对代数几何的逻辑基础建设有过重要的贡献，他在1930年代写了一系列的文章，用抽象代数的方法解释了以往代数几何学家们直观笼统的“一般点(generic point)”和“特殊化(specialization)”的真正含义，给出了在相交理论中最基本的代数簇相交重数(intersection multiplicity)的严格定义。尤其值得一提的是：范德瓦尔登的学生和主要合作者周炜良也参与了代数几何基础的重建工作。周炜良是一位出生于上海的中国数学家，他的一生对代数几何有着许多的贡献，其中最有名的是，他证明了代数簇上闭链(cycle)的有理等价性定理，从而就可以定义一种重要的环——周环(Chow Ring)，它现在是相交理论中的一个基础术语。<br><br>另一位在代数几何中大规模引入抽象代数方法的数学家是扎里斯基(Zariski)。扎里斯基原来是意大利学派三位大师的学生，他对经他整理的意大利学派成果的证明严密性不足而感到不安和失落，所以他决定用抽象代数方法来重新给出所有的证明。开始的时候，扎里斯基仅仅是将几何的语言“翻译”成代数的语言，但是他很快意识到将经典代数几何里的定理平行地翻译成抽象代数的语言是远远不够的，很多时候扎里斯基必须自己重新发明新的抽象代数概念，并推导出相关的抽象代数定理，才能满足描述代数簇复杂性质的需要。例如在给出重要的代数曲面奇点解消定理证明的时候，扎里斯基就第一次成功地将环论中的整闭包的理论与克鲁尔的赋值环的理论运用到了代数几何中，并且还创造了一个被称为“正规(normal)”的新的抽象代数概念。</p>
<h3 id="五、现代整体微分几何方法的引入"><a href="#五、现代整体微分几何方法的引入" class="headerlink" title="五、现代整体微分几何方法的引入"></a>五、现代整体微分几何方法的引入</h3><p>在1913年，数学家外尔(Weyl)在研究克莱因(Klein)的黎曼面著作的基础上，写出了《黎曼面的概念》这本极重要的著作，其中首次给出了黎曼面的现代严格定义，并系统整理了黎曼面的解析理论。从外尔给出的黎曼面内蕴定义出发，人们就不难得到高维微分流形的一般定义，即微分流形是局部同胚于欧氏空间的拓扑空间，并且所有的坐标邻域之间的转换函数都是可微函数。当然，代数簇不一定是微分流形，因为它可以包含奇点。然而从研究微分流形的过程中所产生的几何方法和理论大多都可以用到代数几何当中。实际上，微分流形的定义就是后来的概形定义的源头，这两个定义都强调不依赖外部的空间而独立存在，而且局部都是与比较简单的几何对象同胚(或同构)。<br><br>此时列维-齐维塔(Levi-Civita)为了弄清楚黎曼所发现的复杂的曲率张量的真正含义，而提出了黎曼流形中“平行移动”的简单概念。外尔则进一步将它发展成为“仿射联络(affine connection)”这一现代微分几何的基本概念。所谓“联络”，简单地说就是切空间的求导法则(用于刻画流形的弯曲程度)。法国数学家E. 嘉当(E.Cartan)在其所使用的著名的“活动标架”方法的基础上提炼出了“向量丛(vector bundle)”上的联络的思想(后来人们又从向量丛的理论中抽象出了更一般的“纤维丛(fiber bundle)”理论)。E. 嘉当还用外微分形式来表示向量丛上的联络。他在研究李群(一种特殊的微分流形)的整体拓扑性质的时候，发现从外微分形式中可以直接得到流形的几何与拓扑不变量，从而找到了分析与拓扑之间的深刻联系。E. 嘉当发现，由微分流形上的所有的外微分形式确定的德拉姆(de Rham)同调群与的上同调群(cohomology group)是同构的(“同构”这一术语的意思是说，在代数上这两个群是完全一样的)，从而就可以用外微分形式来表示代数簇的几何不变量。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（09）.png" alt="link"></div></center>

<center><p id="picture">陈省身</p></center>

<p>陈省身先生继承了E. 嘉当的纤维丛思想，在1946年用复流形的纤维丛上的外微分形式确定了的上同调群的元素——“陈(示性)类”。这个概念建立起了纤维丛的上同调群与微分流形的上同调群之间的直接联系，显示了纤维丛对于描述微分流形的整体拓扑性质的重要性。后来人们逐渐发现，陈类是表达高维代数簇的黎曼-罗赫定理的基本工具，而纤维丛则是描述代数簇几何性质的基本语言(如所周知，纤维丛也是现代数学物理理论中的一个基本概念)。<br><br>而要让纤维丛真正进入代数几何，靠的是另一位大数学家韦依(Weil)的努力。1950年，韦依首先发现纤维丛理论可以用到代数几何中，这是因为他看出复流形上的每个被称为“除子”的特殊子流形都对应了一个线丛(line bundle，即秩为1的向量丛)，而反映流形拓扑性质的主要指标欧拉示性数也必须用流形切丛的陈类来表达。这样，纤维丛就和差不多同时发展起来的层论(sheaf theory)融合在一起，成为了推动代数几何向前发展的强有力武器。</p>
<h3 id="六、概形理论的创立"><a href="#六、概形理论的创立" class="headerlink" title="六、概形理论的创立"></a>六、概形理论的创立</h3><p>韦依可以说是现代数学中涉猎最广的数学家，他对20世纪几个主要的基础数学分支学科都作出了重要的贡献。韦依研究代数几何的动机主要是来源于数论——他很早就想证明著名的黎曼猜想。韦依采用的是间接迂回的战术。简单地说就是先对一些比较简单的域(例如有限域)证明黎曼猜想，从中取得经验，然后再来对付最难的复数域上的黎曼猜想。<br><br>为了证明有限域上的黎曼猜想，韦依需要使用经典的代数几何方法，所以他必须先解决经典代数几何的概念模糊不清、理论基础不稳的严重问题。为此他在1946年专门写了一本专著《代数几何基础》，在其中韦依仿照微分流形的定义，首先提出了内蕴的抽象“代数簇”的定义，他用有理函数作为转换函数，将局部的比较简单的仿射代数簇粘贴在一起，成为了一个抽象的代数簇，从而彻底摆脱了外在射影空间的束缚，极大地扩展了代数几何的适用范围。韦依用交换代数的语言，重新引入了代数几何中的一批重要的概念，包括闭链、一般点、特殊化、相交重数和曲面上的对应等。<br><br>1946年，在上述这本书出版之后不久，韦依终于证明了他的关于有限域上代数曲线的黎曼猜想。然后在1948年，韦依根据他对阿贝尔簇和格拉斯曼簇(Grassmann variety)等高维代数簇在有限域上的点数所做的计算结果，提出了高维代数簇上与黎曼猜想类似的“韦依猜想”。这个猜想充分显示了在有限域上代数簇的算术(arithmetic，即数论)与复数域上的代数簇的拓扑之间具有非常深刻的内在联系。<br><br>要想证明韦依猜想，数学家们需要太多的数学工具，其中就包括还没有被创造出来的概形理论。概形的概念中包含了两个方面的内容，第一个内容是抽象的“几何对象”，第二个内容是它上面的各种“函数”，也就是“层”。层论最早是由法国数学家勒雷(Leray)在20世纪40年代初提出，层的概念来源于复变函数中的全纯(解析)函数，它的元素既可以是函数，也可以是包括了群、环和纤维丛的截面(section)等在内的其他各种对象，因此它可以看成是纤维丛的某种形式的推广。层的优点是包含了纤维丛中的各种几何与拓扑信息。例如通过建立层的上同调群，可以从局部的信息来得到拓扑空间整体的信息，并且还可以处理带有奇点的复杂几何空间或流形。20世纪50年代，数学家H.嘉当(E.嘉当的儿子)在研究多复变函数论的时候，发现勒雷的层论非常有用。他发现意大利学派的许多复代数几何不变量都可以通过层的上同调群语言表示出来。H. 嘉当还进一步给出了环层空间(ringed spaces)的定义，它的作用是将简单的空间“粘贴”在一起。他还与艾伦伯格(Eilenberg)一起创立了在代数几何中大量使用的同调代数基本理论体系，证明了同调代数中的许多定理。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（10）.png" alt="link"></div></center>

<center><p id="picture">塞尔</p></center>

<p>另一位大力推进层论进入代数几何的重要数学家是塞尔(Serre)。塞尔先在一种允许有奇点的Stein复流形上引入了十分重要的凝聚层(coherence sheaf)的概念(它可以看成是纤维丛的某种模拟)，凝聚层的上同调群具有十分良好的性质。接着塞尔又看出层论也可以用在比Stein流形更特殊的复代数簇上，于是他就立即系统地将层论大规模运用到了代数几何中。塞尔为代数几何构思了。<br><br>一个最基本的研究对象，称为“塞尔簇(Serre variety)”，其中充分吸收了H. 嘉当的环层空间的概念。塞尔认为这是一个比韦依的不用层论的抽象代数簇更简单的概念。不过和韦依的抽象代数簇一样，塞尔簇也有自己的缺陷，例如有一个涉及“完全性(complete)”的附加条件就限制了塞尔簇的使用范围。<br><br>实际上在20世纪50年代的时候，已经有人想到了概形这个比塞尔簇更基础的概念，但是没有人真正敢去实际建立这个概形理论。这是因为如果要将概形作为代数几何的最基本的研究对象，那么就等于是将迄今为止建立起来的整个代数几何的理论大厦推倒重来，并且这个概形理论需要综合一百多年来所产生的代数、分析、几何、数论与拓扑等学科的大量主要成果，以其工作量之浩大，这无疑就是一个“不可能完成的任务”。这个空前庞大的概形理论的诞生需要一个像格罗滕迪克那样的超级天才式的人物。<br><br>1928年3月28日，格罗滕迪克出生于德国柏林的一个犹太家庭，他在开始其数学研究的生涯时，所研究的领域是泛函分析中的拓扑线性空间。在这之后，格罗腾迪克投入到了同调代数的研究中。也是在那个时期，他开始了与塞尔的长期著名通信。从塞尔以及其他的数学家那里，格罗滕迪克学到了许多现代数学和代数几何的基本知识，转而对代数几何和数论产生了浓厚的兴趣。他研究建立代数几何基础理论的强烈动机之一其实也是为了想证明那个与黎曼猜想类似的有限域上高维代数簇的韦依猜想。</p>
<center><div style="width: 25%"><img src="/DIY/picture/【博文】代数几何发展简史（11）.png" alt="link"></div></center>

<center><p id="picture">格罗滕迪克</p></center>

<p>前面曾经谈到在仿射代数簇和它的坐标环之间有一一对应的关系，因此对仿射代数簇的几何研究也就可以转化为对相应的坐标环的代数研究。然而坐标环是一种性质很好的环，它在环论中还有一个专门的名称叫“-代数(-algebra)”。由于不是每个交换环都可以成为仿射代数簇的坐标环(例如整数环Z就是如此)，所以格罗腾迪克就想用任意的交换环来构造一种类似于仿射代数簇那样的抽象的几何对象，使得每一个交换环都可以成为这种抽象几何对象的“坐标环”。大约在1957年左右，卡吉耶(Cartier)建议用交换环的全体素理想的集合（称为的“素谱”）来作为与对应的“几何对象”，它是经典仿射代数簇的抽象推广。这个简单的想法立即成为了格罗腾迪克重建代数几何基础的出发点。这是因为每个交换环的素谱连同它上面的结构层一起，都能够组成一个环层空间，这个环层空间就是最简单的概形——“仿射概形(affine scheme)”。这个仿射概形就是格罗腾迪克心目中的“抽象的几何对象”。一旦有了仿射概形，那么对这种新的几何对象的研究就能够转化为对任意交换环的代数研究，这就将极大地拓展这种新几何的适用范围，实现人们长久以来梦寐以求的将代数几何与代数数论统一起来的梦想。<br><br>概形就是局部同构于仿射概形的环层空间，或者也可以将概形粗略地理解为是将一些仿射概形经过适当的“粘贴”后而得到的。由于仿射概形是仿射代数簇的推广，因此很明显：概形确实是经典代数簇的抽象推广。<br><br>1958年8月，格罗滕迪克在爱丁堡举行的国际数学家大会上作了一个报告。他的这场报告不是对他过去已取得成果的汇报，而是对其未来十年工作的预告。后来被誉为代数几何的圣经的八卷《代数几何基础》(简称EGA)，就是格罗滕迪克在1960-1967年间与迪厄多内(Dieudonné)合作完成的。在写完EGA之后，格罗腾迪克和他的合作者们一起又马不停蹄，继续撰写缩写代号为SGA的另外八卷系列代数几何专著。就这样，通过总篇幅达7500页的这两套书的写作，格罗腾迪克在20世纪60年代末，终于将经典的代数簇理论推广成了适用面更广的概形理论，真正为整个代数几何学建立起了一个牢固的逻辑基础，并且彻底重写了代数几何。<br><br>格罗腾迪克的概形理论将代数几何打造成了一个在很大程度上将几何、代数、数论与分析完美统一起来的逻辑推理体系，它具有许多经典代数几何理论所没有的优点。例如在概形上，可以有严格的“一般点(generic point)”、“基变换(change of bases)”、以及“幂零元(nilpotent element)”等非常有用的概念，并且可以用精细的抽象代数的方法来研究几何对象的各种抽象的“几何性质”，这样就为解决一大批重要的经典数学问题开辟了道路。同样在概形上，我们可以做所有的在经典代数簇上曾经做过的事情，例如可以定义广义的“纤维丛”(即模层)、“除子”和“微分”，可以有层的上同调理论(包括Serre对偶定理等)，可以建立严格的代数簇分类理论和黎曼-罗赫定理，以及建立严格的相交理论(包括周环和陈类)等。在概形上也能够做以前根本无法做到的事情，例如可以构造模空间的严格理论，尤其是可以建立能够应用于数论的“算术代数几何”理论等。<br><br>后来的历史发展证明，当经典代数几何的逻辑基础问题被彻底解决后，代数几何便立即取得了巨大进展，并因此促进了20世纪后半叶现代数学的大发展。下面列举一些现代数学中因代数几何的进步而获得的重大成果，它们分别是：德利涅(Deligne)证明了数论中韦依猜想、广中平佑解决任意维数代数簇的奇点解消问题、芒福德(Mumford)建立了一般模空间的理论、法尔廷斯(Faltings)证明了数论中的莫德尔(Mordell)猜想、森重文完成了3维代数簇分类、怀尔斯(Wiles)证明了数论中著名的费马大定理以及吴宝珠证明了朗兰兹(Langlands)纲领中的基本引理等。不仅如此，伴随着这些重大问题的解决过程，同时又出现了一大批全新的数学研究领域，其中尤其令人想不到的是概形理论对于数学物理研究的巨大推动作用，而在量子场论中出现的许多新思想（例如弦理论、镜像对称和量子上同调等）反过来又促进了对于代数簇的拓扑和计数几何的研究。<br><br>人们常说格罗滕迪克“有一种关于数学可能是什么的高屋建瓴般的观点”。数学家巴斯(Bass)就曾评价：格罗滕迪克用一种“宇宙般普适”的观点改变了整个数学的全貌。我们不妨可以简单地将代数几何看成是“用多项式研究几何、用几何的想法研究多项式”的学科。特别是从代数几何中体现出来的代数与几何相互作用的方式，具有普遍的意义，目前这种思想方法已经渗透到了几乎所有的现代数学各主要分支学科中。</p>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/24/数论书籍推荐/" rel="next" title="数论书籍推荐">
                <i class="fa fa-chevron-left"></i> 数论书籍推荐
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/07/25/浅谈弦理论、量子力学、相对论的关系/" rel="prev" title="浅谈弦理论、量子力学、相对论的关系">
                浅谈弦理论、量子力学、相对论的关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="0 丨 1" />
            
              <p class="site-author-name" itemprop="name">0 丨 1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、在19世纪之前的探索"><span class="nav-text">一、在19世纪之前的探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、19世纪对代数簇的初步研究"><span class="nav-text">二、19世纪对代数簇的初步研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、19世纪末到20世纪早期对代数簇的深入研究"><span class="nav-text">三、19世纪末到20世纪早期对代数簇的深入研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、将抽象代数方法引入到代数几何中"><span class="nav-text">四、将抽象代数方法引入到代数几何中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、现代整体微分几何方法的引入"><span class="nav-text">五、现代整体微分几何方法的引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、概形理论的创立"><span class="nav-text">六、概形理论的创立</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0 丨 1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">351k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
