<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="高等数学和数学分析教材推荐及其学习方法浅谈">
<meta property="og:url" content="https://lego4language.github.io/2019/10/03/高等数学和数学分析教材推荐及其学习方法浅谈/index.html">
<meta property="og:site_name" content="嘿，科学！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】高等数学和数学分析教材推荐及其学习方法浅谈（头图）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】高等数学和数学分析教材推荐及其学习方法浅谈.png">
<meta property="og:updated_time" content="2021-05-28T13:50:28.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高等数学和数学分析教材推荐及其学习方法浅谈">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】高等数学和数学分析教材推荐及其学习方法浅谈（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2019/10/03/高等数学和数学分析教材推荐及其学习方法浅谈/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高等数学和数学分析教材推荐及其学习方法浅谈 | 嘿，科学！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿，科学！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数丨先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2019/10/03/高等数学和数学分析教材推荐及其学习方法浅谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="数 丨 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿，科学！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高等数学和数学分析教材推荐及其学习方法浅谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-03 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-03T00:00:00+08:00">2019-10-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-28 21:50:28" itemprop="dateModified" datetime="2021-05-28T21:50:28+08:00">2021-05-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">23 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 40%"><img src="/DIY/picture/【博文】高等数学和数学分析教材推荐及其学习方法浅谈（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p><a href="https://www.cnblogs.com/iMath/p/9810722.html#fnref1" target="_blank" rel="noopener">原文</a></p>
<p>不管哪个科目的教材选择，一旦决定要学我总试图找一本较好的来，次一点的我也懒得花时间精力投入在上面——这就是我的完美主义情节！当我进入大学想自学高等数学时，我也同样试图去找一本较好的教材。<br><br>刚找的时候，网上很多人推荐同济大学的那本高等数学书，说是好多学校都在用，又因为同济大学在国内也算是名牌，基于这两个因素我就开始用它来学习高等数学，但是跟着这本书学了一段时间后，我经常会就课本上的内容问一些更深入的问题，也就是说这本书对于我来说在一些细节上没有进行深入，或在一些内容的讲解上不够彻底（比如说洛必达法则为什么也适用于$x→∞$时的0/0型未定式该书第七版上就根本没有证明，仅仅是告诉你个结论），当我老是带着这类问题去请教别人的时候，有人就建议说：如果我想好好学习大学数学的话那么就不要在高等数学上浪费时间，去看数学分析的书，因为数学分析的书讲得更全面、更透彻，就这样我告别了同济大学的高数书（这本书估计还是不太好，<a href="https://www.zhihu.com/question/24066773/answer/80124451" target="_blank" rel="noopener">其不足之处这里</a>的讨论也很有道理），接下来的任务就是去找一本好一点数学分析教材（后文我还会推荐高数学习用书，别走开）。<br><br>我在网上看了好多数学分析教材推荐的帖子，综合这些帖子里各本书被提及的频繁程度、网友的好评度还有作者的名气，我罗列了如下一个供选择的书单：</p>
<ul>
<li><p>常庚哲，史济怀，《数学分析教程》</p>
</li>
<li><p>陈纪修，於崇华，金路，《数学分析》</p>
</li>
<li><p>华东师范大学数学系，《数学分析》</p>
</li>
<li><p>张筑生，《数学分析新讲》</p>
</li>
<li><p>菲赫金哥尔茨，《微积分学教程》</p>
</li>
<li><p>华罗庚，《高等数学引论》</p>
</li>
<li><p>柯朗，约翰，《微积分和数学分析引论（中文版）》</p>
</li>
<li><p>小平邦彦，《微积分入门》</p>
</li>
<li><p>陶哲轩，《实分析》</p>
</li>
<li><p>Walter Rudin，《数学分析原理》</p>
</li>
<li><p>Adrian Banner，《普林斯顿微积分读本》</p>
</li>
</ul>
<p>每本我大体上都看过一下，但最终未能看完其中任何一本的四分之一，究其原因，一是这些书基本上都讲得太详细了，里面涉及数学分析的各种细枝末节，概念和内容都比较多，并且还有好多证明，这些内容理解掌握起来并不是很容易，在用这些书的学习过程中我经常碰到理解不了或者要花很长时间才能解决的问题，比如说一开始除了要弄清楚为什么要学习实数基本理论这个大问题外，每个人都不得不面对的另外一大阻碍是对极限的 $(ε, δ)$定义的理解，这个严谨的极限定义一下子就把原本看似简单直观好理解的极限概念变得面目全非、不知所云起来，不花一番大功夫是很难理解这种表述的意义的。我尝试过对这个极限定义的囫囵吞枣——能用所谓的$(ε, δ)$语言证明极限，但是每当这样做的时候我心中还是没有多少底气，也不知道自己在干什么，即便是硬着头皮往后学，但对该定义的不理解始终让我耿耿于怀。对于一个初学者来说，若不花长时间和下苦功夫是很难彻底搞懂这些内容的。用这些书学起来太慢，也比较困难，以至于时常给我带来学习高等数学的挫败感，所以最终我未能用这些书坚持学下去。我差不多有过三次用这些书屡学屡败的高数学习经历，后来我认识到这些写得较为全面详细的书基本上是不适于初学者用来自学的，原因且看下文。<br><br>在怀着高数难学的挫败感停滞学习一段时间后，我发现了美国俄亥俄州立大学的<a href="https://www.bilibili.com/video/av64578050/?p=1" target="_blank" rel="noopener">Calculus One</a>课程，它算是高数的入门课，课程里不讲让很多人不知所云的极限 (ε, δ)定义，而是用直观易理解的方式讲解了高数里的基本概念和原理，我一开始对这种减去严谨极限定义的教学方式也是有点不放心，但想着老美总有自己的教学理念和想法，况且还是美国名校出的课程，所以就暂时放下了这种纠结跟着课程走。在学了三四个单元之后我发现跟着这个课程可以把高数学下去了！好高兴！终于没有再出现屡学屡败的高数学习状况了！就这样我的高数学习信心又慢慢地建立起来了！“每个教学视频的开头和结尾带感的音乐、极其富有激情的讲师、简单直观的讲解方式”——这一切让我渐渐地喜欢上了这个课程。在完成了这个课程三分之二内容后，我在该课程的学习中碰到了一个迈不过去的问题，我开始放下这个课程去思考这个问题，同时也去思考高数和数学里的一些基本问题，如公理、实数理论等。<br><br>当我们在用一本书（或跟一门课）学习的时候，基本上不可能不在学习中产生疑问，除去我们自己的原因之外，也有书本的原因：正如人无完人一样，没有哪一本书是完美无瑕的，以至于能解决你在该科目学习过程中的所有问题，所以<b id="line">我强烈建议自学者除了选一本较好的教材作为学习主轴后也要再多找几本同类教材作参考书，以便一本书上的知识点讲解看不懂的时候可以看另一本上的来打开思路。</b>若看书也不能解决问题，那么还可以把你的数学问题用英文写了发在<a href="https://math.stackexchange.com/" target="_blank" rel="noopener">Mathematics Stack Exchange</a>这个网络社区里问一问，老外们乐于助人的品质、对数学的热情、认真负责的态度都很感染我——向他们学习！顺便一提：中学时期看不懂教材我们可以买很多参考书来看，但到大学来想找本参考书就不太容易了，原因之一我想是高等教育领域的应试教育市场经济不够繁荣所致。<br><br>再回来说<a href="https://www.bilibili.com/video/av64578050/?p=1" target="_blank" rel="noopener">Calculus One</a>这个课程，它是很不错的入门课，可以把初学者领进高数学习的大门。该课程不讲极限的 $(ε, δ)$定义极有可能是考虑到了该课程的受众——高数初学者，相反如果一开始就带初学者去折腾实数基本理论和这个严谨的极限定义，那么正如你我认识到的那样，这很大程度上会给初学者带来高数学习的挫败感和畏难情绪，我在高数自学过程中就走过这条坎坷路，也还好找到了这个课程，从此终于可以把高数学下去！<b id="line">后来我又了解到：即便是国外名校的数学系课程也基本上是先开这种入门课，课程名通常是Calculus（微积分，相当于国内的“高等数学”），甚至还会有更基础、更简单的微积分先修课程PreCalculus，等学生掌握了基础课程后才会开数学分析之类的深度课程。这种循序渐进、由易到难的安排有效降低了高数学习的难度，也体现了一种对新手的关怀。</b>在这里我摘录美国几所大学的高数入门和深入课程的先后顺序给大家看下（课号大的课都是安排在后面上的）：</p>
<p><a href="https://mathematics.stanford.edu/current-courses/#Autumn" target="_blank" rel="noopener">斯坦福大学数学系</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程代码</th>
<th style="text-align:center">课程名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Math 19</td>
<td style="text-align:center">Calculus（相当于“高数入门课”）</td>
</tr>
<tr>
<td style="text-align:center">Math 205A</td>
<td style="text-align:center">Real Analysis（相当于“数学分析”）</td>
</tr>
</tbody>
</table>
<p><a href="https://www.math.princeton.edu/undergraduate/courses" target="_blank" rel="noopener">普林斯顿数学系</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程代码</th>
<th style="text-align:center">课程名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">MAT 103</td>
<td style="text-align:center">Calculus I</td>
</tr>
<tr>
<td style="text-align:center">MAT 215</td>
<td style="text-align:center">Honors Analysis (Single Variable)</td>
</tr>
</tbody>
</table>
<p><a href="https://www.math.princeton.edu/undergraduate/courses" target="_blank" rel="noopener">麻省理工学院数学系</a></p>
<table>
<thead>
<tr>
<th style="text-align:center">课程代码</th>
<th style="text-align:center">课程名</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">18.01</td>
<td style="text-align:center">Calculus</td>
</tr>
<tr>
<td style="text-align:center">18.100A / 1001</td>
<td style="text-align:center">Real Analysis</td>
</tr>
</tbody>
</table>
<p>国内高数教学又是怎样的状况？！在此我不想多抱怨，只是认识到：在国内如果想要学好高等数学的话，“自学”应该是绝大多数人的不二之选。<br><br>对于一个想要学习高数的人来说，<b>首先应该弄清楚的是自己的角色——初学者</b>。在我看来，高数初学者一开始不用学得那么全面，甚至不用去管极限的 (ε, δ)定义，而是要先观其大略地过它一遍、先入门，这并非是走马观花，而是要理解核心思想、掌握主干，等掌握了大略之后再深入细节会轻松很多，这样才不会一开始学就被各种细枝末节绕得云里雾里的以至于不能对这门学科有全局的把握，我们要有的是一个循序渐进的过程！北京大学的张筑生教授也在其《数学分析新讲》的序言里表达了同样的观点：“微积分本来是一件完整的艺术杰作，现在却被拆成碎片，对每一细部进行详尽的、琐细的考察。每一细节都弄得很清楚了，完整的艺术形象却消失了。今日的初学者在很长一段时间里只见树木不见森林……我们希望尽可能早一点让初学者对分析的全貌有一个轮廓的印象，尽可能早一点让初学者学会用分析的方法去解决问题……等到学生对全貌有了初步的印象之后，再具体进行涉及细节的讨论……”（题外话：虽然张老师在写他这本教材的时候也有了这种考量，但这本书在我看来还是写得过于详细繁琐了些）这种先观大略的学习方法也适合其他科目的学习，<a href="http://v.youku.com/v_show/id_XMzg2ODc0NDUy.html?spm=a2h1n.8261147.reload_1.1~3~5~A&amp;s=2b485cc2a0b711e196ac&amp;_time=2671.882" target="_blank" rel="noopener">《斯坦福大学公开课：编程方法学》</a>里也提到过这种方法</p>
<center><div style="width: 10%"><img src="/DIY/picture/【博文】高等数学和数学分析教材推荐及其学习方法浅谈.png" alt="link"></div></center>

<p>“工欲善其事，必先利其器”，为了做到高数学习上面的“先观大略”，我推荐的入门教材是Morris Kline的 Calculus: An Intuitive and Physical Approach (Second Edition)（可在Google Play上购买），这本书可说就是为此而生的——各位读完该书的序言后便知，我推荐每个想要学好高数的人都去看看这个序言，大有裨益！下面我转述序言中几个可能会对大家学习有帮助的观点。<br><br>微积分入门课的教学有严谨和直观两种方式，Morris Kline认为应该采用直观的方式进行，并且在教学中应该多谈其应用，严谨的方式适合于微积分的高阶课程。入门课就用严谨的方式（我认为这是当今国内的普遍做法）有以下几种弊端：</p>
<ul>
<li>其一，严谨的方式要求初学者学习很多微妙、难以捉摸的概念，这对初学者来说是很有难度的，更何况有些概念的提出还曾困扰了数学家两百年之久。在那个为微积分建立严谨基础的时代里，即便是柯西（Cauchy）这样的大数学家也搞混了连续和可导（continuity and differentiability）、收敛和一致收敛（convergence and uniform convergence）间的区别。</li>
<li>其二，如果一个学生要学懂一个概念或定理的严谨化表述，那么在这之前他必须知道这种严谨化表述所要传达的思想的雏形是什么、起始时的直观思想是什么（这就很可能需要去看相关的数学史，顺便一提：看数学史对我们学习数学也是非常有帮助的），进而才可能理解严谨化表述的意义——严谨化表述为什么能够避免直观化表达的不足、严谨化表述所要得到的是什么样的结果和传达什么样的思想，这就势必会增加学生的学习量，而一个初学者若要循此道学习，那么他要学习的内容将会是非常庞大的，以至于可想而知的是他的学习进度会很慢，他也极有可能会陷入这门学科的细枝末节中纠缠不清，进而看不清这门学科的全貌；</li>
<li>其三，让初学者一开始就学习经过严谨化整理出来的内容会让他们看不到知识的产生过程，也容易让他们以为：“高等数学是推导出来的，建立这门学科的每一步都是有根有据、正确无疑的，好的数学家的思考方式也是一步一步走的、在出结论之前所有的细节都已经缜密地处理好”，但实际上并非都如此，数学知识的产生也是可以通过“认识到之前的做法有问题，然后再改正”来产生的， “微积分这座大厦是从上往下施工建造起来的。微积分诞生之初就显示了强大的威力，解决了许多过去认为是高不可攀的困难问题，取得了辉煌的胜利。创始微积分的大师们着眼于发展强有力的方法，解决各式各样的问题。他们没有来得及为这门新学科建立起经得起推敲的严格的理论基础。在以后的发展中，后继者才对逻辑的细节作了逐一的修补”（选自张筑生《数学分析新讲》的序言），也就是说数学家的思维方式并非总是循序渐进的，他们的思维方式也可以是跳跃性的、天马行空的，也有可能不严谨或出错，并非像写证明过程那样非常讲究每个点的先后顺序、是一步一步走到最终结论的，有时候甚至是先有“猜想”然后才去求证中间过程的。Morris Kline在他这本书中也通过展示数学理论是可以通过先猜想，然后尝试和摸索，进而认识到犯错了，然后再更正的方式探索出来的，这种做法我认为很有价值，因为它向初学者完整地揭示数学理论产生的思路历程，向我们展示了如何研究数学，这也避免了我们看有些别的同类书时碰到的一些匪夷所思的“神来之笔”时所产生的惊奇——为什么作者会想到这个变换、这种构造？</li>
</ul>
<p>严谨化在数学里有其重要意义，它是对起始时的想法的核实、对初步想法的精炼，可以避免直觉可能带来的错误或遗漏之处，但如Henri Lebesgue（亨利·勒贝格，著名数学家）所说：“严谨化、逻辑化可以帮助我们否定猜想和假设，但是它不能创造任何猜想和假设。” 数学的核心思想来源于直观思维，严谨化并不能对这些数学思想产生质的改观，它起到的作用只是巩固和对这些思想的去伪存真。此外，严谨的表达方式不容易掌握，对我们理解数学思想的帮助也不大，所以严谨化方式的微积分入门课教学对初学者是不利的， Morris Kline引用Samuel Johnson（英国作家、文学评论家和诗人）的话对这种方式的教学效果评价到：“我为你提供了它的证明过程，但是帮助你理解它并不是我的义务。”<br><br>Morris Kline也谈到了好多高等数学入门教材共有的一个严重问题——把数学和它的应用完全割裂开来。这些书里基本都是些符号的演算，也差不多全然不谈数学理论的运用，乍看之下会让人觉得高等数学就是一堆折腾符号的玩意儿，写这些书的人忽略的大问题是：学习微积分这门课程的不少学生未来将会是工程师或科学家，他们必须知道怎么应用微积分、应用数学才行，如果只是教他们折腾符号、搞些不知所云的、看不到什么应用的证明，那么整个数学教育的意义便会大打折扣。<br><br>通过以上这些Morris Kline的观点，大家或许也和我一样感受到了他对初学者的微积分教学的深刻认识，也正是如此我才推荐初学者去看他这本书。我首先接触到的Morris Kline的书是《Mathematical Thought from Ancient to Modern Times》（中译本：古今数学思想），看过几个章节1后便深深佩服其对数学本质及其发展史的深刻认识，后来又看到这个书的序言后就更是对Morris Kline佩服无比了，从此自认为他是我的数学导师！<br><br>我上文“建议自学者选一本较好的教材作为学习主轴后再多找几本同类教材作参考书，以便一本书上的知识点讲解看不懂的时候可以看另一本上的来打开思路”，我个人常用的两本高数学习辅助教材（参考书）分别是Richard Courant, Fritz John, Introduction to Calculus and Analysis(Reprint of the 1989 edition) 和 陈纪修、於崇华、金路的《数学分析》。<br><br>各位学完如上面推荐的这种入门教材后，若要深入学习高数，可以看Richard Courant, Fritz John, Introduction to Calculus and Analysis(Reprint of the 1989 edition)，这本书也是大师之作，该书的一大难能可贵之处在于对一些数学定理的揭示，作者仅用很直白的语言叙述就可以让读者洞见定理的本质，每当看到这种内容时我不禁感叹：“原来如此！作者的功力也太深厚了吧！”而国内的书多半倾向于用各种符号去证明定理的正确性，这些证明不是很好掌握，我个人看后通常的感触是“该定理正确”，然后并没有什么深刻的认识，更别说和之前学过的知识融会贯通了。与这本书对应的辅助教材我就暂时无法推荐了，因为我还没有深入学习高数。<br><br>上面给大家推荐的这两本皆是英文教材，为什么要看英文版呢？因为优秀的中文学习资料不太多，所以想只用中文资料学好科学或技术类学科的支援不太多，学起来会很费劲，并且这年头英语是学术界的主流语言，很多新的、一流的资料都用英文写成，也就是说优秀的英文学习资源是比较丰富的，在优质资源充裕的环境里学习会不会更好更轻松呢？大家自有评判！其实阅读英文写的专业资料并不是太难，如果大学之前的那些英文语法和单词你掌握得都还行，那么接下来你在英文版专业资料阅读过程中主要的障碍是陌生单词多的问题，对此大家找个词典软件辅助阅读就会顺畅很多，比如有道词典、欧路词典之类的，当然也可以考虑使用我的英酷词典，它主要就是为助力我们的英文阅读而生的。如果你不能做到通畅阅读英文但还有个科学梦的话，那么你实现梦想的几率是不太高的。你也许会问：看中译本行不行？如果你看的是小说传记之类的对逐字逐句准确度要求不高的书，那么可以看，但若要看如高数之类的对逐字逐句准确度要求较高的书的话，那么看中译本很难行！主要问题是中文翻译不容易做到准确传达英文原版的意思（这要求译者花费大量心思去尽可能地做到准确翻译，然而因为各种原因鲜有这种高标准翻译的促成），这就会导致翻译过来的内容有失真或曲解的情况，以至于中译本的读者读起来在理解内容上很费力，花了很多功夫尝试去理解而最终却无果的情况也不少有，然而这时候要再去看下英文原版，原来的疑惑很可能突然就拨云见日了——全是翻译问题搞的鬼！ 总体来说高数算是西学，而我们用的中文版高数教材的很多定理的名称都是翻译过来的，这些翻译显得很有“文言功底”，我认为这是不好的翻译，因为当代人看起来不易见名会义，而看英文版的教材的话很大程度上能够避免这个问题。<br><br>以上就是我自学高数探索出来的一些经验总结，希望后来者看后有一定帮助。本篇成文于2018年10月16日，文中所描述的一些事实可能会随着时间的推移而发生变化，请读者自行分辨！</p>
<p>有兴趣的读者可以看一下我当时阅读的<a href="http://note.youdao.com/noteshare?id=9ca0f5339ecc3c7f6609586fbdd08a2a" target="_blank" rel="noopener">摘要与记录</a></p>
<p>建议跟着书本/练习题学习，推荐一个不错的网址 <a href="https://docs.irudder.me/further-mathematics-docs/" target="_blank" rel="noopener">https://docs.irudder.me/further-mathematics-docs/</a> 挺不错的在线的高数课本 ie好像有毒，建议使用google浏览器</p>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/25/对Bug的认知与处理/" rel="next" title="对Bug的认知与处理（Debug）">
                <i class="fa fa-chevron-left"></i> 对Bug的认知与处理（Debug）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/理解高斯分布/" rel="prev" title="理解高斯分布">
                理解高斯分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="数 丨 先生" />
            
              <p class="site-author-name" itemprop="name">数 丨 先生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数 丨 先生</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">370k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
