<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="“Structures are the weapons of the mathematician.”——  Nicolas Bourbaki">
<meta name="keywords" content="Bourbaki,数学原理">
<meta property="og:type" content="article">
<meta property="og:title" content="BOURBAKI——布尔巴基">
<meta property="og:url" content="https://lego4language.github.io/2023/03/31/Bourbaki/index.html">
<meta property="og:site_name" content="嘿！我来了！">
<meta property="og:description" content="“Structures are the weapons of the mathematician.”——  Nicolas Bourbaki">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】Elements%20of%20Mathematics（头图）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】Elements%20of%20Mathematics（成员）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】Elements%20of%20Mathematics（出版信息）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】Elements%20of%20Mathematics（书籍章节）.png">
<meta property="og:updated_time" content="2023-04-11T07:20:19.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOURBAKI——布尔巴基">
<meta name="twitter:description" content="“Structures are the weapons of the mathematician.”——  Nicolas Bourbaki">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】Elements%20of%20Mathematics（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2023/03/31/Bourbaki/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>BOURBAKI——布尔巴基 | 嘿！我来了！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿！我来了！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数丨先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2023/03/31/Bourbaki/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="游 丨 数">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿！我来了！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BOURBAKI——布尔巴基
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-03-31 00:00:00" itemprop="dateCreated datePublished" datetime="2023-03-31T00:00:00+08:00">2023-03-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-04-11 15:20:19" itemprop="dateModified" datetime="2023-04-11T15:20:19+08:00">2023-04-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">8.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">28 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 50%"><img src="/DIY/picture/【博文】Elements of Mathematics（头图）.png" alt="link"></div></center><br><center><p id="picture">“Structures are the weapons of the mathematician.”<br>——  Nicolas Bourbaki </p></center>


<a id="more"></a>
<h2 id="Bourbaki介绍"><a href="#Bourbaki介绍" class="headerlink" title="Bourbaki介绍"></a>Bourbaki介绍</h2><h3 id="维基百科"><a href="#维基百科" class="headerlink" title="维基百科"></a>维基百科</h3><p><a href="https://www.wikiwand.com/en/Nicolas_Bourbaki" target="_blank" rel="noopener">Nicolas Bourbaki</a></p>
<h3 id="成员"><a href="#成员" class="headerlink" title="成员"></a>成员</h3><center><div style="width: 100%"><img src="/DIY/picture/【博文】Elements of Mathematics（成员）.png" alt="link"></div></center>

<p><br></p>
<hr>

<h2 id="《Elements-of-Mathematics》"><a href="#《Elements-of-Mathematics》" class="headerlink" title="《Elements of Mathematics》"></a>《Elements of Mathematics》</h2><h3 id="出版信息"><a href="#出版信息" class="headerlink" title="出版信息"></a>出版信息</h3><center><div style="width: 100%"><img src="/DIY/picture/【博文】Elements of Mathematics（出版信息）.png" alt="link"></div></center>

<p><a href="https://www.bourbaki.fr/Ouvrages.html" target="_blank" rel="noopener">布尔巴基合作者协会网站</a></p>
<div><div class="fold_hider"><div class="close hider_title">Springer官网书目</div></div><div class="fold">
<p><a href="https://link.springer.com/search?facet-creator=%22N.+Bourbaki%22" target="_blank" rel="noopener">链接</a></p>
  <div id="fold"><strong>✔️|$_{001}$</strong>《Théorie des ensembles, chapitres 1 à 4》, 352 p., 1970 (réimpression en 1998)<br><strong>✔️|$_{002}$</strong>《Algèbre, chapitres 1 à 3》, 654 p., 1970<br><strong>✔️|$_{003}$</strong>《Algèbre, chapitres 4 à 7》, 432 p., 1981<br><strong>✔️|$_{004}$</strong>《Algèbre, chapitres 8》, 489 p., 2012<br><strong>✔️|$_{005}$</strong>《Algèbre, chapitre 9》, 212 p., 1959 (nouveau tirage en 1973)<br><strong>✔️|$_{006}$</strong>《Algèbre, chapitre 10》, 224 p., 1980<br><strong>✔️|$_{007}$</strong>《Topologie Générale, chapitres 1 à 4》, 376 p., 1971 (réimpression en 1990)<br><strong>✔️|$_{008}$</strong>《Topologie Générale, chapitres 5 à 10》, 334 p., 1974<br><strong>✔️|$_{009}$</strong>《Fonctions d’une Variable Réelle, chapitres 1 à 7》, 336 p., 1976<br><strong>✔️|$_{010}$</strong>《Espaces Vectoriels Topologiques, chapitres 1 à 5》, 400 p., 1981<br><strong>❌|$_{011}$</strong>《Intégration, chapitres 1 à 4》, 284 p., 1965 (nouveau tirage en 1973)<br><strong>❌|$_{012}$</strong>《Intégration, chapitre 5》, 154 p., 1967<br><strong>❌|$_{013}$</strong>《Intégration, chapitre 6》, 106 p., 1959<br><strong>❌|$_{014}$</strong>《Intégration, chapitres 7 et 8》, 222 p., 1963<br><strong>❌|$_{015}$</strong>《Intégration, chapitre 9》, 134 p., 1969<br><strong>❌|$_{016}$</strong>《Algèbre commutative, chapitres 1 à 4》, 364 p., 1968 et 1969 (réimpression en 1985)<br><strong>❌|$_{017}$</strong>《Algèbre commutative, chapitre 5 à 7》, 352 p., 1964 et 1965 (réimpression en 1985)<br><strong>❌|$_{018}$</strong>《Algèbre commutative, chapitres 8 et 9》, 208 p., 1983<br><strong>❌|$_{019}$</strong>《Algèbre commutative, chapitre 10》, 187 p., 1998<br><strong>❌|$_{020}$</strong>《Variétés différentielles et analytiques (fascicule de résultats)》, 198 p., 1971 (réimpression en 1998)<br><strong>❌|$_{021}$</strong>《Groupes et algèbres de Lie, chapitre 1》, 146 p., 1971<br><strong>❌|$_{022}$</strong>《Groupes et algèbres de Lie, chapitres 2 et 3》, 320 p., 1972<br><strong>❌|$_{023}$</strong>《Groupes et algèbres de Lie, chapitres 4 à 6》, 288 p., 1968 (réimpression en 1981)<br><strong>❌|$_{024}$</strong>《Groupes et algèbres de Lie, chapitres 7 et 8》, 272 p., 1975 (réimpression en 1998)<br><strong>❌|$_{025}$</strong>《Groupes et algèbres de Lie, chapitre 9》, 144 p., 1982<br><strong>❌|$_{026}$</strong>《Théories spectrales, chapitres 1 et 2》, 336 p., 2019 (seconde édition, refondue et augmentée)<br><strong>❌|$_{027}$</strong>《Théories spectrales, chapitres 3 à 5, 576 p., 2022》<br><strong>❌|$_{028}$</strong>《Topologie algébrique, chapitres 1 à 4》, 512 p., 2016<br><strong>❌|$_{029}$</strong>《Éléments d’histoire des mathématiques》, 376 p., 1974 (réimpression en 1984)<br>  </div>

</div></div>
<h3 id="各册书籍详细信息"><a href="#各册书籍详细信息" class="headerlink" title="各册书籍详细信息"></a>各册书籍详细信息</h3><table>
<thead>
<tr>
<th style="text-align:center">Year</th>
<th style="text-align:center">Book</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1954</td>
<td style="text-align:center">Theory of Sets</td>
</tr>
<tr>
<td style="text-align:center">1942</td>
<td style="text-align:center">Algebra</td>
</tr>
<tr>
<td style="text-align:center">1940</td>
<td style="text-align:center">General Toplogy</td>
</tr>
<tr>
<td style="text-align:center">1949</td>
<td style="text-align:center">Functions of a Real Variable</td>
</tr>
<tr>
<td style="text-align:center">1953</td>
<td style="text-align:center">Topological Vector Spaces</td>
</tr>
<tr>
<td style="text-align:center">1952</td>
<td style="text-align:center">Integration</td>
</tr>
<tr>
<td style="text-align:center">1960</td>
<td style="text-align:center">Lie Groups and Lie Algebras</td>
</tr>
<tr>
<td style="text-align:center">1961</td>
<td style="text-align:center">Commutative Algebra</td>
</tr>
<tr>
<td style="text-align:center">1967</td>
<td style="text-align:center">Spectral Theory</td>
</tr>
<tr>
<td style="text-align:center">1967</td>
<td style="text-align:center">Differential and Analytic Manifolds</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">Algebraic Topology</td>
</tr>
<tr>
<td style="text-align:center">1960</td>
<td style="text-align:center">Elements of the History of Mathematics</td>
</tr>
</tbody>
</table>
<center><div style="width: 100%"><img src="/DIY/picture/【博文】Elements of Mathematics（书籍章节）.png" alt="link"></div></center>

<h3 id="具体书籍评价"><a href="#具体书籍评价" class="headerlink" title="具体书籍评价"></a>具体书籍评价</h3><ul>
<li><p>对《Théorie des ensembles》的学习与评价</p>
<ul>
<li><p>Théorie des ensembles 是这套书的第一本，有英语译本 Theory of Sets。这个书名容易引起误解，这并不是一本讲集合论的书，这是一本讲集合的理论的书。这两个有什么区别呢？现代的集合论，研究的对象很多时候超出了集合本身。选择公理与ZF公理体系独立，这是集合论里一个经典的问题。注意到它并不是一个关于集合的论断，而是一个关于集合论体系的论断。布尔巴基的这本书基本上是不会涉及这方面的内容的。这本书建立了一个集合论（以及形式逻辑）的体系并探讨了在这个体系下集合的一些性质，全书绝大多数论证都在这个体系内部进行，不会跳到体系之外去探讨这个体系本身的性质。这本书的目的并不是要深入研究集合论，而是建立一套以集合为基础的数学体系，以此出发去发展常规数学。这里我们用常规数学一词指代除了数学基础（包括数理逻辑，集合论等）以外的数学。</p>
</li>
<li><p>布尔巴基的集合论跟 ZFC 公理体系基本上是等价的，不同之处主要有三点。第一，布尔巴基的选择公理版本不一样，要稍微强一点。第二，布尔巴基的集合论没有正则性公理。ZFC 引入正则性公理主要是为了研究集合论本身的方便，发展常规数学基本上是用不到这个公理的。布尔巴基没用正则性公理能写出这套书也证明了这一点。第三，布尔巴基使用了很多跟其它地方不太一样的逻辑术语和符号，但它们中的大部分基本上只在第一本书中出现，对其他的书没什么影响。</p>
</li>
<li><p>下面我们来看看每一章的具体内容：</p>
<ul>
<li><p>第一章是逻辑方面的内容，主要是一些逻辑规则和符号（也有部分集合论公理）。这章现在看来价值不大，不必深入研读。只是这一章定义的术语和符号别的地方会用到，所以不能完全忽略。</p>
</li>
<li><p>第二章就开始集合论了，六节的主要内容分别是（这里不直译章节名）：几个基本的集合论公理、有序对以及两个集合的直积、二元关系以及函数、一族集合的交与并、一族集合的直积、等价关系。本章的内容一般讲其他集合的书也会有类似的内容，这里除了部分内容讲的比较详细以外没有什么特别的。</p>
</li>
<li><p>第三章的名字是有序集、基数、整数，和第二章类似，除最后一节以外大部分都是集合论的标准内容。七节的主要内容分别是：序关系和有序集、良序集、集合的基数、有限集和自然数、自然数的性质（布尔巴基的自然数是由有限集的基数定义的，这一节也会包含一些带余除法、进位制和组合数的内容）、无限集和可数集、集合的反向极限与正向极限。</p>
</li>
<li><p>第四章的名字是结构。布尔巴基这套书最大的失误可能就是没在这本书引入范畴的概念了。由于没引入范畴，布尔巴基想在集合上定义一个尽可能广义的结构，引入了 species of structures 这个概念。这个东西和模型论能扯上一点关系，但这本书没有深入到这方面去。这一章的主要目的简单地说就是在不引入范畴的情况下讲一些类似于范畴思想的思想。在范畴概念已经相当普遍的今天，这一章的意义似乎也不大了。</p>
</li>
</ul>
<p>总的来说，这一本书放在今天来看确实有些过时。一方面偏离了集合论与数理逻辑的主流，另一方面也没有加入范畴论的内容，导致该书出版（最早的版本1939年，最晚的1970年）至今的大量新成果难以融合进来。这本书现今最主要的价值是布尔巴基其他的书会调用这本书里的结论。</p>
</li>
</ul>
</li>
</ul>
<h3 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h3><ul>
<li><p>一个布尔巴基骨灰粉的看法</p>
<ul>
<li><b id="em">布尔巴基精神的精华其实是前六本（当然不是说交换代数和李群李代数就没那么好），后来的书是新一辈成员写的，限于种种限制，恐怕与布尔巴基的精神未必一致</b>（比如说前六本从逻辑上说是完全自洽的，但后边的书放弃了这一标志性的要求，就题主目前的状况看，李群里的一些结论就很难完全在布尔巴基的体系里自洽的证出，比如说所有$C^1$的李群都有唯一一个相容的解析结构，因为布尔巴基的流形的著作只有结论的总结而没有证明）。<b id="em">前六本的重要性并不在于它可以教给你前沿的数学知识（实际上它往往不能），而是在于它可以让你养成一种好的数学品味和态度，以及一些非常规的，使你可以在以后做研究遇到瓶颈时可以仍然泰然处之的独特视角。</b>私以为，这里面最重要的一点就是本质主义，布尔巴基所追求的一般性只是本质主义自然的产物。在读的时候，最好有自己的思考和偏好，比如说对某一块内容的传统讲法的强烈不满（楼主说读了交换代数，那么第四章讲准素分解的内容就是一个极好的例子，因为通常的书，即使权威到Eisenbud这样的，相关的内容跟布尔巴基的讲法比都远远不及（no offence to Eisenbud, but Bourbaki is just too many excellent people, Chevalley, Samuel, Serre, Cartier etc.），PS. 交换代数后面讲局部环的精华内容恐怕现在还只有法文版，楼主应该没有读到，当然EGA 4里也会有所涉及，但真正想初步读懂，比如说valuation与局部域和相关的Haar测度及抽象调和分析乃至进一步与Tate的数论博士论文的联系，恕我直言，楼主还欠火侯）。<br></li>
<li><b id="em">布尔巴基实际上是写给数学家重新学数学的。</b>很多证明（比如说用一致空间的Mittag-Leffler定理来证单复变函数里的同名定理），只有在对数学中很多理论和技巧的复杂繁琐乃至为了逻辑上正确而不美观有了充分的认识后才能欣赏，而且好多这样的东西都写在不显眼的例子里（刚才提到的ML定理就是），它们甚至可以毫无困难的推广到一般得多的情形（比如说ML的布尔巴基的纯点集拓扑证明完全适用于一般的黎曼面），但这些往往要求读者不仅具备足够的知识，而且要有长期独立，有充分根据的思考的习惯。<br></li>
<li><b id="em">要成为布尔巴基的继承者，现在恐怕必须要先学好法语，仅仅使用英语是完全不够的</b>（英文版交换代数的第一道习题就是错的，而法语的新版就没有问题），一方面是因为老的布尔巴基著作很多都未翻译成英语，另一方面新的著作（比如今年刚刚出版了代数拓扑的前四章)仍旧用法语写成。<br></li>
<li>Dieudonné 的分析书是很好，但是看完前两本就够了（甚至第二本也不是很必要），该书比别的处理好的地方基本都在第一本，后面的内容虽然也还好，但是Dieudonné已无法按照第一本的水准来处理了（且不说后几卷只有法语版），比如说测度论只讲了局部紧可度量的情形，完全不如去读布尔巴基的积分论和谱论。如果你是想按照布尔巴基的精神理解数学，不若多花点时间把正常学校的本科课程先大概学一遍（比如华罗庚的高数引论），然后回过头了认真读布尔巴基，相信更有收获的多。至于其后的关于微分算子的部分，我虽然不懂，但绝对相信Hormander要好得多。事实上，Dieudonné这套书是因为布尔巴基一直没有完成对分析学令人满意的系统论著而产生的，而布尔巴基没有完成分析著述（它当然很好地，甚至是无可匹敌地论述了一般拓扑，拓扑向量空间，很好的且富有争议的讲了积分论（因为并不是从测度讲起的），中规中居的讲了单变量微积分和一点特殊函数论）是有原因的！分析学如此深刻和庞大，即使伟大如Dieudonné，也并不能很好地处理其各个方面。<br></li>
<li>至于EGA，现在去读可能还略早。虽然Grothendieck明确地在EGA的前言中告诉读者对经典代数几何无任何要求，甚至对经典代数几何过于熟悉会阻碍学习概形的语言，但是同时他要求读者熟悉Godement的topologie algébrique et théorie des faisceaux，他自己的Sur quelques points d’algèbre homologique和Cartan &amp; Eilenberg的Homological algebra或者和这些同等程度的内容。另外有玩笑说EGA是为了读懂Serre的Faisceaux algébriques cohérents而写出来的，所以先读读Serre的这篇文章是很有好处的。<br></li>
<li>我自己也读过一部分EGA，但是我不得不说任何一个负责的博士生导师恐怕都不会严肃地主动要求自己的学生仔细研读EGA并以此为主业。一方面是因为EGA太长（其实只有不到2000页），另一方面想要作研究，按照EGA的学法太慢，至少还要再读很多SGA的内容才算入了门。但是如果题主如此年轻且确实想做偏算术的代数几何，我建议读博之前啃完EGA绝对利远大于弊。但是从功利的角度讲，现在做算术几何，数论之类的很难拿到职位，因为有很多有才华有天赋的年轻人都在扎堆做Langlands，然而这个方向未来恐怕没有多少职位可以放出来。<br><br>以上是我对题主读了的和想读的一些书的看法。再说说和这些书关系不大的。<b id="em">首先数学并不只是代数几何这一个主流方向，老的布尔巴基对其成员的著名要求是要对一切（好的）数学感兴趣</b>，这一点从布尔巴基讨论班（至今仍活跃在巴黎的庞加莱研究所）的报告人必须讲自己不熟悉的内容（至少以前是这样）可以看出来。退一步讲，代数几何之所以重要，很大一部分原因是因为它和其他数学分支都有联系（比如我是做非交换几何中的量子群的，我的领域最早的发起人之一Drinfield就是基于代数群的表示的考虑才引入这一研究对象的）。我讲这些的目的是想建议楼主年轻时不必急着把方向定下来，多看些书，多做些思考，多跟别人交流，总是没有坏处的（当然有很多很好的数学家很早就确定了自己要做什么并且很早就做出了出色的工作，我并不是说楼主不要学他们，只是要指出<b id="line"><b>一个布尔巴基风格的数学家绝不应该满足于一个狭小的领域，而应该着眼于数学的整体！</b></b>）。再说上学的问题，因为个人的经历，像之前有的答案一样，我推荐楼主可以尝试一下考科大的少年班。这不是说科大可以给你一流的数学教育，而是说如果成功的话可以以此为跳板尽快考巴黎高师，毕竟法国甚至巴黎才是布尔巴基精神的核心。我对美国的状况不了解，但是我基本上可以保证一个好的数学家很难找得到在数学上可以和巴黎平起平坐的地方了（比如说巴黎六大和七大的imj-prg研究所有两百多个终身职位的数学家，他们的研究水平国际公认，且总的来书研究面非常宽广，基本上做什么的都有）。最后分享一些学习方法上的看法。<b id="em">学得快固然好，然而从长远看，这并不那么重要。学得扎实要重要的多，尤其是基础的部分，这往往成为决定一个数学家可以走多远的重要因素之一</b>（所有的Fields奖得主都有很强的technique)。大家反感名词党，但是有些名词党看上去却还混得不错，有些这样的人可以很快地拿到不错的成绩，甚至很快地拿到学位毕业，但是最后真正能做出一流工作的即使有，也寥寥无几。这就是为什么我<b id="em">强烈推荐年轻的数学工作者如果有可能多读一读布尔巴基。在打下一个真正好的数学基础的过程中，我想数学品味和鉴赏力自然没有问题了（至少读布尔巴基会是这样，尽管它的内容确实有一部分很过时，但是应该记住，布尔巴基是用来relearn，而不是用来learning的）。另外需要注意的是要慢慢养成自己做数学的风格，这是往往是更加困难的。</b>好的数学家之间，即使有很密切的师承关系（比如Grothendieck和Deligne， Gauss和Riemann等），对数学的看法也往往千差万别。这大概是因为非凡的数学工作往往需要独特的数学视角。<b id="em">不得不说，好的数学风格的形成是一个漫长的过程，甚至可能持续整个数学生涯，但是好的风格的共同点是一定要有独立持续深入有根据的思考的习惯（甚至有时候你会深信自己就是全世界最懂这一部分数学的人，因为你完全明白理解到这个地步要付出什么样的努力，有什么样的机遇，需要哪些灵感），而这一点是任何学校都不能直接交给我们的，我们必须自己付出长期的努力。</b></li>
</ul>
</li>
<li><p>怎样评价布尔巴基学派？</p>
<ul>
<li>他们对20世纪数学做出了极其重大的贡献：把数学结构从经典数学中抽象了出来。但是他们又是一群理想主义者：<b>第一代成员凭借自己对经典数学的深刻理解认识到传统数学最本质的是什么，把它提炼了出来（就是前面提到的数学结构）想把它直接教给学生，而忽视了它们的起源，动机（原因也很简单 对于一个十分精通传统数学的人而言 他已经根本不需要当初建立理论的脚手架）但这对于一个学生（至少是一个普通学生）是行不通的今天的我们并没有当年韦伊、迪厄多内那样博学，所以这就是布尔巴基那套《数学原理》的难读之处</b>。几乎所有非布尔巴基成员的数学大家在评述那套《数学原理》时都会指明极其不适合初学者，可能（这两个字我加的）只有专家才能获益。我目前对此体会很深。我绝不会拿布尔巴基的书直接做教材，但它们是不错（相当好）的参考书从中你可以找到简洁清晰的论述证明，没有废话—这就是数学的学习：定义-定理-证明。</li>
<li>我同意许多数学大家强调的：只有通过认真阅读并理解了一些真正重要的著作才能提高作为数学家的水平（大致意思如此）（我的理解是需要读一些名家名著 体会其中蕴含的思想）；</li>
<li>布尔巴基的数学结构无疑的是传统数学的进步 。如果传统数学被称为第一代模型 ，那么结构数学可称为第二代。但同时当然要注意不要让数学结构覆盖了数学本身 布尔巴基提倡的新数学运动后来失败就源于此（凡事不能过头）；</li>
</ul>
</li>
<li><p>现代数学的基础到底是什么</p>
<ul>
<li><b>现代数学真正的基础是抽象代数和点集拓扑</b>；所谓元数学、数理逻辑、集论这些是名义上的基础，实质上学数学的并不需要专门去弄，只需要懂一些最基本的公理，如果想进入现代数学抽代和点拓是必须的，现在的一切抽象分支都是建立在这两个之上的，进一步说 现代数学大部分是建立在结构之上的，之后还有范畴(category)，但是范畴是在结构之上的二次抽象 所以还是得先学结构；最基本的是两个结构：代数结构和拓扑结构 对应的就是抽代和点拓的内容 标准的参考书是法国布尔巴基(bourbaki)学派的《数学原理》（《elements of mathematic》）中的第二 三卷，书名就是《代数》《拓扑》，这套书的前六卷基本就是现代数学的所有基础内容，不过这套书不适合做教材，它的用途是工具书</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Bourbaki/" rel="tag"><i class="fa fa-tag"></i> Bourbaki</a>
          
            <a href="/tags/数学原理/" rel="tag"><i class="fa fa-tag"></i> 数学原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/20/编译器初步学习/" rel="next" title="编译器学习">
                <i class="fa fa-chevron-left"></i> 编译器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="游 丨 数" />
            
              <p class="site-author-name" itemprop="name">游 丨 数</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bourbaki介绍"><span class="nav-text">Bourbaki介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#维基百科"><span class="nav-text">维基百科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成员"><span class="nav-text">成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《Elements-of-Mathematics》"><span class="nav-text">《Elements of Mathematics》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出版信息"><span class="nav-text">出版信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各册书籍详细信息"><span class="nav-text">各册书籍详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体书籍评价"><span class="nav-text">具体书籍评价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习建议"><span class="nav-text">学习建议</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">游 丨 数</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">380k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
