<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="低层次数论书籍大杂烩">
<meta property="og:url" content="https://lego4language.github.io/2021/09/13/低层次数论书籍大杂烩/index.html">
<meta property="og:site_name" content="嘿，科学！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】低层次数论书籍大杂烩（头图）.png">
<meta property="og:updated_time" content="2022-08-20T21:14:20.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低层次数论书籍大杂烩">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】低层次数论书籍大杂烩（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/09/13/低层次数论书籍大杂烩/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>低层次数论书籍大杂烩 | 嘿，科学！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿，科学！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数丨先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/09/13/低层次数论书籍大杂烩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="数 丨 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿，科学！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">低层次数论书籍大杂烩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-13T00:00:00+08:00">2021-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-08-21 05:14:20" itemprop="dateModified" datetime="2022-08-21T05:14:20+08:00">2022-08-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">25 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 50%"><img src="/DIY/picture/【博文】低层次数论书籍大杂烩（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p><a href="https://www.douban.com/note/256751879/" target="_blank" rel="noopener">原文链接</a></p>
<p><b>一些原则性的说明：</b></p>
<ul>
<li>到一定阶段之后，你要看的就是各种文献，阐释文章或者原始文献，还盯着书那是不行的。所以别花时间往下看了。</li>
<li>看书之前一定要看序言。作者的目标对象是谁，作者选择什么内容？合适的话再看。</li>
<li>声明一点，数论我只了解一点，不懂。这里的好些信息来自网络与曾经的诸位师友，在此表示谢意。</li>
<li>大致完工（更大的可能是挖坑。。。）的时候，书单必定很长，我是想表明数论的广阔，以及给爱好者多一些选择。没在单子里的书未必不好，很可能是我不知道。</li>
<li>我的意见是没有什么书非得完整看完不可。你可以不断换书看，只要掌握了需要的知识即可。当然，高手（看他的结果硬不硬）的书最好还是多读一读，他们有一些话是经验换来的，其他人说不出来。</li>
<li>关于数论的看法（这直接影响了正文中对各种书籍的看法）<ul>
<li>数论以问题为核心，新的方法带来新的问题，不要认为只有早先的问题才是数论；方法不限（极端一点，其他分支都是数论的“武器库”），有效就行！所以，按着自己的兴趣来吧，不赶时髦未必就落后；但潮流还是要了解的。</li>
</ul>
</li>
</ul>
<h3 id="导引"><a href="#导引" class="headerlink" title="导引"></a>导引</h3><ul>
<li>毕竟整数和有理数是数论的最原始、最基本的对象，一些基本的东西还是要熟悉的。<ul>
<li>《Numbers》（GTM123）❌这本书很有意思，一个章节介绍一种数或相关的理论。国内好像没影印，可惜。作者阵容很强大。</li>
<li>哈代、怀特的《数论导引》✔️世界上最富盛名的数论书。一再修订，即使两位作者去世后仍是如此。这应当成为数学界的一项传统。俄罗斯把这一点做得很好。</li>
<li>Davenport的《高等算术》✔️是一部很出色的导论书，短小精悍，比哈代的书适合学习。</li>
<li>Erdos的《Topics in the Theory of Numbers》❌是一本很好的书，入门推荐。该有的内容都有，有些内容还是埃尔德什自己的工作；习题不算多，但很有质量，因为Erdos可是提问与解题方面的大师啊。</li>
<li>华罗庚的《数论导引》❌（华罗庚文集 其实就是这本书）（在我看来，这是中国人用中文写就的唯一一本能被称为佳作的数论书。有些人说什么数学大国、强国，纯属扯淡！连用母语写作的底气都没有，还有什么好吹嘘的！）内容过多，挑喜欢的来看就好。华先生是技术流，写作喜欢联系其他领域。</li>
<li>Edwards的《Higher Arithmetic》❌侧重算法方面。Edwards教授一贯侧重这一点，而且近半个世纪以来计算数论（其实整个计算数学也是这样）蓬勃发展，值得了解。</li>
<li>Baker的《A Comprehensive Course in Number Theory》❌涵盖的侧面还是很多的（可惜缺了计算这一块）。每个方面点到为止，不展开太多细节性的东西，并且都有进一步的阅读建议。</li>
<li>Coppel的《Number Theory》❌想说一点：数论还是女皇。</li>
<li>Serre的《算术教程》✔️选取几个经典方向里的经典结果，从基本讲起，单刀直入，不蔓不枝。塞尔的简洁的风格很能考察你的数学成熟度。要求的基础比前面几本要稍微高一点。</li>
<li>差点忘了这本书了，Nathanson《Elementary Methods in Number Theory》❌，对这方面感兴趣的不妨看看。第一部分是初等数论的基础知识，后面介绍了解析数论和加性数论中的初等方法，比较另类。作者的风格一贯的平易。感觉可以做微积分的补充读物，练练基本的分析技术。</li>
</ul>
</li>
</ul>
<p><br></p>
<h3 id="概貌"><a href="#概貌" class="headerlink" title="概貌"></a>概貌</h3><ul>
<li>Henryk Iwaniec和Emmanuel Kowalski 的《解析数论》✔️作者都是当代解析数论的顶尖人物。此书是解析数论大全，可以先翻翻，大概了解一下当代解析数论大概是什么样（国内有些学者眼界太窄了）。无论怎么着也得把序言读一下，纲领性的文字。</li>
<li>加藤和也等人的《<a href="https://book.douban.com/subject/3779560/" target="_blank" rel="noopener">数论I</a>》✔️《<a href="https://book.douban.com/subject/3779561/" target="_blank" rel="noopener">数论II</a>》✔️以具体的重要的例子引出相关性很强的几种理论，行文风格独特。半是概貌，半是教材。</li>
<li>Parshin、 Shafarevich的《数论 IV：超越数》✔️是俄罗斯数学百科全书中的一册。</li>
<li>Mannin、Panchishkin的《现代数论导引》✔️（俄罗斯数学百科全书）侧重算术几何与模形式。至于非交换几何方面，本人一窍不通，不多说。</li>
<li>Baker、Wustholz的《Logarithmic Forms and Diophantine Geometry》（对数型和丢番图几何）❌是对Baker方法的导引，前半部分经典，后半部分现代。两位作者都是此领域的大家。我认为Baker方法是丢番图方程方面最了不起的进展之一，它让我们能真正有效的处理一个具体的方程，而不仅仅是存在性论证，不仅仅是解的结构的分析！计算，奠基于结构之上的计算，将是新时代的主流。</li>
</ul>
<p><br></p>
<h3 id="解析数论（以复分析为主要工具）"><a href="#解析数论（以复分析为主要工具）" class="headerlink" title="解析数论（以复分析为主要工具）"></a>解析数论（以复分析为主要工具）</h3><ul>
<li>特伦鲍姆的《解析与概率数论导引》✔️（法兰西数学精品译丛）以介绍方法为要，不求全求细。我以为这书最大的价值在于后半部分的概率数论，毕竟这方面的书不是很多。</li>
<li>Davenport的《Multiplicative Number Theory》（乘性数论）❌达文波特属于剑桥数论学派第二代，无论科研还是教学，都是很好的。</li>
<li>Montgomery这本《<a href="https://book.douban.com/subject/2853250/" target="_blank" rel="noopener">Multiplicative Number Theory I</a>》❌比上一本更全面、更现代。不过第二部嘛时候出啊？？</li>
<li>Murty等著的《An Introduction to Sieve Methods and Their Applications》（筛法导引及其应用）❌入门用的。作者的另外一本《Problems in Analytic Number Theory》❌（GTM系列）用来练技术很不错，就是作者很少阐述，自学的话容易迷失在细节里。</li>
</ul>
<p><br></p>
<h3 id="代数数论"><a href="#代数数论" class="headerlink" title="代数数论"></a>代数数论</h3><p>首先你得了解这个概念，它讲的是代数数的理论呢，还是数的代数理论</p>
<ul>
<li>诺伊基希的《代数数论》✔️（俄罗斯数学百科全书）整体与局部方法都有。内容上还包含完整的类域论、算术几何导引、数域上的解析函数理论（方法是Hecke的，而不是Iwasawa-Tate的）。当代内容最全面且深受好评的代数数论教材。他的讲述类域论的方法我觉着很枯燥，忍不了，而且很多人名什么的都没标注。王湘浩教授是唯一一位在类域论上有贡献的中国学者，结果名字都没出现……</li>
<li>Weil的《基础数论》✔️应该是数论领域里被人提及的最多而看的人最少的书。前半部分以Iwasawa-Tate方法讲述数域及函数域的知识，后半部分以中心单代数方法讲述类域论。</li>
<li>Serge Lange的《代数数论》✔️应该是被引用的最多的代数数论书。第一部分代数味太重，我不喜欢。包含了解析理论和整体类域论。</li>
<li>Borevich和Shafarevich合著的《Number theory》❌也是数论界的经典之作。英文版翻译自原书的第一版，而俄文版已有第三版。国内若有人翻译，实在是功德无量。我个人强烈推荐沙法列维奇教授的所有著作，尤其是《代数学基础》✔️（俄罗斯数学百科全书），向来目无余子的阿诺德都很推崇此书。</li>
<li>H.P.F. Swinnerton-Dyer的《A Brief Guide to Algebraic Number Theory》（代数数论简明导引）❌的确够简明，里面有好多“闲话”，不读可惜。另外，第一页就有张量积，所以做好代数准备。</li>
<li>这部《<a href="https://book.douban.com/subject/10022405/" target="_blank" rel="noopener">Algebraic Number Theory</a>》❌是会议文集，很多东西都不错。学习相关内容的时候别忘了这书。</li>
<li>志村五郎的《二次型算术》✔️的前几章可做经典代数数论的导引（我见过的篇幅最小的导引）。风格上与当今强烈的交换代数倾向迥异，习题更是别具一格。</li>
<li>冯克勤的《代数数论》✔️有好些具体的东西，附录是很好的图书导引。</li>
<li>张贤科的《代数数论导引》❌之所以在这里提到这一本，是因为这是唯一一本中国人写的包含类域论的书。</li>
<li>如果我没有记错的话，Saban这本《Introductory Algebraic Number Theory》❌是唯一一本讲述狄利克雷单位定理的范德瓦尔登证明的数论书。</li>
<li>Jürgen Neukirch《Class Field Theory》❌是作者在60年代的讲稿的修订版。作者死了，同事给修订，好样的！这可能是被看得最多的一本了。</li>
<li>Emil Artin《Class Field Theory》❌类域论的“小圣经”。有的符号看着很别扭。</li>
<li>Claude Chevalley的《Class Field Theory》❌没瞄过，不过看作者，应该是有价值的。</li>
<li>Kenkichi Iwasawa的《Local Class Field Theory》❌和《局部类域论》❌是两本书！</li>
<li>Childress, Nancy这本《类域论》✔️走的是解析与代数相结合的路子，先整体后局部。好像按这顺序写的就这一本。</li>
<li>David A. Cox这本《Primes of the Form $p=x^2+y^2$》❌从最初级的内容讲起，直至类域论入门。适合在学类域论之初看，存个感觉。</li>
</ul>
<p><br></p>
<h3 id="朗兰兹纲领相关"><a href="#朗兰兹纲领相关" class="headerlink" title="朗兰兹纲领相关"></a>朗兰兹纲领相关</h3><ul>
<li>《数域上的傅里叶分析》✔️Tate博士论文导读。 Tate的原文不可错过。</li>
</ul>
<p><br></p>
<h3 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h3><ul>
<li>Meara《二次型导引》✔️应该是这领域最经典的参考文献了。</li>
<li>John Horton Conway的《The Sensual (Quadratic) Form》❌绝对值得一读。世界上有些定理你或许能证明，但只有康威才能发现。幸运的是，他的书和他的定理一样有趣。</li>
</ul>
<p><br></p>
<h3 id="加性数论、组合数论、概率数论"><a href="#加性数论、组合数论、概率数论" class="headerlink" title="加性数论、组合数论、概率数论"></a>加性数论、组合数论、概率数论</h3><ul>
<li>Nathanson的《加性数论：经典基》✔️介绍华林问题和哥德巴赫猜想及相关数论技术。叙述细腻，适合自学。我越来越推崇这种写书方式。认准目标，步步前进，先不管无关的知识。在这条路上我们可能会了解为什么要引进某些概念，不同部分的知识可以如何交织在一起。这些了解的越早越好。现在的书太讲究“纯粹性”，单方面的“自封性”，这是很不健康的。</li>
<li>Nathanson的《加性数论：逆问题与和集几何》✔️仍以介绍加性数论中的几个经典结果为要。（我真心不怎么喜欢这些结果，哎）这个领域仍在起步阶段，应该大有可为。目前还有一个更广泛的分支——加性组合学，在陶哲轩、高华斯等人的推动下很是热闹。</li>
<li>《Ramsey Theory on the Integers》（整数的拉姆塞理论）❌Landman连接拉姆塞理论和整数论，个人非常感兴趣。最大的特色应该是习题，里面好多研究课题。</li>
</ul>
<p><br></p>
<h3 id="丢番图数论"><a href="#丢番图数论" class="headerlink" title="丢番图数论"></a>丢番图数论</h3><p>包括丢番图分析、方程、几何等内容</p>
<ul>
<li>丢番图逼近方面的大牛Schmidt的《丢番图逼近论》✔️、《Diophantine Approximations and Diophantine Equations》（丢番图逼近和丢番图方程）❌是这方面最经典的入门文献。逼近领域自身的理论发展，以及其在丢番图方程上的应用，是上个世纪数论方面最核心的课题之一。施密特没拿菲尔兹奖很遗憾啊！</li>
<li>Serge Lange的《丢番图几何基础》✔️我一直找不到，但众多专家都很推崇此书。（欢迎有人上传电子书 ！！）</li>
<li>Silverman，Hindry的《Diophantine Geometry》（丢番图几何导引）❌旨在以目前所知的最简单的方法讲述此领域的几大基本而又核心的定理。无论是定理本身还是证明，都值得细心揣摩。</li>
<li>Schmidt的《线性代数群上的丢番图分析》✔️从最基本的开始，一直讲到当代！！！难得某个领域出现这么一本详细、全面而现代的书！有效性和非有效性方法都涉及。</li>
</ul>
<p><br></p>
<h3 id="超越数论"><a href="#超越数论" class="headerlink" title="超越数论"></a>超越数论</h3><ul>
<li>Baker的《Transcendental Number Theory》（超越数论）❌是此领域的最经典书，但内容并不仅限于超越数论。</li>
<li>Murty等人的《Transcendental Numbers》（超越数）❌是新出的一本书，几乎一讲一个大定理，内容还是比较全面的。</li>
</ul>
<p><br></p>
<h3 id="模形式、椭圆曲线"><a href="#模形式、椭圆曲线" class="headerlink" title="模形式、椭圆曲线"></a>模形式、椭圆曲线</h3><ul>
<li>Goro Shimura的《Introduction to the Arithmetic Theory of Automorphic Functions》（自守函数的算术理论导引）❌是这个领域绝对的经典之作。你要是只打算看一本书，那就是这本了。虽然难读，但真花时间把这书吃透了，现代数论的几个主要方向你都可以进的。</li>
<li>Stein《Modular forms，a computational approach》（计算模形式）❌可以从一个侧面反映当代计算数论的成就。</li>
<li>《Modular Forms with Integral and Half-Integral Weights》（整权与半整权模形式）❌可以作为Goro Shimura那本书的辅助读物。（我就是搞不明白为什么俩中国人用英文写书，还在大陆出版）</li>
<li>Sarnak《Some Applications of Modular Forms》（模形式的一些应用）❌值得一看，可以同时参看<a href="http://book.douban.com/subject/6089793/" target="_blank" rel="noopener">http://book.douban.com/subject/6089793/</a></li>
<li>Silverman和泰特的《椭圆曲线上的有理点》✔️是一本解释思想非常好的书。二十世纪的椭圆曲线的算术理论如果只提一个人的名字，那就是泰特。他至今（估计以后也是）只在两本书上署过名，他能在这么一本小书上署名（主要就是基于他的讲义），绝不是一件简单的事。虽然很基础，但论解释基本思想，绝对是一流的！</li>
<li>Knapp的《椭圆曲线》✔️是一本很平易近人的书，在最基础的层次上就联系了椭圆曲线和模形式这两个主题。这一点比席福曼的两本要好。朗兰兹教授为此书写了个评论，值得一看。</li>
<li>Silverman的《椭圆曲线的算术》✔️（到作者主页上下载勘误表，新版小错误有点多）、《椭圆曲线中的高等论题》✔️是这个主题的经典书籍。最好具备基本的代数几何知识。</li>
<li>Koblitz的《椭圆曲线和模形式导论》✔️（GTM系列）以同余数这个古老的问题为线索展开理论。</li>
<li>Husemoller的《椭圆曲线》✔️（GTM系列）侧重于几何。</li>
<li>Bruinier，Geer，Harder三位大家写的概要性入门书《The 1-2-3 of Modular Forms》❌非常值得一读。</li>
<li>Murty等人最近出版了一本《Problems in the Theory of Modular Forms》（模形式中的问题）❌。我还没看到书，估计还是作者前两本习题集的风格。（话说，喜欢刷题的中国在习题集的层次上也太落后了吧。哎）</li>
</ul>
<p><br></p>
<h3 id="“局部”数论"><a href="#“局部”数论" class="headerlink" title="“局部”数论"></a>“局部”数论</h3><p>为比较强调此侧面，从代数数论中抽出<br>要学习和研究当代代数数论（对学习代数几何也有好处），“局部”数论是必备的，掌握的越熟练越好。我算是死在这条路上了。。。</p>
<ul>
<li>Gouvea《p进数导论》✔️是这方面最简单的一本书，可以混个脸熟。</li>
<li>Serre的《Local Fields》✔️是局部域方面的必引之作，也讲述了局部类域论。</li>
<li>Cassels的《Local Fields》❌也很不错，好多内容都是其他地方不容易见的。就是这排版太恶劣，希望有蛋疼的网友能重排一下。</li>
<li>Koblitz的《P进数，P进分析和ζ函数》✔️（GTM系列）是这个方向的必引之作。</li>
<li>Washington的《割圆域引论》✔️（GTM系列）是讲述岩泽理论的经典之作，比起色狼的书来写的细致多了。岩泽理论是代数数论在20世纪下半叶最伟大的成就。</li>
</ul>
<p><br></p>
<h3 id="计算数论（算法数论）"><a href="#计算数论（算法数论）" class="headerlink" title="计算数论（算法数论）"></a>计算数论（算法数论）</h3><ul>
<li>Cohen的《计算代数数论教程》✔️科恩算是这方面的大家了。这本《Advanced Topics in Computational Number Theory》❌（GTM系列）是续篇。</li>
</ul>
<p><br></p>
<h3 id="数论史"><a href="#数论史" class="headerlink" title="数论史"></a>数论史</h3><ul>
<li>冯克勤的《代数数论简史》✔️可以在学着代数数论的时候翻翻，对学习有好处。</li>
<li>韦依的《数论——从汉穆拉比到勒让德的历史导引》✔️详细考察了高斯之前的数论发展史。</li>
<li>Wladyslaw Narkiewicz 的《Rational Number Theory in the 20th Century》（20世纪的有理数论史）❌作者是当代数论史的大家，被称为“当代迪克森”。此书侧重解析数论和加性数论的历史。</li>
</ul>
<p><br></p>
<h3 id="专题书"><a href="#专题书" class="headerlink" title="专题书"></a>专题书</h3><ul>
<li>Edwards的《费马大定理》✔️（俄罗斯数学百科全书）《黎曼zeta函数》✔️爱教授的书都是数学史和数学知识的完美结合。</li>
<li>Schoof的《Catalan’s Conjecture》（卡塔兰猜想）❌一本漂亮的小书，强烈推荐！</li>
<li>Bilu等人的《The Problem of Catalan》❌。没想到这么一个问题居然出了两本漂亮的读物，读者之福。</li>
<li>Titchmarsh的《The Theory Of The Riemann Zeta-Function》（黎曼泽塔函数理论）❌毫无疑问是这个专题最知名的书，当代剑桥数论学派的杰出人物西斯-布朗为此书做了修订。</li>
<li>Wladyslaw Narkiewicz 的《The Development of Prime Number Theory》❌虽然有详细的证明，但显然适合做数论史方面的参考文献，而不是教材。</li>
<li>Franz Lemmenrmeyer《Reciprocity Laws》（二次互反律）❌：从欧拉到爱森斯坦。后续发展不知道什么时候才能写成书。</li>
<li>Aigner的《Markov’s Theorem and 100 Years of the Uniqueness Conjecture》❌以一个定理为中心介绍了与此有关的诸多领域是如何出人意料的联系起来的，又一次证实了数学的统一性。市面上多数的书还是以学科体系的讲述为主，这类以问题为主的旁征博引的书还不多。见到一次，高兴一次。</li>
</ul>
<p><br></p>
<h3 id="交叉"><a href="#交叉" class="headerlink" title="交叉"></a>交叉</h3><ul>
<li>Morishita《Knots and Primes》（扭结与素数）❌算术拓扑导引。比较新的理论，拭目以待吧。</li>
<li>Einsiedler《Ergodic Theory》（遍历论）❌</li>
<li>Giuliana《Elementary Number Theory, Group Theory and Ramanujan Graphs》（初等数论，群论和拉玛努金图）❌</li>
<li>《Fractal Geometry, Complex Dimensions and Zeta Functions》❌Lapidus看书名好像很不错的样子</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/06/手工书籍制作/" rel="next" title="手工书籍制作">
                <i class="fa fa-chevron-left"></i> 手工书籍制作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/24/数论书籍推荐/" rel="prev" title="数论书籍推荐">
                数论书籍推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="数 丨 先生" />
            
              <p class="site-author-name" itemprop="name">数 丨 先生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#导引"><span class="nav-text">导引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概貌"><span class="nav-text">概貌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析数论（以复分析为主要工具）"><span class="nav-text">解析数论（以复分析为主要工具）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代数数论"><span class="nav-text">代数数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#朗兰兹纲领相关"><span class="nav-text">朗兰兹纲领相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二次型"><span class="nav-text">二次型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加性数论、组合数论、概率数论"><span class="nav-text">加性数论、组合数论、概率数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#丢番图数论"><span class="nav-text">丢番图数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超越数论"><span class="nav-text">超越数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模形式、椭圆曲线"><span class="nav-text">模形式、椭圆曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“局部”数论"><span class="nav-text">“局部”数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算数论（算法数论）"><span class="nav-text">计算数论（算法数论）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数论史"><span class="nav-text">数论史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专题书"><span class="nav-text">专题书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉"><span class="nav-text">交叉</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数 丨 先生</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">371k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
