<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="keywords" content="教材">
<meta property="og:type" content="article">
<meta property="og:title" content="非数学专业如何系统的学习纯数学以及教材推荐">
<meta property="og:url" content="https://lego4language.github.io/2022/08/26/非数学专业如何系统的学习纯数学以及教材推荐/index.html">
<meta property="og:site_name" content="嘿，科学！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】非数学专业如何系统的学习纯数学以及教材推荐（头图）.png">
<meta property="og:updated_time" content="2022-08-26T09:15:05.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非数学专业如何系统的学习纯数学以及教材推荐">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】非数学专业如何系统的学习纯数学以及教材推荐（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2022/08/26/非数学专业如何系统的学习纯数学以及教材推荐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>非数学专业如何系统的学习纯数学以及教材推荐 | 嘿，科学！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿，科学！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数丨先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2022/08/26/非数学专业如何系统的学习纯数学以及教材推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="数 丨 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿，科学！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">非数学专业如何系统的学习纯数学以及教材推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-08-26 00:00:00 / 修改时间：17:15:05" itemprop="dateCreated datePublished" datetime="2022-08-26T00:00:00+08:00">2022-08-26</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">17k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">57 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 25%"><img src="/DIY/picture/【博文】非数学专业如何系统的学习纯数学以及教材推荐（头图）.png" alt="link"></div></center>


<a id="more"></a>
<p><a href="https://zhuanlan.zhihu.com/p/487123653?utm_campaign=shareopn&amp;utm_medium=social&amp;utm_oi=708757665970397184&amp;utm_psn=1546286030587846657&amp;utm_source=wechat_session" target="_blank" rel="noopener">原文链接</a></p>
<p>数学作为一门非常有用的工具学科，很多小伙伴在科研过程中都会使用到，尤其是一些理工科专业。但是当代数学以复杂和抽象著称，因此很多刚开始想入门数学的小伙伴无从下手，不知道从哪里开始。笔者这里希望在这里给大家写一个比较系统的入门介绍，（主要是介绍一些经典教材，以及如何阅读），让各位小伙伴可以高效，系统的学习当代数学。下面是一个阅前须知：</p>
<ul>
<li>本文主要是写给非纯数专业的理工科博士生，研究生，科研工作者作为一个数学的入门指南和教材推荐来使用和阅读的。例如，理论物理方向的小伙伴可能会用到微分几何方面的知识，经济学的博士生需要了解不动点定理的证明，统计学需要用到测度论，etc。但是通常来说，上述提到的任何一个数学知识，都很难直接入门，需要大量的数学知识作为前置，本文希望可以提供一个较为清晰的road map，帮助非数学专业的同学入门。当然了，普通的数学爱好者以及一般大学生，如果想不开，想要了解当代数学，也可以阅读本文的内容进行学习。数学是深坑，入坑需慎重，一不小心几年青春就过去了。对我们来说，数学是工具，不要走火入魔，本末倒置；</li>
<li>本文的全部教材推荐都是英文教材。这里主要是出于几点考虑。首先，英语教材的整体质量更高。想要深度的理解现代数学，几乎是不可能绕开阅读英语教材的。其次，本文的主要针对人群还是科研人员以及博士生，因此阅读英语文献能力是必不可少的；</li>
<li>当代纯数根据其用到的方法进行分类，基本上主要可以分为分析（Analysis），拓扑（Topology），和代数（Algebra）。事实上这篇文章的主要目的也就是希望读者在读完之后能够有效的入门上述三个学科。其余的内容，比如ODE，PDE，微分几何，代数几何，概率论，傅立叶分析，也会少量的提到；</li>
<li>将文中提到的所有内容学完，相当于学完了北美纯数学博士的一二年级课程，一般来说这需要两到三年的时间，希望小伙伴们要有耐心。个别专业的读者可以有针对性的阅读，比如统计，机器学习方向的小伙伴，可以集中阅读分析这部分的内容，从这里为起点然后去看概率和随机分析方向的专著，代数和拓扑则可以跳过。我会尽量在文中解释清楚，每个方向所需要的前置知识是什么，以便有明确目的的读者把握住核心内容；</li>
<li>文中提到的入选教材的主要标准是， 教材是否经典，以及教材的可读性。这两点通常不可兼得；</li>
<li>本文提到的大多数内容是根据北美纯数专业本科，研究生，博士生的课程大纲所挑选出来的必修或选修。所有教材都是遵从定义-定理-证明的教学模式，不涉及运算。根据北美的本科教学大纲，通常学生会在大一大二先学习微积分的运算，线性代数的运算，以及简单微分方程的运算，几乎所有的理工科学生都要在大一大二学习这几门课。然后数学专业的学生会在大三大四才开始学习传统意义上的分析，代数与拓扑。所以这里我推荐的所有教材都假设读者运算微积分和运算加减乘除一样熟练，这个要求对国内大多数上过高数的同学来说是不成问题的。如果你真的是个零基础读者，完全不懂微积分是什么，我这里推荐的教材的是James Stewart的Calculus: Early Transcendentals。顺带一提，这本微积分的初级教材竟然敢卖一百多刀，作者靠这书赚了几亿版权费；</li>
<li>笔者能力有限，才疏学浅。 如果有所疏漏，欢迎各位指正。大家有自己认为经典的教材的，也欢迎各位补充；</li>
<li>本文的第七部分到第十部分会简单谈谈现代几何的三大支柱，代数拓扑（Algebraic Topology）， 微分几何（Differential Geometry），代数几何（Algebraic Geometry），加上泛函分析（Functional Analysis）。这部分内容涉及到北美纯数博士二三年级的课程。这部分内容都具有相当的难度和深度。基本上想要入门其中任意一门，都需要半年到一年的时间。这部分内容我自己也不是特别熟悉，只能简单说说我用过的入门教材，希望能抛砖引玉。我相信能学到这里的读者，已经具备自己选择合适教材的能力了，我这里只提供一个观点；</li>
<li>同调代数（Homological Algebra）与交换代数（Commutative Algebra）是现代代数的两条支线（*主线），这两部分的内容更多的时候是作为研究代数拓扑与代数几何的工具而出现的，所以这部分内容我会放在代数拓扑与代数几何里一起讲。同调和交换我基本上学了就忘，已经放弃了。我觉得这部分内容，可以当作字典用，用到哪里学哪里就可以；</li>
<li>大一能读懂Rudin的就不用往下看了；</li>
<li>目前本帖还只是个草稿，我每次上厕所的时候可能会拿出来修改修改。有什么好的提议欢迎大家留言。后半部分的逻辑有些混乱，但是实在是懒得改了。关于代数拓扑和代数几何的部分，有几本书没提到，主要是懒得写了。哈哈哈，先凑乎看吧，明年会补齐的</li>
</ul>
<h3 id="零-关于怎么写证明"><a href="#零-关于怎么写证明" class="headerlink" title="零. 关于怎么写证明"></a>零. 关于怎么写证明</h3><p>当代数学是建立在集合论上的，论证的手段主要是写证明。学数学首先要懂简单的逻辑学，以及什么是证明。这里推荐的第一本教材，是<a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Mathematical-Proofs-Transition-Advanced-Mathematics-dp-013484047X/dp/013484047X/ref%3Ddp_ob_title_bk" target="_blank" rel="noopener">Mathematicial Proofs: A Transition to Advanced Mathematics</a>, 作者是Gary Chartrand, Albert, D. Polimeni, Ping Zhang。这是一本教你怎么写证明的书，内容主要是初等的集合论和逻辑学。很多第一次学数学分析的同学，打开一本分析教材，一看证明写的第一句话就是Proof by contradiction, Proof by contrapositive, Proof by induction，然后就被劝退了。大多数数学书是假设读者理解并且熟练使用基本的证明手段的，而这恰恰是初学者阅读高级数学教材的第一道门槛。读完这本书以后，读者应该就可以无障碍的理解证明原理了，后面的学习会轻松许多。 同类型的书有很多，没有什么优劣之分。这本书可以当做一个预热。</p>
<h3 id="一-数学分析"><a href="#一-数学分析" class="headerlink" title="一. 数学分析"></a>一. 数学分析</h3><p>实数上的分析可以分成几类，一是  上的导数与黎曼积分，也就是Single Variable Analysis，二是后文会提到的测度论和勒贝格积分（Measure Theory and Lebesgue Integral）。三是  上的导数与黎曼积分以及曲面上的积分，这部分内容涉及到隐函数与泛函数定理。二与三的关系是平行的，可以同步学习。</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Understanding-Analysis-Undergraduate-Texts-Mathematics/dp/1493927116/ref%3Dsr_1_2%3Fcrid%3D3JBDP7X5WFIYQ%26keywords%3DUnderstanding%2BAnalysis%25EF%25BC%258C2nd%2Bedition%252C%2B%2528Stephen%2BAbbott%2529%26qid%3D1649447771%26sprefix%3Dunderstanding%2Banalysis%2B2nd%2Bedition%252C%2Bstephen%2Babbott%2B%252Caps%252C123%26sr%3D8-2" target="_blank" rel="noopener">Understanding Analysis, by Stephen Abbott</a></p>
<ul>
<li>最好的分析学入门教材，深入浅出，内容严谨。作者不吝啬花篇幅介绍每个概念的来龙去脉，这对初学者来说非常友好。Abbott注重培养数学直觉，而不是像很多经典教材，把读者当作纯粹的推理机器。我知道很多学生都觉得分析很难，这种感觉很大部分来源于从以计算为主的数学到以证明为主的数学之间的思维转换。Abbott这本书起到了很好的承前启后的作用。读完这本书，初等分析就像是一只小猫咪。</li>
<li>分析这门课在北美是所有数学系学生接触到的第一门series math， 也是第一门真正用到公理化思维的数学课。 很多分析教材一上来就会假设 $\mathbb{R}$ 上的每一个bounded set都有一个lowest upper bound。刚刚接触理论数学的同学产生的第一个问题往往是，我们为什么要做这样的假设？看看Abbott是怎么做的，他在第一章，先告诉你 $\sqrt{2}$ 不是有理数，所以 $\mathbb{Q}$ 上有很多的“洞”，然后自然的引入axiom of completeness这个假设，这种教学方式比一上来就展示实数的构造要合理的多。</li>
<li>很多人拿本书和Rudin对比，觉得Rudin观点更高。其实Rudin的很多证明过于slick，这对初学者不一定是好事。举个例子，Rudin证明intermediate value theorem的时候，只用了一句话：因为 $[a, b]$ 的connectedness，所以中值定理直接变成了一个拓扑观点下的平凡结论。而Abbott的证明则是从上文提到的aximo completeness出发，做了一个构造性证明。对比Rudin的一句话，Abbott用了一页纸。仔细思考，Rudin的论点之所以更短，是因为他直接借用了$[a, b]$  这个集合的拓扑性质，但是证明 $[a, b]$ 是连续的这个结论自身是非常不平凡的，需要用到实数上的完备性。所以本质上，Rudin的证明更短只是因为他把技术性的部分藏起来了。而通过Abbott的证明，读者才能看到这个结论本质上是来自于实数的特性。对于数学分析这种非常基础的学科，有时候取巧不一定是好事。所以我心里Abbot要大于Rudin。</li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Principles-Mathematical-Analysis-International-Mathematics/dp/0070856133/ref%3Dsr_1_1%3Fcrid%3D234YRMMWR55KH%26keywords%3DWalter%2Brudin%26qid%3D1649450995%26sprefix%3Dwalter%2Brudin%252Caps%252C119%26sr%3D8-1" target="_blank" rel="noopener">Principles of Mathematical Analysis, by Walter Rudin</a></p>
<ul>
<li>分析的标准教材，旷世经典。数学系必读，但是对非数学专业的来说，Rudin的必要性没那么高。Rudin对比Abbott，更抽象，观点更高，证明更简洁。但凡你在网上搜索过数学分析的入门教材，百分之90的概率有人会跟你推荐这本传说中的baby Rudin。（没错，还有papa Rudin， grandpa Rudin。）</li>
<li>个人愚见，Rudin在教学意义上的评价虚高。我们了解下Rudin的成书背景，五六十年代Rudin在MIT教书的时候，发现MIT还在用哈代的教材，于是自己写了这么一本来取代哈代的内容，自此，这本书就成为了分析教材的行业标杆，备受北美的顶级大学教授的青睐。但是我这里强调一点，你的某个教授二三十年前在麻省理工或者哈佛学分析的时候用了Rudin并且感觉这书不错，不代表你今天读这书的时候也会像他一样感觉不错。我有理由怀疑，所有跟初学者推荐Rudin的人都和对方有仇。</li>
<li>随便拉个数学博士出来，只要他能看着我的眼睛，跟我说：“Rudin的最后几个chapter写的真tm好，我真的太喜欢了，中国人不骗中国人。” 我愿意请他吃顿好的。 本书9，10两章，短短几十页，Munkres讲同样的内容用了三百多页，觉得自己头发比时间值钱的，就去读吧。</li>
<li>Rudin的过人之处在于本书具备最典型的数学之美，简洁而且优雅，没有一句废话。而这样的美，是初学者不能体会的。举个例子，本书第一章最后的附录涉及实数的构造，也就是Dedekind Cut。没有初学者能在这一阶段领悟潜在的“同构”概念。在这种情况下让读者去欣赏Dedekind Cut是不可能的。自学者或初学者是不知道哪里应该跳过，哪里应该细读的，因此这里的安排就远不如Abbott处理的好。我个人的感觉是，如果你真的很想读Rudin，至少读完Abbott之后再来看，第八章之后的内容全部跳过。</li>
<li>Rudin目前的第三版，已经是几十年前的老东西了。可惜作者自己说不会再版了。内容上的改进我是不敢奢求，但是由于年代久远，排版有些辣眼睛，真心希望能用Latex重搞一下。</li>
<li>在学完上述两本中的任意一本之后，就算是入门纯数学了。下面介绍的内容涉及到微积分在 $\mathbb{R}^{n}$ 上的推广。也就是Rudin中我们省略的，以及Abbott没提到的内容。这一部分的内容最主要的结论是隐函数与反函数定理，物理以及经济方向的小伙伴都会用到。其次是曲面上的积分，以及微分形式。想要严格的学习微分形式，需要用到很多代数知识，这是这一阶段的读者暂时还不具备的，因此我会先介绍两本用初等方法证明广义微积分基本定理的教材。</li>
</ul>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Calculus-Analysis-Euclidean-Undergraduate-Mathematics/dp/3319493124/ref%3Dsr_1_1%3Fcrid%3D2E37APFE83EAV%26keywords%3Djerry%2Bshurman%26qid%3D1649451734%26sprefix%3Djerry%2Bshurman%252Caps%252C132%26sr%3D8-1" target="_blank" rel="noopener">Calculus and Analysis in Euclidean Space, by Jerry Shurman</a><ul>
<li>本书的内容涉及数学分析在 $\mathbb{R}^{n}$ 上的推广，也就是Rudin中9和10章中的内容。Shurman的风格类似Abbott，对读者非常友好。本书自然的分成微分与积分两个部分，还附带了一个迷你的线性代数课程以及微分几何课程。书里还包含了一个Lagrange乘数的证明。物理和经济方向的小伙伴一定要看看这本书。这本书中最精彩的章节其实在线性代数的部分，看完这部书读者就会明白为什么线性变换是一个矩阵，为什么高维的导数是一个矩阵，为什么行列式会出现在Change of Variable Formula中。</li>
</ul>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Analysis-Manifolds-Advanced-Books-Classics/dp/0201315963/ref%3Dsr_1_1%3Fkeywords%3Danalysis%2Bon%2Bmanifolds%26qid%3D1649451814%26sprefix%3Danalysis%2Bon%2Bma%252Caps%252C140%26sr%3D8-1" target="_blank" rel="noopener">Analysis on Manifolds, by James Munkres</a><ul>
<li>和Shurman涉及的内容重叠，但是曲面积分的部分更严格，定义了流形以及微分形式，不过定义方法不是最general的形式，可读性远远超过Spivak那本小册子。</li>
</ul>
</li>
</ul>
<h3 id="二-点集拓扑"><a href="#二-点集拓扑" class="headerlink" title="二. 点集拓扑"></a>二. 点集拓扑</h3><p>点集拓扑又叫一般拓扑，在前面学习分析的时候，读者应该已经接触到了一些基本的拓扑概念了。这里只推荐一本教材，因为点集拓扑在后面学实分析的时候很多教材会再次涉及这部分内容。读者在学习点集拓扑的时候要注意，拓扑当中有非常多的反例，非数学的学生不要花费太多时间在研究这些病态的例子上。对反例感兴趣的同学，可以参考<a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Counterexamples-Topology-Dover-Books-Mathematics/dp/048668735X/ref%3Dsr_1_4%3Fcrid%3DT9X1882E6WMW%26keywords%3Dcounterexamples%26qid%3D1649458670%26sprefix%3Dcounterexamples%252Caps%252C118%26sr%3D8-4" target="_blank" rel="noopener">Counterexapmles in Topology</a>这本书。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Topology-Classic-Classics-Advanced-Mathematics/dp/0134689518/ref%3Dsr_1_2%3Fcrid%3DXY0FI9PMTKUI%26keywords%3Dtopology%26qid%3D1649458715%26sprefix%3Dtopology%252Caps%252C146%26sr%3D8-2" target="_blank" rel="noopener">Topology, by James Munkres</a><ul>
<li>上面已经介绍过一本Munkres所著的教材了，但是作者更为出名的是这本拓扑学。Munkres和Milnor作为MIT的同门，后者凭借对微分拓扑的贡献，其名气始终压过Munkres。但是Munkres的贡献在于写出了这本神作。本书自成书以后，就是点集拓扑教材的权威，而且写的十分清楚。光是第一章Naive Set Theory的部分就已经超值了。Munkres证明思路清晰，而且不跳步骤，习题难度适中。本书分为两个部分，part 1和part2。Part 1的前四章是点集拓扑的核心，必读，五到八章可以根据需要自行选择。 Part 2涉及到基础的代数拓扑，以homotopy theory和介绍基本群为主线。这一部分要等到后面学完抽象代数以后再回来看。关于第二部分，我建议读者只需要读第九章就好，其余代数拓扑的内容等到后面使用其他教材。</li>
</ul>
</li>
</ul>
<h3 id="三-抽象代数"><a href="#三-抽象代数" class="headerlink" title="三. 抽象代数"></a>三. 抽象代数</h3><p>抽象代数在量子力学，理论化学中有重要应用，同时也是现代数学中最重要的研究工具之一，如后面要学的代数拓扑。另外，想要深刻的理解线性代数，抽象代数也是必不可少的。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Abstract-Algebra-3rd-David-Dummit/dp/0471433349/ref%3Dsr_1_5%3Fcrid%3DKI2DAWA5WWXY%26keywords%3Dabstract%2Balgebra%26qid%3D1649459240%26sprefix%3Dabstract%2Balgebra%252Caps%252C132%26sr%3D8-5" target="_blank" rel="noopener">Abstract Algebra, by David Dummit and Richard Foote</a><br>  严格来说，这是一本研究生教材，但是因为写的太好了，没有代数基础的初学者也可以直接拿来看。另外选题也十分完整，甚至可以当博士教材来用。唯一的缺点是本书不使用范畴论（Category Theory）的语言，因此后面学习同调代数的时候会有点儿困难。本书主要分成群，环，模，域，交换与同调，表示论六个部分。最后两个部分相较前文略显逊色，建议配合其他教科书来学习。Dummit &amp; Foote这本书的特点是例子非常多，证明很详细，适合初学者。另外本书的section 9.6涉及Grobner Bases，这部分内容是代数几何当中的一个计算工具，可以不看。10.3涉及Tensor Product，这章节由于作者对环的定义非常General，所以很复杂，建议从下文的Paolo中学习。10.4涉及Exact Sequence，这章节由于作者不使用范畴论的语言，所以非常难懂，也建议从下文的Paolo中学习。</li>
</ul>
<p>D&amp;F和Munkres的教材都属于那种入门读者可以直接拿来看的高级教材，省去读者阅读本科同类教材的时间。我第一次学抽象代数用的是Galliian写的Contemporary Abstract Algebra。Gallian是很热门的本科代数教材，难度很低。但是这种简单是建立在牺牲了完整性上，代数中很多最重要的内容，比如Sylow定理，阿贝尔群的分类，模，伽罗瓦定理这些都没有提及。感谢Dummit &amp; Foote写出一本这么详细的高级教材，节约了读者的宝贵青春。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Algebra-Chapter-0-Paolo-Aluffi/dp/147046571X/ref%3Dsr_1_1%3Fcrid%3D3BL5RCPBPZSBF%26keywords%3Dalgebra%2Bchapter%2B0%26qid%3D1649459738%26sprefix%3Dalgebra%2Bchapter%2B0%252Caps%252C131%26sr%3D8-1" target="_blank" rel="noopener">Algebra: Chapter 0, by Paolo Allufi</a><br>  涉及内容与Dummit &amp; Foote大致相同，但是Allufii的整个体系是构架在范畴论之上的。数学从50年代开始，就彻底被范畴论绑架了。Paolo把范畴论放在了第一章，这是高级代数教材的一个主要特征。</li>
</ul>
<p>有些计算机科学的科研工作者会用到范畴论的内容，我推荐他们从这本书来入门。这里稍微说一下范畴论，单独去学范畴论是不可能的，范畴论是建立在例子上的理论，而范畴论中最直观的研究对象全部来自于抽象代数，所以范畴论必须搭配抽象代数一起学。而Allufi这本书把范畴论和抽象代数结合的非常好，读者学完D&amp;F以后，可以来Allufi这里感受一下范畴论的威力。本书的最后一章是有关同调代数的，可以算是同调代数的入门，比D&amp;F里的对应章节要好很多。作者宣称同调这一章节是对GTM150附录的扩写，质量可见一斑。</p>
<p>如果是之前已经学过代数，但是没学过范畴论，第一次读Allufi会灵魂暴击，大彻大悟，看透人生。</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Algebra-Graduate-Texts-Mathematics-v/dp/0387905189/ref%3Dsr_1_1%3Fcrid%3D1QK6M8J0NCYXD%26keywords%3Dalgebra%2Bhungerford%26qid%3D1649460287%26s%3Dbooks%26sprefix%3Dalgebra%2Bhunger%252Cstripbooks%252C115%26sr%3D1-1" target="_blank" rel="noopener">Algebra, by Thomas Hungerford</a><br>  大名鼎鼎的GTM73，博士一年级代数标准教材，许多北美名校比如加州大学系统，华盛顿大学都在用，难度非常大，更适合做reference。如果读者在读完Dummit &amp; Foote之后觉得还有余力，可以跳过Paolo读Hungerford。顺带一提，这本书关于Galois Theory的章节堪称地狱模式。</li>
</ul>
<p>笔者自己的推荐是读完Dummit &amp; Foote的前四个部分之后，读一遍Paolo，重点阅读有关Category Theory的部分。上面提到的书都有关于线性代数的章节，这部分内容可以选择不看，而是阅读有关线性代数的专著。</p>
<h3 id="四-线性代数"><a href="#四-线性代数" class="headerlink" title="四. 线性代数"></a>四. 线性代数</h3><p>线性代数在代数里的地位就像复分析在分析里的地位，都是天使。复分析有一切你所渴望的analytic properties， 线性代数有一切你渴望的algebraic properties。更难得可贵的是，线性代数还是个十分强力的计算工具，所以我十分喜欢线性代数。想要精通线性代数，抽象代数必须要学好。这里推荐两本教材，第一本偏计算，但是门槛低，学过简单的矩阵计算就可以开始看。第二本难度略大，但是观点极高。</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Linear-Algebra-5th-Stephen-Friedberg/dp/0134860241/ref%3Dsr_1_14%3Fcrid%3DOINN6TBICMIL%26keywords%3Dlinear%2Balgebra%2Bpearson%26qid%3D1649460519%26s%3Dbooks%26sprefix%3Dlinear%2Balgebra%2Bpearson%252Cstripbooks%252C110%26sr%3D1-14" target="_blank" rel="noopener">Linear Algebra, by Stephen H. Friedberg, Arnold J. Insel, Lawrence E. Spence</a><br>  非常全面的本科线性代数教材，兼具理论与计算。不涉及模与范畴的概念，所以门槛低。但是读完之后可以降维打击百分之九十在统计，计算机科学，工程中所遇到线性代数问题。看完本书中内积空间的章节之后，再去学泛函分析就会具象很多。最后一章介绍了乔丹标准型，这是动力系统中最重要的一个基础工具。乔丹标准型这章其实写的不是很好，作者在出版国际版的时候也直接把这一章删掉了。但是这不是作者的锅。标准型本质上是对一类特殊module的解构，在不介绍module的情况下，确实很难把标准型的内容讲解清楚。我提供的解决方案是，读者可以去读Aluffi中有关线性代数的章节，然后再回头看这一章有关标准型的计算。或者选择直接阅读下面提的这本教材。</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Advanced-Linear-Algebra-Graduate-Mathematics/dp/0387728287/ref%3Dsr_1_3%3Fcrid%3D3HDOD3C8LH65X%26keywords%3Dadvanced%2Blinear%2Balgebra%26qid%3D1649460722%26s%3Dbooks%26sprefix%3Dadvanced%2Blinear%2Balgebra%252Cstripbooks%252C124%26sr%3D1-3" target="_blank" rel="noopener">Advanced Linear Algebra, by Steve Roman</a><br>  线性代数的专著，难度较大，对Tensor，标准型的讲解都非常严谨详细。本书一开始就是从module的角度去介绍向量空间的，这么做的优点是方便后面的推广，缺点则是对没学过抽象代数，不懂什么是P.I.D.的读者学起来可能有些难度。读者可以在阅读抽象代数教材的时候，跳过线性代数的章节，直接来阅读这本书。本书涉及的内容远远超过一般理工科对线性代数的需求了，看这本书有些大材小用。但是，线性代数算是代数里最简单的一部分了，所以本书的难度相对其他方向的高等教材还算是可以接受的。</p>
</li>
</ul>
<h3 id="五-实分析"><a href="#五-实分析" class="headerlink" title="五. 实分析"></a>五. 实分析</h3><p>这部分内容主要涉及到抽象测度以及勒贝格积分，可以当作是黎曼积分的推广。北美教材的习惯是讲这部分内容的教材往往都会涉及到一些线性泛函的内容，这主要是因为有趣的Banach空间和Hilbert空间都和勒贝格积分有关。<br><br>我见过很多经济，工程，统计专业的小伙伴来数学系蹭实分析的课。据说，北美经济专业Ph.D.招生的时候，会偏好学过实分析的申请者。倒不是因为实分析在经济里有多么有用，主要是考虑到这门课的难度，招生委员会把这门课当作一个信号。意思是这么nb的数学我们可能用不到，但是申请者必须展现出处理这种难度的数学课程的能力。这大概就是内卷吧？<br><br>其实实分析没有传说中的那么难，分析的核心在于找到那个合适的  去做近似，陶哲轩在ams出版过一本博客文选的副标题就叫做“an  of room” ，很多证明的核心就是塞个无限小的数进去。<br><br>相比代数，学习实分析的目的是很清晰的，第一是定义测度，第二是定义积分，勉强算直观。</p>
<ul>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Measure-Integration-Analysis-Graduate-Mathematics-dp-3030331423/dp/3030331423/ref%3Dmt_other%3F_encoding%3DUTF8%26me%3D%26qid%3D1651814107" target="_blank" rel="noopener">Measure, Integration &amp; Real Analysis, by Sheldon Axler</a></p>
<ul>
<li>Axler写过另一本网红教材，Linear Algebra Done Right。本书是他19年新出的实分析教材。这书我没有细读过，但是冲着Axler我直接亚马逊下单了。简单翻了翻，排版舒适，语言现代，选题比较精炼，最重要的是证明对读者友好。如果我当年用的是这本书学实分析，而不是Folland，我的人生一定会幸福许多。这是我目前为止第一次推荐我自己没有细读过的教材，但是相信我，初学者选Axler不会错。Axler是少数那种不装b的作者，不会动不动就在证明里说，这个东西很显然，那个结论很平凡，以下证明留作习题，etc。最后两章白送概率论和傅立叶分析。另外本书完全开源，在Axler的个人网站上可以下到免费的pdf。</li>
<li>Update：最近抽时间仔细阅读了一下这本书，说一下本书细节上的几个痛点。1. axler构建测度的方法只能用在实数上，对于caratheodory construction只字未提，这部分内容直接凉了。2. 然后引导出来的问题是，直接把Lebesgue可测定义成“almost Borel“，这么定义更直观，但是我不太喜欢这个定义。3. 在定义积分的时候，先定义了lower Lebesgue sum，再用这个定义去证明其等价于Folland，Royden的定义，这里意义不明，有点多此一举。4. absolute continuous function的篇幅过少，这部分在概率里很重要！5. 不谈拓扑。6. 写Hahn-Banach的时候axler给的这个结论几乎没法用，只能当个小玩具。但是，比folland写的要容易理解很多，当时我很多在folland那没看明白的东西在这看懂了。</li>
<li>要注意的是，本书不谈拓扑是个非常致命的问题。本书后半部分，讲无限维向量空间，也就是线性泛函。线性泛函和线性代数最大的区别在于前者是无限维。在有限维的情况下，“收敛”这个拓扑概念是非常明确的。但是到了无限维向量空间，最大的变化在于，有许多不同的“拓扑”和与之相对应的“收敛”。所以讲后半部分不谈拓扑，让有限维和无限维的区别变得不明显，读者会产生一种后半部分只是线性代数plus的错觉。</li>
<li>总而言之，本书还是取代不了Folland和Royden，但是胜在难度远低于前者。</li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Real-Analysis-Modern-Techniques-Applications/dp/0471317160/ref%3Dsr_1_2%3Fcrid%3DHKVIMU1GY9Z2%26keywords%3Dreal%2Banalysis%2Bfolland%26qid%3D1651814243%26s%3Dbooks%26sprefix%3Dreal%2Banalysis%2Bfolland%252Cstripbooks%252C103%26sr%3D1-2" target="_blank" rel="noopener">Real Analysis: Modern Techniques and Their Applications, 2nd edition, by Gerald B. Folland</a></p>
<ul>
<li>UCLA的博士一年级实分析教材，非常经典。分析的教材没那么多花样，讲完测度讲积分。区别是有的书是从抽象测度开始讲，然后把 R 当作一个特例，有的书先讲 R 上的测度，然后在推广。Folland是前者，所以Folland对初学者不够友好，但是显然这样讲更有效率，观点也更高。UCLA有陶哲轩自己的分析教材，又有陶哲轩他导师Stein写的分析教材，但是还是用Folland，说明Folland有他的优点。</li>
<li>我第一次学测度用的是Folland，当时我真的非常讨厌这本书。但是当我看完Royden之后，再回头看Folland，我只能说这是本神书。如果你喜欢Rudin的风格，Folland完全可以取代Big Rudin。 本书第43页，Ch2.1，Folland说“measurable mapping, which are the morphisms in the category of measurable spaces.” 这是我最近翻Folland时候突然发现的一句话。 想象一下，当年我在学分析的时候完全没学过代数，拓扑，第一次看这句话是多么的懵b。但是几年之后，当我重新打开Folland，这句话把我惊呆了。（老爷子观点之深！）Folland这书，是当前实分析的THE reference，短时间内应该很难被取代。</li>
<li>本书的痛点是极其general的表述，让人怀疑一般科研工作者到底能不能用到这么general的statement。另外出版20年，重印无数次，竟然还有5页的errata，属实离谱。</li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Analysis-Classic-Classics-Advanced-Mathematics/dp/0134689496/ref%3Dpd_sbs_sccl_3_5/130-9891942-0387015%3Fpd_rd_w%3DLyqfN%26pf_rd_p%3Df763843e-3482-4d4f-9034-3ab1a958dd4a%26pf_rd_r%3D87DZHBNRQEXD6YEWEM45%26pd_rd_r%3D97c3597e-6e24-4bf4-9012-43f3e677301a%26pd_rd_wg%3DtEefu%26pd_rd_i%3D0134689496%26psc%3D1" target="_blank" rel="noopener">Real Analysis, 4th edition, by Halsey Royden</a></p>
<ul>
<li>Royden也是经典的实分析教材，但是现在几乎没有大学用这本书来教博士生了。这主要是因为本书的节奏有些拖沓，同样的定理在实数上证明一遍，然后又在抽象空间的情况下再证明一遍。对初学者来说这是一个优势，先在实数上见到测度的构造之后，再去看一般集合上的构造，就具象很多了。本书的另一个优点是第二部分对泛函分析的讲解比Folland要全，可以更好的衔接后面学习非线性泛函。Royden的印刷错误多到离谱，老教授的棺材板都快压不住了，读的时候一定要找网上的错误对照。另外Royden这本书第三版和第四版区别很大，老头子已经去世了，第四版是Filtzpatrick帮他修定的。很多人说第三版更好，但是我没读过不做评价。</li>
<li>Royden的痛点在于，重复造轮子。</li>
</ul>
</li>
</ul>
<p>总的来说，实分析的三本教材各有千秋，从难度上来排 Axler &lt; Royden &lt; Folland。建议Axler和Folland搭配着看，或者直接看Royden。Folland有可能是目前最好的教材，但是难度着实不小。其地位目前约等于baby Rudin。</p>
<h3 id="六-复分析"><a href="#六-复分析" class="headerlink" title="六. 复分析"></a>六. 复分析</h3><ul>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Complex-Analysis-Undergraduate-Texts-Mathematics/dp/0387950699/ref%3Dsr_1_11%3Fcrid%3D7P7URYGFZ69D%26keywords%3Dcomplex%2Banalysis%26qid%3D1651814355%26s%3Dbooks%26sprefix%3DComplex%2BAna%252Cstripbooks%252C162%26sr%3D1-11" target="_blank" rel="noopener">Complex Analysis, by Thedore Gamelin</a></p>
<ul>
<li>严格来说，这是本本科教材，本书也是被Springer划在了UTM而非GTM系列。但是，本书所涵盖的内容是标准的博士一年级复分析内容，所以把本书当作低配的高级教材是没问题的。Gamelin注重直觉，风格没有那么严谨，因此很少有学校的博士课程用这本书。Chapter 1-7是复分析核心，Chapter8-11涵盖了复分析的一些重要结论，其中包含黎曼映射定理，在流体力学中有深刻的应用。本书关于黎曼映射定理的证明并不完整，其中引用了Arzela-Ascoli Theorem这个Metric Space里的结论。这也反应了 复分析教材的一个普遍问题，复分析的很多内容如果要严格的表述，往往需要很多实分析，拓扑，几何。所以你可以把复分析想成一个数学里的“二级学科”。</li>
<li>我的建议入门复分析，读完上面这本书就可以了。如果需要更formal的教材，有三个选项，分别是Ahlfors，Conway， Serge Lang的教材。这三本书我都不是特别喜欢，三本教材都有缺点。 Ahlfors和Conway是上古名著，年代久远，许多notation已经过时到不行。Serge Lang是百科全书。Lang的书学数学的都懂，没人学汉语用新华字典。这部分仅代表个人看法，这里diss的这三本教材都是公认的经典。</li>
<li>另外学复分析的时候要睁一只闭一只眼，初学的时候不能像学代数和实分析那样，追根究底。比如没有Jordan Curve Theorem，我们是没办法严格的描述柯西定理的。但是为了Jordan Curve Theorem，去读代数拓扑的证明显然是得不偿失。</li>
</ul>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.amazon.com/Real-Complex-Analysis-Higher-Mathematics/dp/0070542341/ref%3Dsr_1_1%3Fcrid%3D2GEJ0LZE2QWF6%26keywords%3Dreal%2Band%2Bcomplex%2Banalysis%26qid%3D1651815646%26sprefix%3Dreal%252520and%252520complex%252520analysis%252Caps%252C113%26sr%3D8-1" target="_blank" rel="noopener">Real and Complex Analysis, 3rd edition, by Walter Rudin</a></p>
<ul>
<li>传说中的Papa Rudin。前面diss了三本名著，本来打算把这本也diss一下。如果你前面读了Baby Rudin，并且能接受Rudin的风格，那你大概率也会喜欢这本书。Rudin的风格和Ahlfors很相似，本书的特色是把实分析和复分析放在一起讲了，在抽象空间的框架下，统一了分析。但是这本书测度和积分部分的构造写的究极难懂，不推荐初学者。个人感觉现代的复分析教材不应该侧重于抽象空间，而是应该着重于几何的内容，所以Rudin这本书也是有些过时。但是其经典性是毋庸置疑的。</li>
</ul>
</li>
</ul>
<h3 id="七-代数拓扑"><a href="#七-代数拓扑" class="headerlink" title="七. 代数拓扑"></a>七. 代数拓扑</h3><p>在开始学习代数拓扑之前，读者必须熟练掌握前文提到的Munkres中的1到4章，以及第9章，第11章可以选读。 同时读者要熟悉Dummit &amp; Foote中有关群，环，模，域的章节。我强烈建议读者对范畴论有一定的了解，最好是读过前文提到的Paolo Aluffi，这对学习更高阶的代数拓扑有帮助。</p>
<ul>
<li><p>Introduction to Topological Manifolds, 2nd edition,(John Lee)</p>
<ul>
<li>华盛顿大学西雅图分校的phd一年几何教材，典型的现代教材，涉及的内容“几乎”与Munkres是一样的。根据研究方向，我认为本书甚至可以取代Munkres。我第一次学拓扑用的是Munkres，但是Munkres令人抓狂的一点是，不太注重流形的概念。我的猜测是，Munkres想尽力把点集拓扑从几何当中抽离开来，但是流形的概念在现代数学里是不可取代的。有价值的几何研究对象，几乎都是流形。Munkres花了很多篇幅去证明Nagata Metrization，Thchynoff Theorem这类点集拓扑中最重要，但是在后续学习中几乎没啥用的定理，让人完全摸不着头脑。相对的，John Lee这本书才是现代学生更需要的拓扑入门。本书做了一个简短的点集拓扑介绍之后，详细介绍了complex和simplex，对比下文提到的Hatcher， 可以说是吊打。然后快速进入了基本群，最后一个章节完美介绍了同调。中间插入了范畴和一些基础的抽代，完美的衔接了后续的Hatcher。流形的例子贯穿全文！</li>
<li>重点说一下流形。在美本数学系，完全没听过流形是完全有可能的。但是到了PhD，教授们又会经常假设，这种东西大家本科都学过。所以流形的地位相当尴尬。现代的教科书，只有John Lee注意到了这一点并且写出了这样一本衔接gap的教材！本书的重要性从此可见！尤其是如果未来要学习Hatcher的代数拓扑的话，即便是通读完Munkres，也会觉得有断层。但是通读了John Lee之后，过渡到Hatcher就会顺滑许多。（不光是代数拓扑，本书衔接微分几何的内容也是完美。）总而言之，John Lee这本书是现代教材的典范，缩减了大量点集拓扑中，对几何没什么用的内容，而被缩减掉的这些部分，读者可以在后续的分析教材里补全，所以也不会错过什么重要内容。</li>
<li>总而言之，非常推荐这本书！</li>
</ul>
</li>
<li><p>Algebraic Topology, (Allen Hatcher)</p>
<ul>
<li>笔者只读过这么一本代数拓扑教材。本书是加州大学圣塔芭芭拉分校（UCSB）使用的拓扑教材，也是目前北美最主流的代数拓扑教材。这本书的风评比较极端，很多人认为这是最好的代数拓扑教材。我个人的感觉是，本书之所以在北美如此流行，和这本书不要钱有很大关系。Hatcher这本书非常注重直觉培养，经常把定义，定理混在一大段文字叙述之中，读惯了传统教材会有些不习惯。本书chapter 0中对CW complex的解释堪称灾难，另外从homology的章节开始，作者假设读者熟练掌握quotient space的各种特性，这部分内容偏偏是Munkres里涉及较少的。所以读者一定要读完John Lee之后才来看Hacther，不然绝对会被前30页劝退。我们会顺带用到同调代数，这里推荐同时阅读Paolo Aluffi的最后一章。理论上来说，Hacther这本书可以学个四五年。所以很多addtional topics对非数学专业来讲是可以跳过的。比如free group的subgroup也是free group这类的内容，其实对非数学专业来说是没有用的，所以跳过就好。物理专业的学生可以着重阅读同调代数和上同调的章节，也就是chapter 2&amp;3。 Hacther的主要目的是建立直觉，所以没有在范畴论的框架下教学，但是对于代数拓扑这类十分抽象的学科，我觉得用比较具体的讲法来教是件好事。</li>
</ul>
</li>
</ul>
<p>我不推荐读者去阅读同调代数的专著，如果读者读完Paolo有关同调代数的章节觉得意犹未尽的话，可以考虑转专业。</p>
<h3 id="八-微分几何"><a href="#八-微分几何" class="headerlink" title="八. 微分几何"></a>八. 微分几何</h3><p>在学习这部分内容之前，我建议读者最好读完上面提到的Introduction to Topological Manifold，熟练使用线性代数，熟练掌握隐函数定理和反函数定理，熟练掌握本文第一部分提到的数学分析，最好对前文中提到的代数教材里有关Tensor一节的内容有所了解。</p>
<ul>
<li><p>Introduction to Smooth Manifolds, (John Lee)</p>
<ul>
<li>John Lee三部曲的第二部，本书的主线是Smooth Manifold，也是微分几何的主要学习对象。本书涉及的内容非常广，读起来非常不容易，但是这本书包含了对Stokes‘ Theorem的严格证明，以及需要学习现代微分几何所需要的全部语言，因此十分重要。</li>
</ul>
</li>
<li><p>An introduction to Manifolds, (Loring Tu)</p>
<ul>
<li>觉得John Lee的书太长的，可以去读Tu的这本书，本书的主线是让读者以最快的速度学习如何计算De Rham Cohomology, 同时学习光滑Manifold的特性。本书的难度要比John Lee略高，同时Tu喜欢用一些nonstandard notation，读者需要多加注意。</li>
</ul>
</li>
<li><p>Differential Geometry: Connections Curvature, and Characteristic Classes, (Loring Tu)</p>
<ul>
<li>在读者熟练使用Manifold之后，就可以开始阅读这本微分几何的入门教材了。本书的难度在微分几何教材之中偏低，且篇幅不长，非常适合初学者入门。在这之后的微分几何教材，都难度偏高，这里超出了笔者的知识范围。在这之后还想进一步学习现代微分几何的，可以选择去读Spivak有关微分几何的专著。（学到这里还想往下看的，建议考虑转入数学专业。）</li>
</ul>
</li>
</ul>
<p>下面介绍两本比较特别的书。</p>
<ul>
<li><p>Differential Forms in Algebraic Topology, (Raoul Bott, Loring Tu)</p>
<ul>
<li>就像书名提到的，本书其实是一本以De Rham Cohomology为主要例子的代数拓扑教材。之所以把这本书放在微分几何的书单里，是因为在阅读本书之前，读者最好了解De Rham Cohomology的计算，而这部分内容在我代数拓扑的书单里没有涉及，因此把这本书放在这部分内容讲。如果读者在学完Hatcher之后，对上同调还是一头雾水，可以在学完Hatcher，以及本章节的(a)或(b)之后，阅读本书，从而彻底理解上同调。本书可以作为Hatcher之后的一个补充。</li>
</ul>
</li>
<li><p>Differential Geometry of Curves and Surfaces, (Manfredo P. do Carmo)</p>
<ul>
<li>现代微分几何的主要研究对象是流形，而流形其实是对一维的曲线以及二维的曲面做出的一个推广，也就是古典微分几何学习的内容。如果读者觉得Loring Tu中现代微分几何的内容过于抽象的话，可以选择同时阅读这本Do Carmno的经典著作。本书难度不高，只需要一定的拓扑与线性代数基础就可以阅读。但是这部分的内容实话实说，已经有些过时了。</li>
</ul>
</li>
</ul>
<p>对于微分几何，我认为理工科的学生只要了解前面两本书中的内容之后，就可以应对在科研中遇到的绝大多数几何问题了。第3,4本中的内容都属于数学系博士的二三年级课程，难度较高，且收益有限，慎重阅读。如果感兴趣，一定要先问自己，这世上真没有什么其他更美好的事情值得你去做了吗？为什么不去谈场甜甜的恋爱呢。</p>
<h3 id="九-代数几何"><a href="#九-代数几何" class="headerlink" title="九. 代数几何"></a>九. 代数几何</h3><p>二十世纪是代数几何的世纪，当代数学的王牌，纯数最后的排面。数论是数学的Queen，代数几何是数学的King。 如果你的研究领域涉及到了代数几何的内容，我猜你的研究内容一定和拯救地球有关。如果你对这部分内容感兴趣，请考虑转入数学系。笔者选修过半年的代数几何，在这半年的学习当中，我唯一学到的事就是，人和人的差距比人和狗都大。<br><br>实事求是的讲，理工科的科研工作者应该是用不到代数几何，但是不谈代数几何的数学书单会显得我很low，碰巧我还真的用过一本入门的代数几何教材，所以这里简单谈一下。学不会没关系，读者只需要记住，代数几何是数学鄙视链的顶点啊。</p>
<ul>
<li>Algebraic Curves: An Introduction to Algebraic Geometry, (William Fulton)<ul>
<li>想要严格的学习代数几何，至少需要两三个学期的博士代数课程。交换代数是代数几何里最基础的语言。但是，感谢Fulton的这本书，读者只需要学过一学期的基础抽象代数，就可以看这本书了。Fulton这本书是代数几何的基础入门，不到一百页，但是读个一年是没问题的。本书在不假设任何交换代数背景的情况下，竟然讲到了Bezout Theorem和Riemann-Roch Theorem，几乎是个奇迹。作者William Fulton是前文提到的Allufi的导师，是非常有名的代数几何学者。</li>
</ul>
</li>
</ul>
<p>对代数几何感兴趣的小伙伴，千万不要一开始就去读GTM52（Robin Hartshorne），先去读读Fulton，效果会意想不到的好。如果你下定决心，要去看GTM52，想要钻研代数几何，可以先尝试阅读下面这本交换代数教材。</p>
<ul>
<li>A Term of Commutative Algebra, (Allen Altman, Steven Kleiman)<ul>
<li>交换代数是代数几何的语言，有时候我常常在想，难的不是代数几何，而是交换代数。本书是作者对Atiyah的经典交换代数的一个同人魔改。作者称，这是一本给本科生用的交换代数教材。本书后半部分包含了全部习题的答案！是非常好的课后练习。而书的正文部分只有两百多页。</li>
</ul>
</li>
</ul>
<p>在读完上述两本书之后，就算是对代数几何有了一个最最最最基础的认知。理论上讲，这时候就可以去看GTM52了。笔者硕士毕业于某三流大学，Robin Harshorne是我硕导读博时的导师。本人因为对这尘世间还有诸多留恋，因此不幸没有读过Hartshorne，此乃人生一大憾事。<br><br>上面说到的两本书均已停止印刷，但是作者都把内容开源了，可以直接在他们的个人网站上下载到最新的pdf。</p>
<h3 id="十-泛函分析"><a href="#十-泛函分析" class="headerlink" title="十. 泛函分析"></a>十. 泛函分析</h3><p>泛函分析是所有最优化问题的终极解，读者在读完实分析部分中提到的任意一本教材之后就可以开始学习了（所需要的拓扑知识也涵盖在了前文提到的实分析教材中，因此理论上讲，读者不需要读Munkres）。另外我强烈建议读者在开始学习泛函分析之前，先读完线性代数中有关inner product space的章节。泛函分析在PDE以及傅立叶分析当中都有重要的应用。</p>
<ul>
<li><p>Functional Analysis, (Peter Lax)</p>
<ul>
<li>标准的博士二三年级泛函分析教材，后半部分涉及到大量对PDE的应用，建议和PDE教材一起看。</li>
</ul>
</li>
<li><p>Functional Analysis, (Walter Rudin)</p>
<ul>
<li>传说中的grandpa Rudin。难度有些离谱。Rudin一上来就开始讲Topological Vector Space，简直残忍。非数学专业的学生在多数情况下不需要用到这么强的工具。短短几百页，可能代表了一个人的几年大好光阴。Rudin这本书，是泛函分析中的究极圣经。圣经是摆在家里镇宅的，不是让你每天翻看的。你每天翻圣经，为什么不去信基督？</li>
</ul>
</li>
</ul>
<p>最后特别提及一套非常好的分析教材，普林斯顿的分析四部曲，作者是Elias M. Stein和Rami Shakarchi，前者是陶哲轩的导师。这套书依次涵盖了Fourier Analysis, Complex Analysis, Real Analysis以及Functional Analysis。 本书最大的特点是以傅立叶分析为主题，串联了分析的主要内容。对傅立叶分析有特殊需求的小伙伴，在阅读这套书的过程中，可以透彻的理解傅立叶分析的理论基础，并且难度不算高。在读完本文第一部分的数学分析内容之后，就可以直接开始阅读这套书。只对傅立叶分析那部分内容感兴趣的小伙伴，可以直接读这套书。本书泛函分析的部分非常初级，因此没有办法替代上述的教材。</p>
<p>以上十个章节，基本涵盖了现代纯数的主线。七到十章难度偏高，一定要有针对性的学习，否则秃头。 另外等有空的时候会再新开个帖子写一下有关概率，ODE，PDE这些不那么纯的数学的教材推荐。</p>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教材/" rel="tag"><i class="fa fa-tag"></i> 教材</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/30/浅议现代数学物理对数学的影响/" rel="next" title="浅议现代数学物理对数学的影响">
                <i class="fa fa-chevron-left"></i> 浅议现代数学物理对数学的影响
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/05/如何选择数学教材，以数学分析为例/" rel="prev" title="如何选择数学教材，以数学分析为例">
                如何选择数学教材，以数学分析为例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="数 丨 先生" />
            
              <p class="site-author-name" itemprop="name">数 丨 先生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#零-关于怎么写证明"><span class="nav-text">零. 关于怎么写证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一-数学分析"><span class="nav-text">一. 数学分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-点集拓扑"><span class="nav-text">二. 点集拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-抽象代数"><span class="nav-text">三. 抽象代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-线性代数"><span class="nav-text">四. 线性代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-实分析"><span class="nav-text">五. 实分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六-复分析"><span class="nav-text">六. 复分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-代数拓扑"><span class="nav-text">七. 代数拓扑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八-微分几何"><span class="nav-text">八. 微分几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九-代数几何"><span class="nav-text">九. 代数几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十-泛函分析"><span class="nav-text">十. 泛函分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数 丨 先生</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">369k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
