<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="数论书籍推荐">
<meta property="og:url" content="https://lego4language.github.io/2021/09/24/数论书籍推荐/index.html">
<meta property="og:site_name" content="喂，这世界！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数论书籍推荐（头图）.png">
<meta property="og:updated_time" content="2021-10-22T15:30:39.354Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数论书籍推荐">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】数论书籍推荐（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/09/24/数论书籍推荐/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数论书籍推荐 | 喂，这世界！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="喂，这世界！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 物语先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《 总览 》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/09/24/数论书籍推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0 丨 1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喂，这世界！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数论书籍推荐
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-09-24 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-24T00:00:00+08:00">2021-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-10-22 23:30:39" itemprop="dateModified" datetime="2021-10-22T23:30:39+08:00">2021-10-22</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">31 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 60%"><img src="/DIY/picture/【博文】数论书籍推荐（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p>我是学数论的研究生，以前见有人发贴子，也有同学曾经问过我一些学数论的参考书。今天谨以我个人的喜好，谈谈学习数论的参考书。在此我只提：我以前曾经读过现在正在读着和将来十分想读的数论参考书目。一家之言，仅供参考！<br><br>在国内有一个不好的倾向是把数论分的太绝对化，要么是学代数数论的要么是学解析数论的。听过美国威斯康星大学杨同海教授的一个报告，说了一句挺有意思的话：在美国都认为我是做解析数论的，而在国内?学解析数论的也应该明白Adele ring,Idele group,这些都是以后进一步学习最基本的东西。如果作为一个硕士毕业的数论研究生这些你都不知道，那只说明一种情况是你老板不是一个合格的导师。我一直认为一个合格的导师是不仅把自己的专业知识传授给学生，更重要的是告诉学生自己的学科在整个数学中的所处的地位和作用，在和自己相关的学科中别的数学家都在做什么工作什么是主流的数学什么是核心的数学，而不是逼着学生去读你的只能发表在某某大学学报上的论文。<br><br>我所说的书目，一类是可以做教材的一类是平时学习的参考书。做教材的书我认为起码要满足三个条件：</p>
<ul>
<li>不要太厚不会让人望而生畏；</li>
<li>起点不要太高，即预备知识不要太多；</li>
<li>要有当代数学的内容，你不能整个一本书都是讲一百多年前的数学，那是本科生的教材!</li>
</ul>
<h3 id="1、初等数论"><a href="#1、初等数论" class="headerlink" title="1、初等数论"></a>1、初等数论</h3><p>内容主要是数论函数和同余性质。国内外都有很多很好的参考书的。</p>
<p><br></p>
<p><hr><br><br></p>
<h3 id="2、解析数论"><a href="#2、解析数论" class="headerlink" title="2、解析数论"></a>2、解析数论</h3><ul>
<li>H.Davenport《multiplicative number theory》GTM74</li>
<li>A.A.Karatsuba（卡拉楚巴）《Bacis Analytic Number Theory》</li>
</ul>
<p>这两本书都是非常适合做教材的。包含了Riemann zeta function，Diriclet L-functions, zero-free , prime number theory , explicit formula，three primes theorm of Goldbach conjecture , circle method … 解析数论所有的基础知识。 H.D的书写的非常简练优美可读性很强（除去前六章,我认为！ ）。<br><br>另外如果你有足够大的书架足够高的学习热情，你可以买本潘承洞潘承彪的“大词典”：解析数论基础科学出版社。我觉得这本书只适合做词典用。<br><br>有了这两本书的基础，如果你想了解 Goldbach Conjecture and Chen’s Theorem,你可以看 潘兄弟 歌德巴赫猜想 科学出版社有英译本。这可能是他们合写的一本最好的书。<br><br>如果想学习更详细的 Reimann zeta function 知识，你应该只看E.C.Titchmarsh The theory of the Riemann zeta function, second ed. Oxford Univ. Press.这是因为在 BAMS 中 P.Sarnak 给 A.A.Karatsuba and others The Riemann zeta function 写的 book review 的最后一句很有意思的话是：If I were limited to having just one book on my shelves on Riemann zeta functions,I would opt for the 1986 edition of Titchmarsh”s monograph. 最近一二十年Riemann Hypothesis 和 Random matrix theory的研究有很大的关系，但一般讲Reimann zeta function的专著中很少讲到这一点的，不过可以从网上找到一些这方面的survey文章来看看的。<br><br><b id="em">最近又有一本非常新非常好的讲解析数论的书，那就是H.Iwaniec E.Kowalski《Analytic Number Theory》2003 AMS 书比较厚当然内容也非常多，基本上包含了当代解析数论所有的工具技巧和内容。有了这本书上面所有的书你都可以不用读了。</b><br></p>
<p><br></p>
<p><hr><br><br></p>
<h3 id="3、代数数论"><a href="#3、代数数论" class="headerlink" title="3、代数数论"></a>3、代数数论</h3><p>H.P.F.Swinnerton-Dyer《A brief guide to algebraic number theory》Camb. Univ. Press<br><br>这是我见过的最适合做教材的一本书，一学期的课程足够了！作者是大名鼎鼎的 BSD Conjecture 中的 SD。”〉囊话Ideals ,Valuations ， Adele , Idele , Special fields , Tate’s thesis , L-series ， Class field theory ect . 我一向不喜欢写的太厚的书更不喜欢写的太初等的书，书中没有这两个缺点而是很多地方充溢着作者对代数数论独到的精辟的见解。关于其他参考书目我建议大家看看冯克勤老师的代数数论的一个附录和结语，我认为这是那本书最值得看的部分。<br><br>我比较喜欢 S.Lang algebraic number theory springer-verlag GTM110. S .Lang是一个以写很多书而著名的数学家，光springer－verlag就好像给他出了三四十本吧！出书多了就有很多人对他写的书不以为然，其实就这本书来说我认为还是非常好的讲了class field theory ,analytic theory , Hecke L-functions , Artin L-functions, … .<br><br>另外一部名著我认为是学数论的学生大都知道可能大都没仔细读完过（起码我是只仔细看过其中的chapter VII Zeta-functions of A-fields,另外第二部分classfield theory并不是我很感兴趣的地方。），不用猜你知道我说的是 A . Weil Basic Number Theory. 大数学家都喜欢给自己的书起个不起眼的名字，A . Weil就是这样，其实讲的东西绝对一点都不basic，用simple algebras和group representations的工具使用Adele ring and Idele group的语言 ，统一讲述Global Field－number fields and functions fields上的数论。读这本书之前可能需要懂点拓扑群和群表示的东东。</p>
<p><br></p>
<p><hr><br><br></p>
<h3 id="4、自守形式、自守表示、自守L-函数、朗兰兹纲领"><a href="#4、自守形式、自守表示、自守L-函数、朗兰兹纲领" class="headerlink" title="4、自守形式、自守表示、自守L-函数、朗兰兹纲领"></a>4、自守形式、自守表示、自守L-函数、朗兰兹纲领</h3><ul>
<li>H . Iwaniec《Topics in classical automorphic forms》AMS</li>
<li>H . Iwaniec《Spectral methods of automorphic forms》AMS second ed.</li>
</ul>
<p>这两本书都是从analytic methods出发。第一本讲述了GL(2) 上的 holomorphic modular forms 的情况着重讲 了 Kloosterman sum , automorphic L-functions ; 第二本讲述了GL(2) 上的 Maass wave forms 的情况着重讲 Spectral theory 中的trace formula . 从这两本书里，你能看到当代解析数论的主要研究领域和主要研究方法，这与经典的堆垒素数论additive number theory在内容和方法上都有很大的差别。Kloosterman sum , Trace formula 在当代解析数论研究中起着桥梁的作用也是研究的主要工具和方法。大家知道L-Functions的研究在 Langlands Program 中起着中心的作用，而研究L-functions 往往需要很强的分析方法。最后引用别人的一段话</p>
<blockquote>
<p>… we remark that over the the past three decade research in the Langlands Program has been pursued along main lines; via L-functions,via dual reductive(theta liftings)and via the trace formula … one can take the point of view that automorphic forms are primarily of interest because of concrete analytic information they give us classical problem. In the optic, functoriality is a tool rather than an end in itself,and a wide range of other methods from analytic number theory play an equally important role…</p>
</blockquote>
<p>关于伟大的Langlands Program , 最原始也可能是最好的参考书是伟大的 H.Jacquet 和伟大的R.P.Langlands 写的伟大的 Automorphic Forms on GL(2) LNM 114 （可在Langlands主页上免费下载）. 当然这本书对初学者来说也是比较难读的，需要掌握很多预备知识。<br><br>S.Gelbert Automorphic Forms on Adele Groups （Princeton 出版的一套红皮书）应该是一本非常好的参考书尽管出版于1975年。励建书老师曾在一个Summer School给同学们推荐过这本书. 但是我翻过感觉写的有点乱，不像一般的书，将这方面的理论分成local theory和global theory，一目了然！<br><br>还有一本不错的书是 R.Godement（法国人，Jacquet的博士生导师）写过一个比较薄的讲义 Note’s on Jacquet－Langlands’ theory 书中主要是把LNM114的重点内容讲了一边，比LNM114好读多了，就像在perface中作者说的那样，书名其实也可以叫做 Jacquet－Langlands’ theory made easy ！<br><br>可能很多人喜欢看, D.Bump Automorphic forms and representations 当然这是一本非常好的参考书。书里主要讲了 local and global theory (Jacquet-Langlands’ theory) for GL(2) 和 Rankin-Selberg Method ，“… but it less tightly organized and considerably longer ( 574 pages ) … ” . Rankin-Selberg method 和 Langlands-Shahidi method当然是研究automophic L functions的重要的解析方法。Rankin－Selberg method 也是 Bump 所擅长所偏爱的部分，书中就写的比较多。内容有点偏 (励建书语,呵呵).<br><br>另外著名的书就是 A . Borel W.Casselman Automorphic forms, Representations , L-functions PSPM vol. 33 (AMS上可免费下载)。这是一个会议论文集，都出自大家之手，当然也是非常全面非常厚的。这本书可能是做这方面的数学家人手一册的必备参考书，让AMS 赚足了钱，后来就索性贴到网页上 online 。一位老师告诉我这是一辈子都有用的书 ^-^. 当然，初学者不可能也没必要从头读到尾，拣你喜欢感兴趣的看就行了。<br><br>还有两本非常新也是非常好的书 J.Bernstein S.Gelbart An Introduction to Langlands Program 这也是一个会议论文集，但不太厚，作者都是这方面的专家的，重要的是从最基本的基础讲起，也不需要太多的基础知识就能看的懂的。<br><br>J.W.Cogell , H.H.Kim , M.R.Murty Lectures on automorphic L-functions 书中分了三部分分别讲述了Rankin-Selberg method and converse theorem，Langlands-Shahidi method 和applications of symmertic power L-functions to analytic number theory 三人都是这方面的专家。看看下面的介绍你就知道是一本非常好的书：</p>
<blockquote>
<p>This book provides a comprehensive account of the crucial role automorphic L-functions play in number theory and in the Langlands program, especially the Langlands functoriality conjecture.There has been a recent major development in the Langlands functoriality conjecture by the use of automorphic L-functions, namely, by combining converse theorems of Cogdell and Piatetski-Shapiro with the Langlands-Shahidi method. This book provides a step-by-step introduction to these developments and explains how the Langlands functoriality conjecture implies solutions to several outstanding conjectures in number theory, such as the Ramanujan conjecture, Sato-Tate conjecture, and Artin’s conjecture. It would be ideal for an introductory course in the Langlands program.</p>
</blockquote>
<p>中文的可以看 黎景辉 二阶矩阵群的表示和自守形式北京大学出版社。书中的内容偏少些，重要的Automorphic L－functions基本上没讲，但无论如何是一本不错的参考书。<br><br>还有一本不错的中文书是 李文卿 数论及其应用 北京大学出版社书中也是统一处理数域和函数域的，前几章讲当代解析数论的基础内容，第七章讲的是classical的模形式，第八章automorphic forms相当把 LNM114 简要的叙述了一边。<br></p>
<h3 id="5、算术代数几何"><a href="#5、算术代数几何" class="headerlink" title="5、算术代数几何"></a>5、算术代数几何</h3><p>arithmetic algebraic geometry 是最近三四十年数论和代数几何相结合发展起来的一门学科.由P.Deligne，G.Faltings，A.Wiles最近二三十年的工作，显的尤其重要，也可能是在国外数论最热的方向。需要较多的预备知识，起码你要知道点代数数论 （integers ring , discriminant and ramification , ideal class group ）; 交换代数( Dedekind domains ， discrete valuation rings) ; 代数几何( affine and projective curves , scheme theory ，Riemann-Roch theorm) .<br><br>我见过的这方面的书比较少，有一本是 D. Lorenzini An Invitation to Arithmetic Geometry GSM9 AMS ，这本书的优点是你不知道上面的内容也没关系，从头开始，最后证明了 Riemann Hypothesis for curves over finite fields，用的是 Bombieri 只用Riemann-Roch Theorem 给出的证明方法，可能对于要做这个方向的硕士生来说还是有点太简单吧。<br><br>另一本书 IAS/PARK CITY vol 9 Arithmetic Algebraic Geometry 是AMS组织的 summer school的讲义，总要讲了 Elliptic Curves，Open Questions in Arithmetic Algebraic Geometry,Galois Representations ，Serre’s Conjectures,Modular forms ，这辆本书可能会只使你对这个方向有个大致的了解吧！<br><br>GTM201 Diophantine Geometry spring-verlag 也应该是这方面的不错的书，但内容和难度都比上面两本书高一个层次的。偶的感觉！<br><br>如果真要从事arithmetic algebraic geometry这个方向的研究，个人认为A.Grothendieck同学搞的那些抽象的象天书一样东东早晚还是需要拿来仔细读的，但是厚厚的几大本有点bt的EGA，SGA是不是都要仔细读哪（三年未必能看完）？可能也是个仁者见仁智者见智的问题”</p>
<h3 id="6、其他读者的意见"><a href="#6、其他读者的意见" class="headerlink" title="6、其他读者的意见"></a>6、其他读者的意见</h3><p>最后一段对阅读 EGA SGA 有一些反对意见, 笔者也认为如此, 现在除了 Hartshorne 可以取代 EGA 一部分之外, 关於 Etale Theory 有 Milne 的 “Etale cohomology” 取代, 其他专题也有专书取代, 没有必要一定去念法文.<br><br>算术几何最重要的三个工作, 分别是 Deligne 证明的 Weil 猜想, Faltings 证明 Mordell 猜想, Wiles证明 费玛猜想, Wiles 学生证明 Modularity 猜想.<br><br>Silverman 有 Arithemetic of Elliptic curves 一二册, 第一册介绍椭圆曲线的基本知识, 第二册有一些进阶的内容, 比如 CM 曲线, Tate 曲线, Neron 模型. 两本书写的很基础, 很值得对算数几何有兴趣的人一看. 笔者只念过第一册和第二册的一点点, 感觉非常好.<br><br>上述的 Diophantine Geometry 也是 Silverman (银人)的专著, 内容是 Roth 定理 和 Vojta 用估计方法重新证明 Mordel 猜想的内容, 其时写得还可以, 但是内容不是如帖子中讲的那麼深, 只要学过一点点袋鼠几何就可以看了.<br><br>费马问题有一本书 Modular Forms and Fermat’s Last Theorem by Gary Cornell, Glenn Stevens, and Joseph H. Silverman , 是一堆人合写的好书, 把费马问题的周边问题一章一章的讲了, 当然把 Wiles的证明也介绍了, 是相当难的书,但是很棒,值得下功夫.<br><br>Algebraic Groups and Class Fields, Translation of the French Edition (Graduate Texts in Mathematics) by Jean-Pierre Serre 是早期的 函数体上类域论的书, 听说很精采.<br><br>Weil Conjecture的标准书就是上述的 Milne 写的 Etale cohomology theory. 需要对 scheme 理论很熟悉, Hartshorne 整本书都应该看完而且习题作完才能读这本书.<br><br>Arithmetic Geometry by M. Artin, C.-L. Chai, C.-L. Chinburg, and G. Faltings 提到 Faltings 证明 Mordel 猜想所用到的各个分支, 书的结构也是一章一个步骤(专题), 读完书可能会略知 Faltings 的证明大要 而且会知道更多的分支, 也需要 Harshorne 跟底<br><br>David Mumford 的 Abelien Variety 是介绍 Abelien Variety 的标准书, 需要Hartshorne 第二章的知识, 这本书写的很好, 学几何的话也可以参考其 1,2章来学 abelien variety和 cohomology and base change. 第三四章讲 group scheme 和其自同构环的算数,如果看的董会对学习数论很大帮助.<br><br>Diophantine Approximation and Abelian Varieties: Introductory Lectures by Bas Edixhoven and Jan-Hendrik Evertse 是专门讲Faltings 的证明, 把一些太抽象的方法用估计代替, 不需要多少袋鼠几何, 但是一点 Abelien Variety 还是需要的.<br><br>Lectures on Arakelov Geometry by C. Soulé, D. Abramovich, J. F. Burnol, and J. K. Kramer 是比较难的 Arakelov 理论的书, Arakelov 讲算数曲面上的性质,所以需要相当多的袋鼠几何. 另外 Introduction to Arakelov Theory by Serge Lang 是比较早的书. 这些书如果读了(花个一两年) 就可以进到算数几何的最新研究领域, 对Falting 的证明也可以轻松掌握.<br><br>另外还有 Drinfeld module 的书 是函数体上的椭圆曲线的推广, Crystalline cohomology 的书 (在下不知是什麼东东, 和 etale cohomology) 有关, 还有所谓 geometric laglands program 的书, 是现在挺红的方向.. 但是在下认为算数几何比纯数论还美, 只是可以做的大问题比较少罢了..</p>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/13/低层次数论书籍大杂烩/" rel="next" title="低层次数论书籍大杂烩">
                <i class="fa fa-chevron-left"></i> 低层次数论书籍大杂烩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/13/代数几何发展简史/" rel="prev" title="代数几何发展简史">
                代数几何发展简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="0 丨 1" />
            
              <p class="site-author-name" itemprop="name">0 丨 1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、初等数论"><span class="nav-text">1、初等数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、解析数论"><span class="nav-text">2、解析数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、代数数论"><span class="nav-text">3、代数数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、自守形式、自守表示、自守L-函数、朗兰兹纲领"><span class="nav-text">4、自守形式、自守表示、自守L-函数、朗兰兹纲领</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、算术代数几何"><span class="nav-text">5、算术代数几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、其他读者的意见"><span class="nav-text">6、其他读者的意见</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0 丨 1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">352k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
