<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="Mathematicians">
<meta property="og:url" content="https://lego4language.github.io/2021/03/20/Mathematicians/index.html">
<meta property="og:site_name" content="NLP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（头图）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（05）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（04）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（06）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（03）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（07）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（02）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（01）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（16）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（14）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（15）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（13）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（12）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（08）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（09）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（11）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（10）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（19）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（20）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（21）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（22）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（17）.png">
<meta property="og:updated_time" content="2021-06-16T15:10:46.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mathematicians">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】数学家名录（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/03/20/Mathematicians/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mathematicians | NLP</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.gitee.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="NLP"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 物语先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Math/"><p id="smallest">数学</p></a></li>
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 领域 》</a>
                          <ul class="fifth">
                            <li><a href="#"><p id="smallest">教育</p></a></li>
                            <li><a href="#"><p id="smallest">金融</p></a></li>
                            <li><a href="#"><p id="smallest">电商</p></a></li>
                            <li><a href="#"><p id="smallest">IT</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/03/20/Mathematicians/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0 丨 1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NLP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mathematicians
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-20T00:00:00+08:00">2021-03-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-16 23:10:46" itemprop="dateModified" datetime="2021-06-16T23:10:46+08:00">2021-06-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/数学家/" itemprop="url" rel="index"><span itemprop="name">数学家</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">25 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 30%"><img src="/DIY/picture/【博文】数学家名录（头图）.png" alt="link"></div></center>

<a id="more"></a>
<h3 id="Poincare"><a href="#Poincare" class="headerlink" title="- Poincaré"></a>- Poincaré</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（05）.png" alt="link"></div></center>

<center><p id="picture">Jules Henri Poincaré (1854-1912) French</p></center>

<ul>
<li><b>Research: </b><ul>
<li>xxx</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>法国数学家，物理学家，哲学家，中学时期心算偏微分方程的神童，狭义相对论最早的创立者，整个拓扑学，动力系统的祖师爷，人类历史上非常罕见的数学物理全才。</li>
</ul>
</li>
</ul>
<h3 id="Hilbert"><a href="#Hilbert" class="headerlink" title="- Hilbert"></a>- Hilbert</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（04）.png" alt="link"></div></center>

<center><p id="picture">David Hilbert (1862-1943) German</p></center>

<ul>
<li><b>Research: </b><ul>
<li>xxx</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>号称数学之王，无数天才的老师，20世纪最后一位数学全才。</li>
</ul>
</li>
</ul>
<h3 id="Godel"><a href="#Godel" class="headerlink" title="- Gödel"></a>- Gödel</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（06）.png" alt="link"></div></center>

<center><p id="picture">Kurt Gödel (1906-1978) German-Austrian</p></center>

<ul>
<li><b>Research: </b><ul>
<li>xxx</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Serre"><a href="#Serre" class="headerlink" title="- Serre"></a>- Serre</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（03）.png" alt="link"></div></center>

<center><p id="picture">Jean Pierre Serre (1926- ) French</p></center>

<ul>
<li><b>Research: </b><ul>
<li>algebraic topology</li>
<li>algebraic geometry</li>
<li>algebraic number theory</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>法国大数学家，26岁就拿菲尔兹奖的最年轻得主，这个年纪还没有之一，代数几何，代数拓扑，拓扑K理论，算术几何的宗师级人物，90多岁了，现在是在世的最伟大的数学家，没有之一。</li>
</ul>
</li>
</ul>
<h3 id="Grothendieck"><a href="#Grothendieck" class="headerlink" title="- Grothendieck"></a>- Grothendieck</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（07）.png" alt="link"></div></center>

<center><p id="picture">Alexander Grothendieck (1928-2014) German</p></center>

<ul>
<li><b>Research: </b><ul>
<li>algebraic geometry</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>现代代数几何学教皇，现代数学界呼风唤雨的人物，用范畴论和交换代数，同调代数的语言重构代数几何学，R，I进上同调理论，格罗滕迪克-黎曼-罗赫定理，G神孩童时期在集中营里，完全独立的研究出了测度积分理论，而实变函数论是另一个法国数学家提出的，所以教皇天赋之高，令人咋舌，和Serre是基友。</li>
</ul>
</li>
</ul>
<h3 id="Weil"><a href="#Weil" class="headerlink" title="- Weil"></a>- Weil</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（02）.png" alt="link"></div></center>

<center><p id="picture">Andrè Weil (1906-1998) French</p></center>

<ul>
<li><b>Research: </b><ul>
<li>number theory</li>
<li>algebraic geometry</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《Foundations of Algebraic Geometry》（1946）</li>
<li>《Number Theory: An Approach Through History From Hammurapi to Legendre》（1984）</li>
</ul>
</li>
<li><b>Discuss: </b> <ul>
<li>现代数学之王，布尔巴基学派的元老，算术几何，代数几何学仅次于教皇Grothendieck</li>
</ul>
</li>
</ul>
<h3 id="Milnor"><a href="#Milnor" class="headerlink" title="- Milnor"></a>- Milnor</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（01）.png" alt="link"></div></center>

<center><p id="picture">John Willard Milnor (1931- ) American</p></center>

<ul>
<li><b>Research: </b><ul>
<li>differential topology</li>
<li>K-theory</li>
<li>dynamical systems</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《Morse Theory》（1963）</li>
<li>《Lectures on the h-cobordism theorem》（1965）</li>
<li>《Characteristic classes》（1974）</li>
<li>《Topology from the differentiable viewpoint》（1997）</li>
<li>《Singular Points of Complex Hypersurfaces》（1968）</li>
<li>《Introduction to Algebraic K-Theory》（1971）</li>
<li>《Symmetric Bilinear Forms》《1973）</li>
<li>《Dynamics in One Complex Variable》（2000）</li>
<li>《Collected Papers.vol.I. Geometry》（1994） </li>
<li>《Collected Papers.vol.II. The Fundamental Group》（1995）</li>
<li>《Collected Papers.vol.III. Differential Topology》（2007）</li>
<li>《Collected Papers.vol.IV. Homotopy,Homology and Manifolds》（2009）</li>
<li>《Collected Papers.vol.V. Algebra》（2010）</li>
<li>《Collected Papers.vol.VI. Dynamics（1953-2000）》（2012）</li>
<li>《Collected Papers.vol.VII. Dynamics(1984-2012)》（2014）</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>The founder of differential topology, one of the greatest modern geometers, his books always have an advanced standpoint。</li>
</ul>
</li>
</ul>
<h3 id="Cartan"><a href="#Cartan" class="headerlink" title="- Cartan"></a>- Cartan</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（16）.png" alt="link"></div></center>

<center><p id="picture">Élie Cartan (1869-1951) French</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>法国数学家，现代微分几何学真正的祖师爷，大师级人物，陈省身的老师。</li>
</ul>
<h3 id="Kolmogorov"><a href="#Kolmogorov" class="headerlink" title="- Kolmogorov"></a>- Kolmogorov</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（14）.png" alt="link"></div></center>

<center><p id="picture">Andrey Nikolaevich Kolmogorov (1903-1987) Soviet</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大数学家，动力系统，算子代数，随机过程，概率论，统计，流体力学，偏微分方程，微扰算子理论，泛函分析可谓全才。</li>
</ul>
<h3 id="Wely"><a href="#Wely" class="headerlink" title="- Wely"></a>- Wely</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（15）.png" alt="link"></div></center>

<center><p id="picture">Hermann Wely (1885-1955) German</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>德国大数学家，解析数论，广义复变函数论，数学物理，偏微分方程，也是20世纪几个数学全才之一。</li>
</ul>
<h3 id="Luzin"><a href="#Luzin" class="headerlink" title="- Luzin"></a>- Luzin</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>A.N.Kolmogorov 的博士生导师。</li>
</ul>
<h3 id="Eilenberg"><a href="#Eilenberg" class="headerlink" title="- Eilenberg"></a>- Eilenberg</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>Eilenberg-MacLane空间。</li>
</ul>
<h3 id="Gromov"><a href="#Gromov" class="headerlink" title="- Gromov"></a>- Gromov</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（13）.png" alt="link"></div></center>

<center><p id="picture">Mikhail Gromov (1943- ) Russian-French</p></center>

<ul>
<li><a href="https://www.ihes.fr/~gromov/" target="_blank" rel="noopener">主页</a></li>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，黎曼几何，辛几何，几何测度论，辛拓扑，度量微分几何，这几个大类的祖师爷，不亚于刚开始提到的前面几个大神，此人牛逼到可怕。</li>
</ul>
<h3 id="V-I-Arnold"><a href="#V-I-Arnold" class="headerlink" title="- V.I.Arnold"></a>- V.I.Arnold</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>A.N.Kolmogorov最得意的门徒，数学物理，辛几何，几何测度论，苏联时期的数学神童，本科解决了Hilbert第11问题，创立测度熵理论。</li>
</ul>
<h3 id="Atiyah"><a href="#Atiyah" class="headerlink" title="- Atiyah"></a>- Atiyah</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（12）.png" alt="link"></div></center>

<center><p id="picture">Michael Atiyah (1929-2019) British-Lebanese</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>英国大数学家，代数几何，代数K理论，数学物理。</li>
</ul>
<h3 id="Seidel"><a href="#Seidel" class="headerlink" title="- Seidel"></a>- Seidel</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>辛几何的集大成者是开创者，辛几何教皇。</li>
</ul>
<h3 id="Lebesgue"><a href="#Lebesgue" class="headerlink" title="- Lebesgue"></a>- Lebesgue</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（08）.png" alt="link"></div></center>

<center><p id="picture">Henri Léon Lebesgue (1875-1941) French</p></center>

<ul>
<li><b>Research: </b><ul>
<li>xxx</li>
</ul>
</li>
<li><b>publications: </b><ul>
<li>《xxx》</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li>实分析开山鼻祖，勒贝格。</li>
</ul>
</li>
</ul>
<h3 id="A-Connes"><a href="#A-Connes" class="headerlink" title="- A.Connes"></a>- A.Connes</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>法国大数学家，算子代数，非交换几何的创立者。</li>
</ul>
<h3 id="Sergei-Novikov"><a href="#Sergei-Novikov" class="headerlink" title="- Sergei-Novikov"></a>- Sergei-Novikov</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，算术代数几何，同调代数谱理论。</li>
</ul>
<h3 id="Klein"><a href="#Klein" class="headerlink" title="- Klein"></a>- Klein</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（09）.png" alt="link"></div></center>

<center><p id="picture">Christian Felix Klein (1849-1925) German</p></center>

<ul>
<li><b>Research: </b><ul>
<li>group theory</li>
<li>complex analysis</li>
<li>non-Euclidean geometry</li>
<li>associations betwenn geometry and group theory</li>
</ul>
</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>爱尔兰根纲领，即厄兰根纲领，是个天才。</li>
</ul>
<h3 id="Hadamard"><a href="#Hadamard" class="headerlink" title="- Hadamard"></a>- Hadamard</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Yuri-Manin"><a href="#Yuri-Manin" class="headerlink" title="- Yuri-Manin"></a>- Yuri-Manin</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，代数几何，算术代数几何大神。</li>
</ul>
<h3 id="I-Singer"><a href="#I-Singer" class="headerlink" title="- I.Singer"></a>- I.Singer</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Donaldson"><a href="#Donaldson" class="headerlink" title="- Donaldson"></a>- Donaldson</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>英国大数学家，博士期间证明了微分拓扑的对角化定理，也是神一样的人物。</li>
</ul>
<h3 id="W-Thurston"><a href="#W-Thurston" class="headerlink" title="- W.Thurston"></a>- W.Thurston</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>美国数学家，几何拓扑大神，证明了5维庞加莱猜想，就是开头提到的第一个人名的猜想，它给出了高维流形的几何纲领。</li>
</ul>
<h3 id="S-Smale"><a href="#S-Smale" class="headerlink" title="- S.Smale"></a>- S.Smale</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>美国数学家，拓扑动力系统的大神。</li>
</ul>
<h3 id="Shafarevich"><a href="#Shafarevich" class="headerlink" title="- Shafarevich"></a>- Shafarevich</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（11）.png" alt="link"></div></center>

<center><p id="picture">Igor Shafarevich (1923-2017) Russian</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，代数几何、代数数论学家。</li>
</ul>
<h3 id="E-Artin"><a href="#E-Artin" class="headerlink" title="- E.Artin"></a>- E.Artin</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>人们对他的一般评价是，大代数学家.Artin互反律，数论中最强的互反率。</li>
</ul>
<h3 id="Vladimir-Drinfield"><a href="#Vladimir-Drinfield" class="headerlink" title="- Vladimir.Drinfield"></a>- Vladimir.Drinfield</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神。</li>
</ul>
<h3 id="M-Kontsevich"><a href="#M-Kontsevich" class="headerlink" title="- M.Kontsevich"></a>- M.Kontsevich</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，复代数几何，数学物理，镜像同调对称几何创始人，微分几何。</li>
</ul>
<h3 id="Gelfand"><a href="#Gelfand" class="headerlink" title="- Gelfand"></a>- Gelfand</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（10）.png" alt="link"></div></center>

<center><p id="picture">I.M.Gelfand (1913-2009) Soviet</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>苏联大神，泛函分析大师，他解决了Hilbert关于超越数的问题。</li>
</ul>
<h3 id="P-Deligne"><a href="#P-Deligne" class="headerlink" title="- P.Deligne"></a>- P.Deligne</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>教皇的高徒，现在的代数几何教皇。</li>
</ul>
<h3 id="Hopf"><a href="#Hopf" class="headerlink" title="- Hopf"></a>- Hopf</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b>来自瑞士的拓扑学大师，Harvard大学教授。</li>
</ul>
<h3 id="G-Faltings"><a href="#G-Faltings" class="headerlink" title="- G.Faltings"></a>- G.Faltings</h3><ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Chern"><a href="#Chern" class="headerlink" title="- Chern"></a>- Chern</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（19）.png" alt="link"></div></center>

<center><p id="picture">Shiing-Shen Chern (1911-2004) Chinese-American</p></center>

<ul>
<li><b>Research: </b>xxx<ul>
<li>Differential Geometry</li>
<li>Topology</li>
</ul>
</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Do-Carmo"><a href="#Do-Carmo" class="headerlink" title="- Do Carmo"></a>- Do Carmo</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（20）.png" alt="link"></div></center>

<center><p id="picture">Manfredo do Carmo (1928-2018) Brazilian</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b><ul>
<li>《Differential Geometry of Curves and Surfaces》1976</li>
<li>《Riemannian Geometry》1992</li>
<li>《Differential Forms and Applications》2012</li>
</ul>
</li>
<li><b>Discuss: </b></li>
</ul>
<h3 id="Stein"><a href="#Stein" class="headerlink" title="- Stein"></a>- Stein</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（21）.png" alt="link"></div></center>

<center><p id="picture">Elias M. Stein (1931-2018) American</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><p><b>publications: </b></p>
<ul>
<li>《Singular Integrals and Differentiability Properties of Functions》1970</li>
<li>《Topics in Harmonic Analysis Related to the Littlewood-Paley Theory》1970</li>
<li>《Introduction to Fourier Analysis on Euclidean Spaces》1971</li>
<li>《Analytic Continuation of Group Representations》1971</li>
<li>《Lectures on Pseudo-differential Operators: Regularity Theorems and Applications to Non-elliptic Problems》1979</li>
<li>《Harmonic Analysis: Real-variable Methods, Orthogonality and Oscillatory Integrals》1993</li>
<li>《Fourier Analysis: An Introduction》2003</li>
<li>《Complex Analysis》2003</li>
<li>《Real Analysis: Measure Theory, Integration, and Hilbert Spaces》2005</li>
<li>《Functional Analysis: An Introduction to Further Topics in Analysis》2011</li>
</ul>
</li>
<li><p><b>Discuss: </b></p>
</li>
</ul>
<h3 id="Milne"><a href="#Milne" class="headerlink" title="- Milne"></a>- Milne</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（22）.png" alt="link"></div></center>

<center><p id="picture">James S. Milne(1942- ) New Zealand</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b>《xxx》</li>
<li><b>Discuss: </b><ul>
<li><a href="https://www.jmilne.org/math/" target="_blank" rel="noopener">个人网站</a></li>
<li>他的课程讲义都非常不错；</li>
</ul>
</li>
</ul>
<h3 id="Tao"><a href="#Tao" class="headerlink" title="- Tao"></a>- Tao</h3><center><div style="width: 20%"><img src="/DIY/picture/【博文】数学家名录（17）.png" alt="link"></div></center>

<center><p id="picture">Terence Tao (1975- ) Australian-American</p></center>

<ul>
<li><b>Research: </b>xxx</li>
<li><b>publications: </b><ul>
<li>《Solving mathematical problems》2006</li>
<li>《Nonlinear dispersive equations: Local and global analysis》2006</li>
<li>《Structure and randomness》2008</li>
<li>《Poincaré’s legacies, Part I》2009</li>
<li>《Poincaré’s legacies, Part II》2009</li>
<li>《An epsilon of room, I: real analysis》2010</li>
<li>《An epsilon of room, II》2010</li>
<li>《Additive combinatorics》2010</li>
<li>《An introduction to measure theory》2011</li>
<li>《Topics in random matrix theory》2012</li>
<li>《Higher order Fourier analysis》2012</li>
<li>《Compactness and contradiction》2013</li>
<li>《Analysis. I. Third edition》2014</li>
<li>《Analysis. II. Third edition》2014</li>
<li>《Hilbert’s fifth problem and related topics》2014</li>
<li>《Expansion in finite simple groups of Lie type》2015</li>
</ul>
</li>
<li><b>Discuss: </b><ul>
<li><a href="https://terrytao.wordpress.com/" target="_blank" rel="noopener">个人博客</a></li>
</ul>
</li>
</ul>
<p>Kodaira（小平邦彦），Chern（陈省身），Hopf，Zariski，Yakov-Sinai ，Yua（丘成桐），A.Witten，Fefferman，Atle.Selberg，Margulis，Stein，Hirzebruch，J.LurieJ.Thompson，Sobolev，P.Scholze，J.Tate，M. Artin，Bott，Hormander，Andrei-OkounkovPontryagin，Hermite，Von.NeumannG.Perelman，Bourgain，Vladimir.VoevodskyJ.Nash，Villani，De Giorgi ，Kenji.Fukaya(深谷治贤)，Yakov-EliashbergNirenberg，Schoen，P.Erdos，Lennart-CarlesonSato（佐藤干夫），Quillen，AhlorsEfim Zelmanov,Richard .Hamilton，Sternberg，Welis，Lovasz，Shimura（志村五郎），Kashiwara（柏原正树），Siu（萧荫唐），L.Faddeev，Furstenberg，AnnesLittlewood，Hardy，Szemeredi（组合数学）李俊，田刚，朱席平，张寿武，周伟良，袁湘亚，张伟，袁心意，伟之挥，席南华</p>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/17/数学中未解决的大问题/" rel="next" title="数学中未解决的大问题">
                <i class="fa fa-chevron-left"></i> 数学中未解决的大问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/27/为什么研究代数几何/" rel="prev" title="为什么研究代数几何">
                为什么研究代数几何 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="0 丨 1" />
            
              <p class="site-author-name" itemprop="name">0 丨 1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Poincare"><span class="nav-text">- Poincaré</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hilbert"><span class="nav-text">- Hilbert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Godel"><span class="nav-text">- Gödel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serre"><span class="nav-text">- Serre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grothendieck"><span class="nav-text">- Grothendieck</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weil"><span class="nav-text">- Weil</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Milnor"><span class="nav-text">- Milnor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cartan"><span class="nav-text">- Cartan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kolmogorov"><span class="nav-text">- Kolmogorov</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wely"><span class="nav-text">- Wely</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Luzin"><span class="nav-text">- Luzin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eilenberg"><span class="nav-text">- Eilenberg</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gromov"><span class="nav-text">- Gromov</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-I-Arnold"><span class="nav-text">- V.I.Arnold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atiyah"><span class="nav-text">- Atiyah</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seidel"><span class="nav-text">- Seidel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lebesgue"><span class="nav-text">- Lebesgue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Connes"><span class="nav-text">- A.Connes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sergei-Novikov"><span class="nav-text">- Sergei-Novikov</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Klein"><span class="nav-text">- Klein</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadamard"><span class="nav-text">- Hadamard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yuri-Manin"><span class="nav-text">- Yuri-Manin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-Singer"><span class="nav-text">- I.Singer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Donaldson"><span class="nav-text">- Donaldson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#W-Thurston"><span class="nav-text">- W.Thurston</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#S-Smale"><span class="nav-text">- S.Smale</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shafarevich"><span class="nav-text">- Shafarevich</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Artin"><span class="nav-text">- E.Artin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vladimir-Drinfield"><span class="nav-text">- Vladimir.Drinfield</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-Kontsevich"><span class="nav-text">- M.Kontsevich</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gelfand"><span class="nav-text">- Gelfand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-Deligne"><span class="nav-text">- P.Deligne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hopf"><span class="nav-text">- Hopf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Faltings"><span class="nav-text">- G.Faltings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chern"><span class="nav-text">- Chern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-Carmo"><span class="nav-text">- Do Carmo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stein"><span class="nav-text">- Stein</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Milne"><span class="nav-text">- Milne</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tao"><span class="nav-text">- Tao</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0 丨 1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">294k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
