<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="美国大学数学研究生基础课程参考书目">
<meta property="og:url" content="https://lego4language.github.io/2021/04/14/美国大学数学研究生基础课程参考书目/index.html">
<meta property="og:site_name" content="嘿，科学！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】美国大学数学研究生基础课程参考书目（头图）.png">
<meta property="og:updated_time" content="2021-08-09T08:13:27.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国大学数学研究生基础课程参考书目">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】美国大学数学研究生基础课程参考书目（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/04/14/美国大学数学研究生基础课程参考书目/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>美国大学数学研究生基础课程参考书目 | 嘿，科学！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="嘿，科学！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数丨先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/04/14/美国大学数学研究生基础课程参考书目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="数 丨 先生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘿，科学！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">美国大学数学研究生基础课程参考书目
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-04-14 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-14T00:00:00+08:00">2021-04-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-09 16:13:27" itemprop="dateModified" datetime="2021-08-09T16:13:27+08:00">2021-08-09</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">23 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 40%"><img src="/DIY/picture/【博文】美国大学数学研究生基础课程参考书目（头图）.png" alt="link"></div></center>





<a id="more"></a>
<h2 id="一、本科生"><a href="#一、本科生" class="headerlink" title="一、本科生"></a>一、本科生</h2><p>假设本科应有的水平</p>
<h3 id="1-1-分析"><a href="#1-1-分析" class="headerlink" title="1.1 分析"></a>1.1 分析</h3><ul>
<li><p><b id="em">《Principles of Mathematical Analysis》</b>Walter Rudin</p>
</li>
<li><p><b id="em">《Mathematical Analysis》</b>Apostol</p>
</li>
<li><p><b id="em">《Calculus on Manifolds》</b>M.spivak</p>
</li>
<li><p><b id="em">《Analysis on Manifolds》</b>Munkres</p>
</li>
<li><p><b id="em">《Introductory Real Analysis》</b>Kolmogorov/fomin</p>
</li>
<li><p><b id="em">《Ordinary Differential Equations》</b>Arnold</p>
</li>
</ul>
<h3 id="1-2-代数"><a href="#1-2-代数" class="headerlink" title="1.2 代数"></a>1.2 代数</h3><ul>
<li><p><b id="em">《Linear Algebra》</b>Stephen H. Friedberg</p>
</li>
<li><p><b id="em">《Linear Algebra》</b>Hoffman</p>
</li>
<li><p><b id="em">《Linear Algebra Done Right》</b>Axler</p>
</li>
<li><p><b id="em">《Advanced Linear Algebra》</b>Roman</p>
</li>
<li><p><b id="em">《Algebra》</b>Artin</p>
</li>
<li><p><b id="em">《A First Course in Abstract Algebra》</b>Rotman</p>
</li>
</ul>
<h3 id="1-3-几何"><a href="#1-3-几何" class="headerlink" title="1.3 几何"></a>1.3 几何</h3><ul>
<li><p><b id="em">《Ifferential Geometry of Curves And Surfaces》</b>do carmo</p>
</li>
<li><p><b id="em">《Differential Topology》</b>Pollack</p>
</li>
<li><p><b id="em">《Foundations of Geometry》</b>Hilbert</p>
</li>
<li><p><b id="em">《Topology》</b>James R. Munkres</p>
</li>
</ul>
<p><br></p>
<p><br></p>
<hr>





<h2 id="二、研究生"><a href="#二、研究生" class="headerlink" title="二、研究生"></a>二、研究生</h2><h3 id="2-1-第一学年"><a href="#2-1-第一学年" class="headerlink" title="2.1 第一学年"></a>2.1 第一学年</h3><h4 id="2-1-1-几何与拓扑"><a href="#2-1-1-几何与拓扑" class="headerlink" title="2.1.1 几何与拓扑"></a>2.1.1 几何与拓扑</h4><ul>
<li><p><b id="em">《Topology》</b>James R. Munkres：较新的拓扑学的教材适用于本科高年级或研究生一年级</p>
</li>
<li><p><b id="em">《Basic Topology》</b>Armstrong：本科生拓扑学教材</p>
</li>
<li><p><b id="em">《General Topology》</b>Kelley：一般拓扑学的经典教材，不过观点较老</p>
</li>
<li><p><b id="em">《General Topology》</b>Willard：一般拓扑学新的经典教材</p>
</li>
<li><p><b id="em">《Topology And Geometry》</b>Glen Bredon：研究生一年级的拓扑、几何教材</p>
</li>
<li><p><b id="em">《Introduction to Topological Manifolds》</b>John M. Lee：研究生一年级的拓扑、几何教材，是一本新书</p>
</li>
<li><p><b id="em">《From Calculus to Cohomology》</b>Madsen：很好的本科生代数拓扑、微分流形教材</p>
</li>
</ul>
<h4 id="2-1-2-代数"><a href="#2-1-2-代数" class="headerlink" title="2.1.2 代数"></a>2.1.2 代数</h4><ul>
<li><p><b id="em">《Abstract Algebra》</b> Dummit：最好的本科代数学参考书，标准的研究生一年级代数教材</p>
</li>
<li><p><b id="em">《Algebra》</b> Lang：标准的研究生一、二年级代数教材，难度很高，适合作参考书</p>
</li>
<li><p><b id="em">《Algebra》</b> Hungerford：标准的研究生一年级代数教材，适合作参考书</p>
</li>
<li><p><b id="em">《Algebra》</b> M,Artin：标准的本科生代数教材</p>
</li>
<li><p><b id="em">《Advanced Modern Algebra》</b> Rotman：较新的研究生代数教材，很全面</p>
</li>
<li><p><b id="em">《Algebra：A Graduate Course》</b> Isaacs：较新的研究生代数教材</p>
</li>
<li><p><b id="em">《Basic Algebra Vol I&amp;Ii》</b> Jacobson：经典的代数学全面参考书，适合研究生参考</p>
</li>
</ul>
<h4 id="2-1-3-分析基础"><a href="#2-1-3-分析基础" class="headerlink" title="2.1.3 分析基础"></a>2.1.3 分析基础</h4><ul>
<li><p><b id="em">《Principles of Mathematical Analysis》</b> Walter Rudin ：本科数学分析的标准参考书</p>
</li>
<li><p><b id="em">《Real And Complex Analysis》</b> Walter Rudin：标准的研究生一年级分析教材</p>
</li>
<li><p><b id="em">《Complex Analysis》</b> Lars V. Ahlfors：本科高年级和研究生一年级经典的复分析教材</p>
</li>
<li><p><b id="em">《Functions of One Complex Variable I》</b> J.B.Conway：研究生级别的单变量复分析经典</p>
</li>
<li><p><b id="em">《Complex Analysis》</b> Lang：研究生级别的单变量复分析参考书</p>
</li>
<li><p><b id="em">《Complex Analysis》</b> Elias M. Stein：较新的研究生级别的单变量复分析教材</p>
</li>
<li><p><b id="em">《Real And Functional Analysis》</b> Lang：研究生级别的分析参考书</p>
</li>
<li><p><b id="em">《Real Analysis》</b> Royden：标准的研究生一年级实分析教材</p>
</li>
<li><p><b id="em">《Real Analysis》</b> Folland：标准的研究生一年级实分析教材</p>
</li>
</ul>
<h3 id="2-2-第二学年"><a href="#2-2-第二学年" class="headerlink" title="2.2 第二学年"></a>2.2 第二学年</h3><h4 id="2-2-1-代数"><a href="#2-2-1-代数" class="headerlink" title="2.2.1 代数"></a>2.2.1 代数</h4><ul>
<li><p>交换代数</p>
<ul>
<li><b id="em">《Commutative Ring Theory》</b> H. Matsumura：较新的研究生交换代数标准教材</li>
<li><b id="em">《Commutative Algebra I&amp;Ii》</b> Oscar Zariski , Pierre Samuel：经典的交换代数参考书</li>
<li><b id="em">《An Introduction to Commutative Algebra》</b> Atiyah：标准的交换代数入门教材</li>
<li><b id="em">《Commutative Algebra With A View Toward Algebraic Geometry》</b> Eisenbud：高级的代数几何、交换代数的参考书，最新的交换代数全面参考</li>
</ul>
</li>
<li><p>同调代数</p>
<ul>
<li><b id="em">《An Introduction to Homological Algebra》</b> weibel：较新的研究生二年级同调代数教材</li>
<li><b id="em">《A Course in Homological Algebra》</b> P.J.Hilton,U.Stammbach：经典全面的同调代数参考书</li>
<li><b id="em">《Homological Algebra》</b> Cartan：经典的同调代数参考书</li>
<li><b id="em">《Methods of Homological Algebra》</b> Sergei I. Gelfand, Yuri I. Manin：高级、经典的同调代数参考书</li>
<li><b id="em">《Homology》</b> Saunders Mac Lane：经典的同调代数系统介绍</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-代数拓扑"><a href="#2-2-2-代数拓扑" class="headerlink" title="2.2.2 代数拓扑"></a>2.2.2 代数拓扑</h4><ul>
<li><b id="em">《Algebraic Topology》</b> A. Hatcher：最新的研究生代数拓扑标准教材</li>
<li><b id="em">《Algebraic Topology》</b> Spaniers ：经典的代数拓扑参考书</li>
<li><b id="em">《Differential Forms in Algebraic Topology》</b> Raoul Bott and Loring W. Tu：研究生代数拓扑标准教材</li>
<li><b id="em">《A Basic Course in Algebraic Topology》</b> Massey：经典的研究生代数拓扑教材</li>
<li><b id="em">《Algebraic Topology：A First Course》</b> Fulton：很好本科生高年级和研究生一年级的代数拓扑参考书</li>
<li><b id="em">《Topology And Geometry》</b> Glen Bredon：标准的研究生代数拓扑教材，有相当篇幅讲述光滑流形</li>
<li><b id="em">《Algebraic Topology Homology And Homotopy》</b>：高级、经典的代数拓扑参考书</li>
<li><b id="em">《A Concise Course in Algebraic Topology》</b> J.P.May：研究生代数拓扑的入门教材，覆盖范围较广</li>
<li><b id="em">《Elements of Homotopy Theory》</b> G.W. Whitehead：高级、经典的代数拓扑参考书</li>
</ul>
<h4 id="2-2-3-实分析、泛函分析"><a href="#2-2-3-实分析、泛函分析" class="headerlink" title="2.2.3 实分析、泛函分析"></a>2.2.3 实分析、泛函分析</h4><ul>
<li><p>实分析</p>
<ul>
<li><b id="em">《Measure Theory》</b> Halmos：经典的研究生实分析教材，适合作参考书</li>
<li><b id="em">《Measure Theory》</b> Donald L. Cohn：经典的测度论参考书</li>
<li><b id="em">《Real Analysis》</b> Royden：标准研究生分析教材</li>
<li><b id="em">《Real And Complex Analysis》</b> Walter Rudin：标准研究生分析教材</li>
<li><b id="em">《Real Analysis》</b> Folland：标准研究生实分析教材</li>
</ul>
</li>
<li><p>泛函分析</p>
<ul>
<li><b id="em">《Functional Analysis》</b> Walter Rudin：标准的研究生泛函分析教材</li>
<li><b id="em">《A Course of Functional Analysis》</b> Conway：标准的研究生泛函分析教材; </li>
<li><b id="em">《Functional Analysis》</b> Lax：高级的研究生泛函分析教材</li>
<li><b id="em">《Functional Analysis》</b> Yoshida：高级的研究生泛函分析参考书</li>
</ul>
</li>
</ul>
<h4 id="2-2-4-微分拓扑-李群、李代数"><a href="#2-2-4-微分拓扑-李群、李代数" class="headerlink" title="2.2.4 微分拓扑 李群、李代数"></a>2.2.4 微分拓扑 李群、李代数</h4><ul>
<li><p><b id="em">《Differential Topology》</b> Hirsch：标准的研究生微分拓扑教材，有相当难度</p>
</li>
<li><p><b id="em">《Differential And Riemannian Manifolds》</b> Lang：研究生微分流形的参考书，难度较高</p>
</li>
<li><p><b id="em">《Foundations of Differentiable Manifolds And Lie Groups》</b> Warner：标准研究生微分流形教材，有相当的篇幅讲述李群</p>
</li>
<li><p><b id="em">《Representation Theory: A First Course》</b> W. Fulton and J. Harris：李群及其表示论标准教材</p>
</li>
<li><p><b id="em">《Lie Groups And Algebraic Groups》</b> A. L. Onishchik, E. B. Vinberg：李群的参考书</p>
</li>
<li><p><b id="em">《Lectures on Lie Groups》</b> W.Y.Hsiang：李群的参考书</p>
</li>
<li><p><b id="em">《Introduction to Smooth Manifolds》</b> John M. Lee：较新的关于光滑流形的标准教材</p>
</li>
<li><p><b id="em">《Lie Groups, Lie Algebras, And Their Representation》</b> V.S. Varadarajan：最重要的李群、李代数参考书</p>
</li>
<li><p><b id="em">《Introduction to Lie Algebras And Representation Theory》</b> Humphreys：标准的李代数入门教材</p>
</li>
</ul>
<h3 id="2-3-第三学年"><a href="#2-3-第三学年" class="headerlink" title="2.3 第三学年"></a>2.3 第三学年</h3><h4 id="2-3-1-微分几何"><a href="#2-3-1-微分几何" class="headerlink" title="2.3.1 微分几何"></a>2.3.1 微分几何</h4><ul>
<li><p><b id="em">《Riemannian Geometry》</b>Peter Petersen：标准的黎曼几何教材</p>
</li>
<li><p><b id="em">《Riemannian Manifolds: An Introduction to Curvature》</b> John M. Lee：最新的黎曼几何教材</p>
</li>
<li><p><b id="em">《Riemannian Geometry》</b>doCarmo：标准的黎曼几何教材</p>
</li>
<li><p><b id="em">《A Comprehensive Introduction to Differential Geometry I—V》</b>M. Spivak：全面的微分几何经典，适合作参考书</p>
</li>
<li><p><b id="em">《Differential Geometry,Lie Groups,And Symmetric Spaces》</b>Helgason：标准的微分几何教材</p>
</li>
<li><p><b id="em">《Fundamentals of Differential Geometry》</b>Lang：最新的微分几何教材，很适合作参考书</p>
</li>
<li><p><b id="em">《Foundations of Differential Geometry》</b>kobayashi/nomizu：经典的微分几何参考书</p>
</li>
<li><p><b id="em">《Introduction to Differentiable Manifolds And Riemannian Geometry》</b>Boothby：标准的微分几何入门教材，主要讲述微分流形</p>
</li>
<li><p><b id="em">《Riemannian Geometry》</b> I.Chavel：经典的黎曼几何参考书</p>
</li>
<li><p><b id="em">《Fomenko, Novikov “Modern Geometry-Methods And Applications”Vol 1—3》</b>Dubrovin：经典的现代几何学参考书</p>
</li>
</ul>
<h4 id="2-3-2-代数几何"><a href="#2-3-2-代数几何" class="headerlink" title="2.3.2 代数几何"></a>2.3.2 代数几何</h4><ul>
<li><p><b id="em">《Algebraic Geometry: A First Course》</b> Harris：代数几何的入门教材</p>
</li>
<li><p><b id="em">《Algebraic Geometry》</b> Robin Hartshorne ：经典的代数几何教材，难度很高</p>
</li>
<li><p><b id="em">《Basic Algebraic Geometry 1&amp;2 2Nd Ed》</b> I.R.Shafarevich.：非常好的代数几何入门教材</p>
</li>
<li><p><b id="em">《Principles of Algebraic Geometry》</b> giffiths/harris：全面、经典的代数几何参考书，偏复代数几何</p>
</li>
<li><p><b id="em">《Commutative Algebra With A View Toward Algebraic Geometry》</b> Eisenbud：高级的代数几何、交换代数的参考书，最新的交换代数全面参考</p>
</li>
<li><p><b id="em">《The Geometry of Schemes》</b> Eisenbud：很好的研究生代数几何入门教材</p>
</li>
<li><p><b id="em">《The Red Book of Varieties And Schemes》</b> Mumford：标准的研究生代数几何入门教材</p>
</li>
<li><p><b id="em">《Algebraic Geometry I : Complex Projective Varieties》</b> David Mumford：复代数几何的经典</p>
</li>
</ul>
<h4 id="2-3-3-调和分析-偏微分方程"><a href="#2-3-3-调和分析-偏微分方程" class="headerlink" title="2.3.3 调和分析 偏微分方程"></a>2.3.3 调和分析 偏微分方程</h4><ul>
<li><p>调和分析</p>
<ul>
<li><b id="em">《An Introduction to Harmonic Analysis,Third Edition》</b> Yitzhak Katznelson：调和分析的标准教材，很经典</li>
<li><b id="em">《Harmonic Analysis》</b> Elias M. Stein：标准的研究生调和分析教材</li>
<li><b id="em">《A Course in Abstract Harmonic Analysis》</b> Folland：高级的研究生调和分析教材</li>
<li><b id="em">《Abstract Harmonic Analysis》</b> Ross Hewitt：抽象调和分析的经典参考书</li>
</ul>
</li>
<li><p>偏微分方程</p>
<ul>
<li><b id="em">《Partial Differential Equations》</b> Evans：偏微分方程的经典教材</li>
<li><b id="em">《Partial Differential Equations》</b> Aleksei.A.Dezin：偏微分方程的参考书</li>
<li><b id="em">《Linear Partial Differential Operators I&amp;Ii》</b> L. Hormander：偏微分方程的经典参考书</li>
<li><b id="em">《Elliptic Partial Differential Equations of Second Order》</b> David Gilbarg：偏微分方程的经典参考书</li>
<li><b id="em">《Partial Differential Equations》</b> Jeffrey Rauch：标准的研究生偏微分方程教材</li>
</ul>
</li>
</ul>
<h4 id="2-3-4-复分析-多复分析导论"><a href="#2-3-4-复分析-多复分析导论" class="headerlink" title="2.3.4 复分析 多复分析导论"></a>2.3.4 复分析 多复分析导论</h4><ul>
<li><p><b id="em">《Functions of One Complex Variable Ii》</b>J.B.Conway：单复变的经典教材，第二卷较深入</p>
</li>
<li><p><b id="em">《Lectures on Riemann Surfaces》</b> O.Forster：黎曼曲面的参考书</p>
</li>
<li><p><b id="em">《Compact Riemann Surfaces》</b> Jost：黎曼曲面的参考书</p>
</li>
<li><p><b id="em">《Compact Riemann Surfaces》</b> Narasimhan：黎曼曲面的参考书</p>
</li>
<li><p><b id="em">《An Introduction to Complex Analysis in Several Variables》</b> Hormander：多复变的标准入门教材</p>
</li>
<li><p><b id="em">《Riemann Surfaces》</b> Lang：黎曼曲面的参考书</p>
</li>
<li><p><b id="em">《Riemann Surfaces》</b> Hershel M. Farkas：标准的研究生黎曼曲面教材</p>
</li>
<li><p><b id="em">《Function Theory of Several Complex Variables》</b> Steven G. Krantz：高级的研究生多复变参考书</p>
</li>
<li><p><b id="em">《Complex Analysis: The Geometric Viewpoint》</b> Steven G. Krantz：高级的研究生复分析参考书</p>
</li>
</ul>
<h4 id="2-4-专业方向选修课"><a href="#2-4-专业方向选修课" class="headerlink" title="2.4 专业方向选修课"></a>2.4 专业方向选修课</h4><ul>
<li><p>多复分析</p>
</li>
<li><p>复几何</p>
</li>
<li><p>几何分析</p>
</li>
<li><p>抽象调和分析</p>
</li>
<li><p>代数几何</p>
</li>
<li><p>代数数论</p>
</li>
<li><p>微分几何</p>
</li>
<li><p>代数群、李代数与量子群</p>
</li>
<li><p>泛函分析与算子代数</p>
</li>
<li><p>数学物理</p>
</li>
<li><p>概率理论</p>
</li>
<li><p>动力系统与遍历理论</p>
</li>
<li><p>泛代数</p>
</li>
</ul>
<h4 id="2-5-其他数学基础"><a href="#2-5-其他数学基础" class="headerlink" title="2.5 其他数学基础"></a>2.5 其他数学基础</h4><p>应该在核心课程学习的过程中穿插选修</p>
<ul>
<li><p><b id="em">《Native Set Theory》</b> Halmos </p>
</li>
<li><p><b id="em">《Abstract Set Theory》</b> Fraenkel </p>
</li>
<li><p><b id="em">《Mathematical Logic》</b> Ebbinghaus</p>
</li>
<li><p><b id="em">《A Mathematical Introduction to Logic》</b> Enderton</p>
</li>
<li><p><b id="em">《Foundations of Analysis》</b> Landau</p>
</li>
<li><p><b id="em">《Categories for Working Mathematican》</b> Maclane </p>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/27/为什么研究代数几何/" rel="next" title="为什么研究代数几何">
                <i class="fa fa-chevron-left"></i> 为什么研究代数几何
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/15/数学学习的一些参考意见/" rel="prev" title="数学学习的一些参考意见">
                数学学习的一些参考意见 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="数 丨 先生" />
            
              <p class="site-author-name" itemprop="name">数 丨 先生</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、本科生"><span class="nav-text">一、本科生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-分析"><span class="nav-text">1.1 分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-代数"><span class="nav-text">1.2 代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-几何"><span class="nav-text">1.3 几何</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、研究生"><span class="nav-text">二、研究生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-第一学年"><span class="nav-text">2.1 第一学年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-几何与拓扑"><span class="nav-text">2.1.1 几何与拓扑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-代数"><span class="nav-text">2.1.2 代数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-分析基础"><span class="nav-text">2.1.3 分析基础</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-第二学年"><span class="nav-text">2.2 第二学年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-代数"><span class="nav-text">2.2.1 代数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-代数拓扑"><span class="nav-text">2.2.2 代数拓扑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-实分析、泛函分析"><span class="nav-text">2.2.3 实分析、泛函分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-微分拓扑-李群、李代数"><span class="nav-text">2.2.4 微分拓扑 李群、李代数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-第三学年"><span class="nav-text">2.3 第三学年</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-微分几何"><span class="nav-text">2.3.1 微分几何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-代数几何"><span class="nav-text">2.3.2 代数几何</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-调和分析-偏微分方程"><span class="nav-text">2.3.3 调和分析 偏微分方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-复分析-多复分析导论"><span class="nav-text">2.3.4 复分析 多复分析导论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-专业方向选修课"><span class="nav-text">2.4 专业方向选修课</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-其他数学基础"><span class="nav-text">2.5 其他数学基础</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">数 丨 先生</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">379k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
