<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="给基础数学本科新生的选课建议">
<meta property="og:url" content="https://lego4language.github.io/2021/01/27/给基础数学本科新生的选课建议/index.html">
<meta property="og:site_name" content="NLP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】一位学霸的数学心路历程（头图）.png">
<meta property="og:updated_time" content="2021-05-28T14:17:25.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="给基础数学本科新生的选课建议">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】一位学霸的数学心路历程（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2021/01/27/给基础数学本科新生的选课建议/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>给基础数学本科新生的选课建议 | NLP</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.gitee.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="NLP"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 物语先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Math/"><p id="smallest">数学</p></a></li>
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 领域 》</a>
                          <ul class="fifth">
                            <li><a href="#"><p id="smallest">教育</p></a></li>
                            <li><a href="#"><p id="smallest">金融</p></a></li>
                            <li><a href="#"><p id="smallest">电商</p></a></li>
                            <li><a href="#"><p id="smallest">IT</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2021/01/27/给基础数学本科新生的选课建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0 丨 1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NLP">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">给基础数学本科新生的选课建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-01-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-27T00:00:00+08:00">2021-01-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-05-28 22:17:25" itemprop="dateModified" datetime="2021-05-28T22:17:25+08:00">2021-05-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">31 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 45%"><img src="/DIY/picture/【博文】一位学霸的数学心路历程（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p>大家好，我是来自清华大学数学系的准大四学生。学了三年现代数学，我想把自己的一些感悟记录下来。回头看这三年，觉得走了很多弯路、做了很多意义不大的事情，想来是跟学长、老师们的深层次沟通少了，所以想用剖析自己的经历、优缺点的方式，向大家展示一个天分普通的学生的本科学习历程，希望后来人能够更好地利用这三年时间。</p>
<h3 id="一、指导思想：广度优先"><a href="#一、指导思想：广度优先" class="headerlink" title="一、指导思想：广度优先"></a>一、指导思想：广度优先</h3><p>为什么我是大三结束的时候来写这篇建议呢，因为到了大四大家已经要开始准备自己那一个小方向的毕业论文了，前三年才是基础数学的基础性学习阶段。老师们都说，在本科时候要多学点东西；<b id="em">丘成桐先生也经常说，数学家至少要精通两个方向，才有可能发现不同方向的联系，才能做出大成就。</b>“发现不同学科的联系”是我逐渐领悟到的努力目标，其本质是更好地理解数学，同时也是把冗余的东西缩并起来，化归到自己原有的知识体系中。<br><br>所以这篇建议的（来源于我的）局限性在于“广度优先”的指导思想，我还不能理解很多同学（他们往往都是天赋异禀的）很早就瞄着代数几何或者代数拓扑或者分析一直往深处学的这种行为，我也尝试过拿起一本书从头学到尾，但是往往会被突然出现的新概念所挫败，非常不理解研究它的动机，从而再往深学就成了某种机械性地强迫性行为（但我想，他们肯定是看破了这种动机）。另一个局限性就是，我分析学得不好。<br><br>我大一至大三，三年时间共修了31门数学课：</p>
<ul>
<li><p>分析类：数学分析(1)、数学分析(2)、数学分析(3)、实分析、复分析(1)、复分析(2)、泛函分析、常微分方程、偏微分方程(1)、偏微分方程(2)、分析力学、概率论</p>
</li>
<li><p>几何类：微分流形、拓扑学、微分拓扑、代数拓扑、微分几何、黎曼几何、黎曼曲面、复几何</p>
</li>
<li><p>代数类：线性代数(1)、线性代数(2)、代数学前沿基础、抽象代数(1)、抽象代数(2)、代数数论(1)、代数数论(2)、代数几何(1)、代数几何(2)、李群李代数、群表示论</p>
</li>
</ul>
<p>修习的时间顺序为：</p>
<ul>
<li>大一上：数学分析(1)，线性代数(1)</li>
<li>大一下：数学分析(2)，线性代数(2)，复分析(1)，代数学前沿基础</li>
<li>大二上：数学分析(3)，常微分方程，拓扑学，抽象代数(1)</li>
<li>大二下：实分析，分析力学，概率论，微分拓扑，代数数论(1)，黎曼曲面</li>
<li>大三上：泛函分析，偏微分方程(2)，微分流形，代数数论(2)，微分几何，代数几何(1)，李群李代数，抽象代数(2)，复分析(2)</li>
<li>大三下：偏微分方程(1)，黎曼几何，复几何，代数拓扑，群表示论，代数几何(2)</li>
</ul>
<p>（估计不少人会惊讶于我选课之多，这其实是一把双刃剑）<br>（非本校的同学欲知课程大纲可以参看附录）</p>
<h3 id="二、最基本的语言：数分、线代、抽代、拓扑、流形"><a href="#二、最基本的语言：数分、线代、抽代、拓扑、流形" class="headerlink" title="二、最基本的语言：数分、线代、抽代、拓扑、流形"></a>二、最基本的语言：数分、线代、抽代、拓扑、流形</h3><p>我们一入学就会听老师说数分和线代是你学其他一切数学的基础，我想这句话中的“一切数学”必定包括了概率、统计与应用，但如果局限在基础数学上的话，必定要加上抽代和拓扑。<br><br>大一的时候，老师叫我们不要选更多课了，专心学好数分和线代，作为刚入学的新生怀着对未知事物的敬畏，我也就只选了数分和线代。现在看来，老师的话对于大部分同学来说是对的，因为很多同学不适应这种与高考数学截然不同的思维方式，很多人甚至没能在期中考试中及格；但很幸运的是我上手很快，可能是因为我高中的时候就已经看了半本卓里奇。<br><br>由于只选了两门课，课后的时间就拿来做卓里奇的习题。现在看来，尽管卓里奇的习题很多都是今后可能会学的数值分析、大学物理里面的内容，但是所产生的作用也就只有习题的作用。我花费了大量的时间在上面，经常花整个半天在一道题目上，不是说这样不好，而是有更好的替代方案，可以用这些时间去学抽代和拓扑。我后来知道，王志涵学长还有七字班的三位学弟都是在大一一入学就修习了拓扑。<br><br><b>学了抽象代数，相当于打开了代数类的大门；学了拓扑学和微分流形，相当于打开了几何类的大门。</b><br><br>抽象代数：我是寒假自学了姚慕生的《抽象代数学》和Artin的《代数》(Algebra)，<b>学一遍是学不懂的而且会容易忘</b>，于是我在大一之后的暑假花了两个星期看了Rotman的《群论导论》(An Introduction to the Theory of Groups)的前几章，并把习题都做了（基础性的课程就是得认认真真地从头啃到尾）。那时我感觉我的抽代中的群论部分已经没有问题了，于是大二上开设的抽象代数课我一节都没有去听过，考试只花了一半的时间就拿了满分。但学得好不好跟考试成绩的关系不大。<br><br>尽管我把姚慕生《抽象代数学》（这是我们的教材）看了三遍以上，自认为群论和环论掌握得不错，但是Galois理论却没学懂。徐凯学长也说，他当初学Galois理论的时候也碰到了困难，他推荐给我Hungerford的《代数》(Algebra)。Hungerford事无巨细，把建立Galois理论的过程写得清清楚楚。<br><br>但这容易使我们陷入一个误区，就是只知道证明Galois理论，而不会使用它。学一遍是学不会的，所有的东西都还要再去学成人版。三年以来，我把Hungerford的域论一章看了至少三遍，Galois理论前前后后也学了至少三遍，关键在于，我不只是重新再看Hungerford这一本书，而是在学习抽象代数2、代数数论的时候，有了应用Galois理论的地方，等到要用Galois理论的地方，再回头来学第二遍、第三遍，才能学得更好。今年在丘赛讨论班上，基于对各种概念的熟悉，我用一张A4纸大小的笔记就建立起了Galois理论，这就是所谓的成人版，也是华罗庚先生说的，把书读厚了，再把书读薄。<br><br>拓扑学：我大二上才学的拓扑。老师讲课风格很飘逸，许多东西不给严谨的证明，而我课后也学得不认真，经常是一节课没听懂，课后又不去复习，一拖好几周，就会觉得这门课程越来越难，而最后期末复习的时候，梳理完所有知识，又觉得这门课没讲多少东西。<br><br>但这样的学习习惯终究是不好的，把自己不懂的东西拖得太久，想来我有很多门课程都是以这种学习态度对待的，尽管靠着期末复习能够拿到很高的分数，但是事实上学过的东西过了一个学期就基本忘光了。跟于品教授聊天的时候，他说：你把东西忘光了，就是没有学会。于品老师是做偏微分方程的，但是他本科学的代数几何都还没忘，做起题目来游刃有余。所以我想，每周把新学的东西复习一下，就会大大增加学会的可能。<br><br>微分流形：数学分析的时候也讲流形，讲欧式空间里的曲面，但是欧式空间里的坐标所能成为的角色太多了，我学的时候经常混淆概念。如果这个时候去学一般性的微分流形理论，就会把这些概念理的特别清楚。我是用Tu的《流形导论》(An Introduction to Manifolds)入门的。只用看前几章，学会流形等相关概念就行。<br><br><b>流形是把几何对象抽象出来的概念，是最最基本的研究对象</b>，几乎所有的几何课都要拿几节课的时间来科普流形的定义，我记得我大二下上黎曼几何、黎曼曲面、微分拓扑的时候，三门课同时讲微分流形，听得都腻了。</p>
<h3 id="三、启发性的直观：黎曼曲面、微分拓扑、微分几何"><a href="#三、启发性的直观：黎曼曲面、微分拓扑、微分几何" class="headerlink" title="三、启发性的直观：黎曼曲面、微分拓扑、微分几何"></a>三、启发性的直观：黎曼曲面、微分拓扑、微分几何</h3><p><b>我们经常会看到书上极其突兀地引入新概念，找寻定义这种新概念的缘由，就得用历史的观点去看它的形成历史。我总相信，数学家的大脑不是神的大脑，是可以被理解的，所有想法必定有根源，是从当时的环境中孕育出来的。</b><br><br><b id="em">周坚教授说：复分析联系着所有的现代数学，所有的现代数学都是从复分析里诞生的。</b><br><br>黎曼曲面：学了复分析之后，就可以学黎曼曲面。黎曼曲面就是复分析解析延拓而来的——解析延拓，就孕育出了“层”的概念，以及它跟基本群的联系，比如沿着两条路径做函数的解析延拓，延拓出来的值是否相同呢？如果着两条路径可以连续地变化到对方，那么延拓的值就是一样的。<br><br>研究黎曼曲面上的亚纯函数，可以建立黎曼曲面与函数域的一一对应，这是把几何与代数联系起来。代数数论中的概念，比如素理想的分解，就可以用几何的眼光来看待。我们也可以把它们推广到代数几何里。所以当你学代数几何里的finite morphism时，知道它的几何来源，会对你接受代数几何的理论有很大的帮助。<br><br>研究黎曼曲面上的微积分，来证明Riemann-Roch定理，这是对偏微分方程的应用，也是Hodge理论的伊始。<br><br>微分拓扑：除了三角剖分所引出的单纯同调之外，de Rham上同调应该是同调理论最直观的例子了。同调群有太多太多看法了，站在微分形式的角度就是在看这个方程（当然这个说法不太妙，因为类似地也可以说复分析就是在研究Cauchy-Riemann方程组）。<br><br>de Rham上同调里，积分这个操作带来了Poincare对偶。而有些同学是先在代数拓扑里，用奇异上同调学的Poincare对偶，虽然在代数上做法很自然，但是如果先有了de Rham上同调的背景，理解一般系数的同调的操作，就会好很多。<br><br>要想构造定义在整个流形上的东西，Cech上同调又会自然地出现，与之相伴的，还有谱序列。总之，几何是自然给我们人类的直观体验，在几何里发现好的数学，再做推广，要比闷头闷脑地把一般理论硬学下来舒服得多。<br><br>微分几何：李海中教授说：微分几何的口诀就是，用微积分的办法研究曲线曲面论。我看微分几何就只有一条：研究流形的弯曲。微分几何是一门比较古典的课程，但只有学了微分几何之后，才不会觉得黎曼几何里定义曲率张量很人为。<br><br>Cartan和陈省身在微分几何里发展了活动标架法，复几何里同样有关于向量丛上联络的计算，要理解它们，或者说理解“张量”这个概念是一个难点。尽管线代里讲了张量，微分流形里也讲了张量，但是一旦在微分几何或者复几何里用起来，尤其是在物理学家那里用起来的时候，你会发现很难理解他们在干的是同一件事情（用坐标分量、用张量的语言、用活动标架法），所以可以死皮赖脸的要学长给你讲清楚，如果他讲不清楚，那你就知道他也没学会这个东西。</p>
<h3 id="四、大一统的理论：代数拓扑、代数几何"><a href="#四、大一统的理论：代数拓扑、代数几何" class="headerlink" title="四、大一统的理论：代数拓扑、代数几何"></a>四、大一统的理论：代数拓扑、代数几何</h3><p>我觉得很多人会觉得我把代数拓扑和代数几何这两门课写成“大一统的理论”像是一个民科干出来的事情，我这里“大一统”是站在前面几何的角度上说的。代数拓扑把几何里的一些代数操作抽象出来，把 系数变成 系数，所有的事情都往universal的方向上走。代数几何也是一样，尽管我们经常说他是研究多项式的零点，这听起来像是高中解析几何，但实际上，上世纪五六十年代发展出来的概形的概念是把复几何里的代数操作抽象出来。<br><br>代数几何里遇到的层的上同调可以统一很多常见的上同调理论，在拓扑里学的常系数的上同调、或者群的上同调，这些都可以用层的语言来表述。<br><br><b>范畴论的观点是对数学的一次革命。六字班学弟吴雨宸就特别喜欢将一切东西范畴化。这样一来，几百年来数学各领域的诸多概念就可以被结构性的观点缩并起来。私以为“范畴化”这件事有改写数学史的可能。</b><br><br>但对于我这种普通天赋的人来说，代数几何和代数拓扑是不好学的。大二的时候，我尝试过自己去看Hartshorne的《代数几何》(Algebraic Geometry)，但是无法掌握整体的框架，也对那些省去很多细节的证明望而却步。徐凯学长推荐我看扶磊教授的《代数几何》(Algebraic Geometry)，但是一个接一个的命题堆蹙在一起，我一点儿也不知道代数几何是想干嘛。不过现在看来，这些书都是在建立代数几何的最最基本的语言，所以显得像字典一样。但我代数几何学的还太少了，不敢再多说其他话了。（如果想获取更多关于代数几何的建议，建议还是问其他的学长吧！）<br><br>这学期上了孙晟昊老师的代数几何2这门课，孙晟昊老师将Hartshorne第二三章中的细节完全补上，像对待代数小白一样教我们，甚至比扶磊老师的书还要耐心，那时我才知道原来那些半页纸不到的证明省去了多少不便写在书本上的细节。一学期学下来，也仅仅是知道了概形、层的上同调的概念，老师说，这虽然是代数几何课的结束，却仅仅是代数几何的开始，我也不知道接下来该往哪儿走。<br><br>代数拓扑也很类似，我同很多人一样，先学奇异同调。但除了会用长正合列之外，同调理论的证明、架构对于我而言都是一片模糊的，换句话说，也是被字典一样的书给看蒙了。最开始，我用长正合列，是不看每个箭头的映射到底是怎么给出来的，后来才发现如果讲同构而不去讲同构是怎么给出来的话，很多几何信息就被抛弃了。从Whitehead定理和Hurewicz定理中就可见一斑，如果有单连通CW复形之间的连续映射f诱导了整系数同调之间的同构，那么f是同伦等价，而这个同构f就是至关重要的，因为有很多同调群一样但两个空间不同伦等价的例子。<br><br>这个学期周坚教授要我去看Bott-Tu的《代数拓扑中的微分形式》(Differential Forms in Algebraic Topology)，虽然这本书王志涵学长从我大一开始就一直推荐我去读，但是由于我大一大二时候数学成熟度不高，同调理论不熟悉，也没有人来点拨，导致我连一本写得这么平易近人的教材都读不下去。但这学期经过一年多的同调理论的熏陶之后，总算能把这本书读下去了。<br><br>前几天在准备丘赛的时候，于品教授就教我们用成人的眼光，或者说用真正的理解，来看de Rham上同调。虽然此前我那些Poincare对偶相关的定理都背的很熟了，因为我看出来了它就是一个积分操作诱导的对偶，而积分这个运算可以做，就需要那些冗长的条件，但是却不知道Poincare对偶有什么用。于品老师带着我们做题，他教我们用Poincare对偶来计算上同调环，微分形式的外积就对应着子流形的相交。我顿时豁然开朗！虽然此前这些结论我都知道而且会证，但就是还有那一层窗户纸没被点破。我也回想起来，这学期周坚教授开的复几何课上，周坚老师用Lefshchetz超平面相交理论来讲复几何，那时因为学习态度不认真还没理解为什么周坚说这才叫几何，现在看来就都是Poincare对偶啊！</p>
<h3 id="五、辅助性的工具：同调代数、交换代数"><a href="#五、辅助性的工具：同调代数、交换代数" class="headerlink" title="五、辅助性的工具：同调代数、交换代数"></a>五、辅助性的工具：同调代数、交换代数</h3><p>经过大一上只选了两门课的空闲之后，我大一下选了代数学前沿基础这门课，它是讲模论、范畴论和同调代数的。对那时只是自学过抽象代数的我来说，在后半学期跟上这门课非常困难，倒不是说内容很困难——都是最基本的范畴论、同调代数，而是缺乏学习的动机，老师有的时候说的pull-back方格是fiber bundle之类的话，我就完全不知道。最后一学期下来，就感觉像在地图上一片黑暗中亮起了一个孤零零的小块，随着时间的推移，我就忘得一干二净。<br><br>交换代数也是一样，因为学长们说学代数几何要先知道交换代数，而我进入大二之后，抽象代数又学了很多，所以就又开始自己看Atiyah和Macdonald的《交换代数导引》(Introduction to Commutative Algebra)。可以说是看一遍忘一遍，就跟我的实分析、复分析还有概率论一样，没有去使用它们，笨笨的脑子就记不住它们。<br><br><b>所以我现在对于这种工具类的科目，倾向于有目的性的学习，而不是一鼓作气看一整本书的系统性学习。要用到的时候，就去看对应的章节；等到掌握得都差不多的时候，再可以考虑从头看一遍，梳理整体的知识。</b>而且大家都说看代数几何要先看交换代数，但实际上在我们学校两门代数几何课上，老师会帮忙补一点交换代数的知识，并且课上只是偶尔会用到交换代数，所以我觉得我校的同学完全可以先学代数几何，边学边补对应的交换代数。毕竟数学得学得开心，逼自己去看字典，如果不顺心的话，就别看了。</p>
<h3 id="六、数学的皇后：代数数论"><a href="#六、数学的皇后：代数数论" class="headerlink" title="六、数学的皇后：代数数论"></a>六、数学的皇后：代数数论</h3><p>我最开始接触数论是大二下学期上扶磊老师的代数数论1，但扶磊老师第一次在清华教本科生数论课，所以只讲了素数定理的证明以及赋值理论，关于代数整数环、素理想涉及甚少。所以为了丘赛，我又去自学了冯克勤的《代数数论》的第一部分，这一部分比扶磊老师讲得古典很多，但是丘赛特别喜欢考，其实也是非常重要，因为代数数论发展之初就是在看素数在更大的数域里是如何分解的。徐凯学长推荐我看Neukirch的《代数数论》(Algebraic Number Theory) 的前两章，但我根本无法理解Neukirch的证明中的代数细节，觉得高深莫测，现在看来确实是交换代数的成熟度不够高，有些代数操作不能理解，应该要找学长或者老师好好扣扣细节，就会进步很大的。<br><br>大三上学期我学了陈宗彬老师的代数数论2，陈宗彬老师北大出身，思维极快，一学期的代数数论涵盖局部域、高阶分歧群、类域论、Tate thesis的完整理论。我上课完全跟不上，只能抄笔记，陈老师省略的细节也特别多，最后班上只剩下五个人。最遗憾的就是我课后没有去及时补上来，我那学期选了十门数学课，很多课都是课后没有管，也就导致没有学懂。我还是觉得一学期最多选四门数学课，这样课后才有钻研的时间。<br><br>上课没能掌握，寒假就自己看了一遍Serre的《局部域》(Local Fields) 和Serge Lang的《代数数论》 (Algebraic Number Theory) ，才总算有点感觉。后来于品老师说：你不懂就去问他，我说：感觉自己的问题会太简单了，或者说到处都是问题，于品说：那你就叫他重新讲一遍！确实，感觉自己问问题的能力差了好多，很多问题自己想不清楚，可是也不想去问老师知道答案。这种不求甚解的风格可能来源于我们高中数学竞赛只做题而不公布题目的答案的做法，还是不太好的。<br><br>我大三上还跟着陈宗彬老师、张志宇学长等人参加了 上的local Langlands对应讨论班，但除了我最开始讲的 的表示之外，其他的我全都没能听懂。越是难的东西就越应该多花时间，我不该在选了九门数学课的情况下还参加这个讨论班的。<br><br>在我大三这年，清华数学系开始了一项新计划：数学学堂班基础科研训练计划(Junior Thesis)。我选的是陈宗彬老师的“带复乘椭圆曲线的算术”(Arithmetic of Elliptic Curves with Complex Multiplication）。我利用寒假时间把Silverman的《椭圆曲线上的算术》(The Arithmetic of Elliptic Curves)给抄了一遍，Silverman的讲法不需要知道代数几何，对于我来说非常友好。进入大三下学期后，我开始看Silverman的第二本书《椭圆曲线算术的高等论题》(Advanced Topics in the Arithmetic of Elliptic Curves)的第二章：复乘理论。但是我发现第二本书对椭圆曲线的熟悉高了很多，我不得不重新把第一本书从头再看一遍，边看边敲latex，这样就逼着我搞明白证明的每一步，虽然是个傻办法，但总比一目十行地看书却吸收不了好多了，因为学东西是需要时间的。<br><br>等我敲了70页latex后，我就已经体会到复乘理论的深刻之处了。但是我想，如果我到时候junior thesis答辩的时候只讲这个复乘理论会不会太简单了，毕竟什么论文都没看，气势上输给学弟可不好啊！所以我开始看Coates和Wiles在1977年证明带复乘椭圆曲线上的弱BSD猜想的特殊情况。确实原始论文太难读了，我找到Karl Rubin在1995年写的一篇note，于是开始啃，开始同时结合十几篇论文一起啃。这些论文对椭圆曲线的掌握要求得太高了，非常难读。一度想过只想讲复乘理论，但是最后陈宗彬给我规划答辩内容的时候，叫我验证一条特殊的椭圆曲线上的BSD猜想。我就在想，如果我连这条特殊的椭圆曲线上的BSD猜想都验证不完的话，那我可真没东西可讲了。于是我在答辩前三周日以继夜地攻读那些论文，把所有他们推广得以致于表述极其复杂的定理全都限制到我这条特殊的椭圆曲线上。事情慢慢就开朗起来了，很多为了推广而作的技术性操作都变为平凡，而我就能抓住最主要的思想——那就是Birch和Swinnerton-Dyer在五十年代的那篇论文中做的计算——我也总算理解了为什么陈宗彬老师说BSD猜想是算出来的了。反过来，知道最主要的部分后，那些技术性推广也变得可理解了。最后6月10号那天，我做了一个非常满意的报告，介绍了那条特殊的椭圆曲线上BSD猜想该怎么证，尽管在场的人几乎都没能跟着听完全程。</p>
<h3 id="七、准备丘赛"><a href="#七、准备丘赛" class="headerlink" title="七、准备丘赛"></a>七、准备丘赛</h3><p>近年来全国各大高校越来越重视丘赛，诚然丘赛的结果对于各所学校来说非常重要，但是对于我们学生来说，准备丘赛的过程才是最重要的。<br><br>正如丘成桐先生在丘赛颁奖典礼上一直说的，之前我们的学生去到美国高校考不过他们的qualify，这个丘赛就是要训练学生们的基本功。我也一直认为，像我们这种天赋一般的同学学一遍东西是学不懂的，要做题、要梳理出成人版的知识脉络，才有可能学懂。<br><br>刚进入大学那会儿，高中竞赛刚结束，解题思维很活跃，卓里奇上几乎就没有做不出来的题目。但是随着开始习惯于应付大学的数学作业，别人问题目也不想去认真考虑，解题能力大大下降，脑子变迟钝很多。大二丘赛失利后，我开始做丘赛往年的真题，能够切实地感觉到自己的注意力越来越集中、思维越来越快。所以学弟学妹们千万别抗拒这种应试的东西，它不像高考数学，它的题目可活了呢！</p>
<h3 id="八、修习顺序建议"><a href="#八、修习顺序建议" class="headerlink" title="八、修习顺序建议"></a>八、修习顺序建议</h3><p>我对倾向于代数或几何的普通同学有如下的建议（这是接近现代数学的最基本的脉络）：<br></p>
<ul>
<li>大一：数学分析、线性代数、抽象代数、拓扑+自学流形的相关概念</li>
<li>大二：复分析、黎曼曲面、微分拓扑+Bott Tu的《代数拓扑中的微分形式》</li>
<li>大三：复几何、代数拓扑、代数几何</li>
</ul>
<p>夸张点说，这应当是每个想学基础数学的同学必须要掌握的东西。</p>
<h3 id="九、附录：课程大纲"><a href="#九、附录：课程大纲" class="headerlink" title="九、附录：课程大纲"></a>九、附录：课程大纲</h3><ul>
<li><p>分析类：</p>
<ul>
<li>数学分析(1)：实数理论、极限、单变量微积分</li>
<li>数学分析(2)：多变量微积分、曲面上的积分</li>
<li>数学分析(3)：级数理论、傅立叶分析</li>
<li>实分析：测度论和Lebesgue积分</li>
<li>复分析(1)：最基本的复分析</li>
<li>复分析(2)：每年内容不一定，可能会讲有理函数的迭代问题、双曲度量</li>
<li>泛函分析：最基本的泛函分析</li>
<li>常微分方程：存在性、唯一性、延拓定理</li>
<li>偏微分方程(1)：波方程、热方程、泊松方程的存在唯一性</li>
<li>偏微分方程(2)：椭圆方程、双曲方程、抛物方程的存在唯一正则性</li>
<li>分析力学：Lagrange力学以及一些玄学</li>
<li>概率论：最基本的概率论</li>
</ul>
</li>
<li><p>几何类：</p>
<ul>
<li>微分流形：流形的概念以及流形上常见的研究对象</li>
<li>拓扑学：点集拓扑、基本群、复叠空间、同调理论</li>
<li>微分拓扑：流形的横截相交、逼近，Stokes定理，Poincare-Hopf定理</li>
<li>代数拓扑：同伦论、同调论</li>
<li>微分几何：曲线曲面论</li>
<li>黎曼几何：最基本的黎曼几何</li>
<li>黎曼曲面：黎曼曲面的几何与代数部分</li>
<li>复几何：复流形的上同调、Hodge理论</li>
</ul>
</li>
<li><p>代数类：</p>
<ul>
<li>线性代数(1)：矩阵与行列式</li>
<li>线性代数(2)：矩阵的对角化</li>
<li>代数学前沿基础：模论、范畴论、同调代数</li>
<li>抽象代数(1)：基本的群环域</li>
<li>抽象代数(2)：Galois理论，可能还会讲有限群的线性表示</li>
<li>代数数论(1)：赋值理论，素数定理</li>
<li>代数数论(2)：每年不一定</li>
<li>代数几何(1)：古典的variety</li>
<li>代数几何(2)：概形与层的上同调</li>
<li>李群李代数：复半单李代数的表示论</li>
<li>群表示论：有限群的复表示、模表示</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/01/MIT牛人对数学在机器学习中的作用给的评述/" rel="next" title="MIT牛人对数学在机器学习中的作用给的评述">
                <i class="fa fa-chevron-left"></i> MIT牛人对数学在机器学习中的作用给的评述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/11/席南华院士科普讲座《数学的意义》实录/" rel="prev" title="席南华院士科普讲座《数学的意义》实录">
                席南华院士科普讲座《数学的意义》实录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="0 丨 1" />
            
              <p class="site-author-name" itemprop="name">0 丨 1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">59</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、指导思想：广度优先"><span class="nav-text">一、指导思想：广度优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、最基本的语言：数分、线代、抽代、拓扑、流形"><span class="nav-text">二、最基本的语言：数分、线代、抽代、拓扑、流形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、启发性的直观：黎曼曲面、微分拓扑、微分几何"><span class="nav-text">三、启发性的直观：黎曼曲面、微分拓扑、微分几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、大一统的理论：代数拓扑、代数几何"><span class="nav-text">四、大一统的理论：代数拓扑、代数几何</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、辅助性的工具：同调代数、交换代数"><span class="nav-text">五、辅助性的工具：同调代数、交换代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、数学的皇后：代数数论"><span class="nav-text">六、数学的皇后：代数数论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、准备丘赛"><span class="nav-text">七、准备丘赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、修习顺序建议"><span class="nav-text">八、修习顺序建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、附录：课程大纲"><span class="nav-text">九、附录：课程大纲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0 丨 1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">314k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
