<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":"14.5em","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta property="og:type" content="article">
<meta property="og:title" content="职业数学家推荐的数学书单">
<meta property="og:url" content="https://lego4language.github.io/2020/09/04/职业数学家推荐的数学书单/index.html">
<meta property="og:site_name" content="喂，这世界！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（头图）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（67）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（66）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（65）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（01）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（02）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（11）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（68）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（03）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（04）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（64）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（05）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（06）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（07）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（08）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（69）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（09）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（10）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（12）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（76）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（13）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（14）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（15）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（16）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（17）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（62）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（63）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（18）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（19）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（20）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（21）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（22）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（23）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（24）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（25）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（26）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（27）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（28）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（70）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（29）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（31）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（32）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（71）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（33）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（34）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（75）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（35）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（36）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（72）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（37）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（38）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（73）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（39）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（40）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（77）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（78）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（61）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（41）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（42）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（43）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（44）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（45）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（46）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（47）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（48）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（74）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（49）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（50）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（51）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（52）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（53）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（54）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（55）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（56）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（57）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（58）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（59）.png">
<meta property="og:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（60）.png">
<meta property="og:updated_time" content="2021-09-06T13:52:26.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职业数学家推荐的数学书单">
<meta name="twitter:image" content="https://lego4language.github.io/DIY/picture/【博文】职业数学家推荐的数学书单（头图）.png">






  <link rel="canonical" href="https://lego4language.github.io/2020/09/04/职业数学家推荐的数学书单/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>职业数学家推荐的数学书单 | 喂，这世界！</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  
    
  

  <!-- 彩带特效 -->
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo" style="margin-left: 0px">
    
      <div class="site-meta-headline">
        <a href="https://lego4language.github.io/">
          <img class="custom-logo-image" src="/images/logo.png" alt="喂，这世界！"/>
        </a>
      </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <p id="nav-toggle-up">—— 数先生</p>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-博客">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />博客</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-行业">
    <a href="/Menu-Industry/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />行业</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-规划">
    <a href="/Menu-Plan/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-crosshairs"></i> <br />规划</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-问题">
    <a href="/Menu-Question/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />问题</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/Menu-About/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-github"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/Menu-Category/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-资源">
    <a href="/Menu-Source/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-skype"></i> <br />资源</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-足迹">
    <a href="/Menu-Log/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />足迹</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-趣文">
    <a href="/Menu-InterestingPaper/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-cube"></i> <br />趣文</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-建站">
    <a href="/Menu-Web/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-power-off"></i> <br />建站</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/Menu-Tag/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-地图">
    <a href="/Menu-Map/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-bug"></i> <br />地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-总结">
    <a href="/Menu-Summary/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-hourglass"></i> <br />总结</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-生活">
    <a href="/Menu-Life/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />生活</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



                  <!-- 这是添加的submenu目录 2019-09-25-->
                  <link href="/css/submenu/submenu.css" rel="stylesheet" type="text/css" />
                  <ul id="nav">
                      <li id="first"><a class="hsubs" href="#">《 学科 》</a>
                          <ul class="first">
                              <li><a href="/SubMenu-Subject-Vision/"><p id="smallest">视觉</p></a></li>
                              <li><a href="/SubMenu-Subject-CS/"><p id="smallest">计算机</p></a></li>
                              <li><a href="/SubMenu-Subject-Speech/"><p id="smallest">语音</p></a></li>
                              <li><a href="/SubMenu-Subject-Cognitive/"><p id="smallest">认知学</p></a></li>
                              <li><a href="/SubMenu-Subject-TextMining/"><p id="smallest">文本挖掘</p></a></li>
                              <li><a href="/SubMenu-Subject-Philosophy/"><p id="smallest">哲学</p></a></li>
                              <li><a href="/SubMenu-Subject-InformationRetrieval/"><p id="smallest"></p>信息检索</a></li>
                              <li><a href="/SubMenu-Subject-Psychology/"><p id="smallest">心理学</p></a></li>
                              <li><a href="/SubMenu-Subject-RecommendedSystem/"><p id="smallest">推荐系统</p></a></li>
                              <li><a href="/SubMenu-Subject-Linguistic/"><p id="smallest">语言学</p></a></li>
                          </ul>
                      </li>
                      <li id="second"><a class="hsubs" href="#">《 框架 》</a>
                          <ul class="second">
                              <li><a href="/SubMenu-Frame-MachineLearning/"><p id="smallest">机器学习</p></a></li>
                              <li><a href="/SubMenu-Frame-DeepLearning/"><p id="smallest">深度学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GNN/"><p id="smallest">图神经网络</p></a></li>
                              <li><a href="/SubMenu-Frame-TransferLearning/"><p id="smallest">迁移学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ReinforcementLearning/"><p id="smallest">强化学习</p></a></li>
                              <li><a href="/SubMenu-Frame-GAN/"><p id="smallest">对抗生成网络</p></a></li>
                              <li><a href="/SubMenu-Frame-MetaLearning/"><p id="smallest">元学习</p></a></li>
                              <li><a href="/SubMenu-Frame-WeeklySupervisedLearning/"><p id="smallest">弱监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-SelfSupervisedLearning/"><p id="smallest">自监督学习</p></a></li>
                              <li><a href="/#"><p id="smallest">无监督学习</p></a></li>
                              <li><a href="/SubMenu-Frame-ContrastiveLearning/"><p id="smallest">对比学习</p></a></li>
                          </ul>
                      </li>
                      <li id="third"><a class="hsubs" href="#">《 分支 》</a>
                          <ul class="third">
                              <li><a href="/SubMenu-Subdomain-FeatureEngineering/"><p id="smallest">特征工程</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextProcessing/"><p id="smallest">文本预处理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-RepresentationLearning"><p id="smallest">表示学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-PreTraining/"><p id="smallest">预训练</p></a></li>
                              <li><a href="/SubMenu-Subdomain-LanguageModel/"><p id="smallest">语言模型</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Segmentation/"><p id="smallest">分词</p></a></li>
                              <li><a href="/SubMenu-Subdomain-POS/"><p id="smallest">词性标注</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-NER/"><p id="smallest">命名实体识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextErrorCorrection"><p id="smallest">文本纠错</p></a></li>
                              <li><a href="#"><p id="smallest">语句改写</p></a></li>
                              <li><a href="#"><p id="smallest">语种识别</p></a></li>
                              <li><a href="#"><p id="smallest">关键词提取</p></a></li>
                              <li><a href="#"><p id="smallest">敏感词过滤</p></a></li>
                              <li><a href="/SubMenu-Subdomain-DependencyParse/"><p id="smallest">依存分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ConstituencyParse/"><p id="smallest">成分解析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SentimentAnalysis/"><p id="smallest">情感分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-IntentRecognition/"><p id="smallest">意图识别</p></a></li>
                              <li><a href="/SubMenu-Subdomain-SemanticParsing/"><p id="smallest">语义分析</p></a></li>
                              <li><a href="/SubMenu-Subdomain-CoReferenceResolution/"><p id="smallest">指代消解</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextClassification/"><p id="smallest">文本分类</p></a></li>
                              <li><a href="#"><p id="smallest">文本聚类</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TextMatch/"><p id="smallest">文本匹配</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLG/"><p id="smallest">文本生成</p></a></li>
                              <li><a href="/SubMenu-Subdomain-Summarization/"><p id="smallest">文本摘要</p></a></li>
                              <li><a href="#"><p id="smallest">文本蕴含</p></a></li> 
                              <li><a href="/SubMenu-Subdomain-IE/"><p id="smallest">信息抽取</p></a></li>       
                              <li><a href="#"><p id="smallest">风格转换</p></a></li>  
                              <li><a href="#"><p id="smallest">观点挖掘</p></a></li>
                              <li><a href="/SubMenu-Subdomain-MultitaskLearning/"><p id="smallest">多任务学习</p></a></li>
                              <li><a href="/SubMenu-Subdomain-ReadingComprehension"><p id="smallest">阅读理解</p></a></li>
                              <li><a href="#"><p id="smallest">繁简转化</p></a></li>
                              <li><a href="/SubMenu-Subdomain-NLI/"><p id="smallest">自然语言推理</p></a></li>
                              <li><a href="/SubMenu-Subdomain-QA/"><p id="smallest">问答系统</p></a></li>
                              <li><a href="/SubMenu-Subdomain-TaskBot/"><p id="smallest">任务型对话</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ChatBot/"><p id="smallest">闲聊系统</p></a></li>  
                              <li><a href="/SubMenu-Subdomain-ML/"><p id="smallest">机器翻译</p></a></li>
                          </ul>
                      </li>
                      <li id="forth"><a class="hsubs" href="#">《 主题 》</i></a>
                          <ul class="forth">
                            <li><a href="/SubMenu-Theme-Knowledge/"><p id="smallest">知识 + </p></a></li>
                            <li><a href="/SubMenu-Theme-Multimodals/"><p id="smallest">多模态</p></a></li>
                            <li><a href="/SubMenu-Theme-Explainable/"><p id="smallest">可解释性</p></a></li>
                            <li><a href="/SubMenu-Theme-ZeroShot/"><p id="smallest">零资源</p></a></li>
                            <li><a href="/SubMenu-Theme-FewShot/"><p id="smallest">低资源</p></a></li>
                            <li><a href="/SubMenu-Theme-RichSource/"><p id="smallest">高资源</p></a></li>
                            <li><a href="/SubMenu-Theme-Cause/"><p id="smallest">因果逻辑</p></a></li>
                            <li><a href="/SubMenu-Theme-ModelCompression/"><p id="smallest">模型压缩与加速</p></a></li>
                            <li><a href="/SubMenu-Theme-DataAugmentation/"><p id="smallest">数据增强</p></a></li>
                            <li><a href="/SubMenu-Theme-SourceandEvaluation/"><p id="smallest">资源和评估</p></a></li>
                          </ul>
                      </li>
                      <li id="fifth"><a class="hsubs" href="#">《 数学 》</a>
                          <ul class="fifth">
                            <li><a href="/SubMenu-Subject-Math/"><p id="smallest">《$\&nbsp$$\&nbsp$总$\&nbsp$览$\&nbsp$$\&nbsp$》</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Analysis/"><p id="smallest">Ψ 分析</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Algebra/"><p id="smallest">Φ 代数</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Geometry-Topology/"><p id="smallest">Ω 几何与拓扑</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Number-Theory/"><p id="smallest">ξ 数论</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Probability-Statistic/"><p id="smallest">Σ 概率与统计</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Dynamic-System/"><p id="smallest">Θ 动力系统</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Fundamental/"><p id="smallest">ζ 基础数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Physics/"><p id="smallest">ε 数学物理</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Differential-Equations/"><p id="smallest">δ 微分方程</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Discrete-Math/"><p id="smallest">Γ 离散数学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-Operations/"><p id="smallest">β 运筹学</p></a></li>
                            <li><a href="/SubMenu-Subject-Math-History/"><p id="smallest">α 科普及历史</p></a></li>
                          </ul>
                      </li>
                      <div id="lavalamp"><img src="/images/lavalamp.png"></div>
                  </ul>
                  <!--submenu目录结束-->
      </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lego4language.github.io/2020/09/04/职业数学家推荐的数学书单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="0 丨 1">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喂，这世界！">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">职业数学家推荐的数学书单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-04T00:00:00+08:00">2020-09-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-09-06 21:52:26" itemprop="dateModified" datetime="2021-09-06T21:52:26+08:00">2021-09-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数学/学习指导/" itemprop="url" rel="index"><span itemprop="name">学习指导</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">31 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><div style="width: 60%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（头图）.png" alt="link"></div></center>

<a id="more"></a>
<p><a href="https://mp.weixin.qq.com/s?__biz=Mzg4NjExNTM1NQ==&amp;mid=2247485404&amp;idx=1&amp;sn=257b83a3a4a412b164a2b27667d66af4&amp;chksm=cf9fdaa8f8e853be8c626001d3da8a6dcbf7edf1544548a7c3840903ce70930f84b8a7975136&amp;mpshare=1&amp;scene=24&amp;srcid=0907X0qT9r7wQ2w46sy1nQRL&amp;sharer_sharetime=1599457637087&amp;sharer_shareid=a727772eb04141ebeed7051c82b19ca7&amp;key=6efd7c12e882e8cf60d42da62b0606504048bf4f0df96cdbc30d6e70b5035f7b1b4913535bff545003deed985885fedbe14d572c91fd5662f7c07eaf64ddc56a690e785c68848b11d35fd22eb49b48e3bc1e2efe3e074fbfb29f1ec57ea5c52e3ae7ff18dae83163e19b47850cacd63f1f10788ab06c2027f782222b319c6540&amp;ascene=14&amp;uin=MTkzNzg2MTUxNA%3D%3D&amp;devicetype=Windows+10+x64&amp;version=62090538&amp;lang=zh_CN&amp;exportkey=A%2BsOf1c5l71LJr8I4iDuHKc%3D&amp;pass_ticket=2wTxfsqeMC9gad%2FKsN37x90HDdBQ4y0fJYm5qiVyQNvO%2FLNEPkG0AUwJrUIALCAR&amp;wx_header=0" target="_blank" rel="noopener">原文</a></p>
<h2 id="1-说在前面的话"><a href="#1-说在前面的话" class="headerlink" title="1. 说在前面的话"></a>1. 说在前面的话</h2><p>这个阅读书单几年前就列好来，如今又加以扩充，重新发在这里，并附上几点说明：</p>
<ul>
<li>这是<a href="https://mp.weixin.qq.com/s?__biz=Mzg4NjExNTM1NQ==&amp;mid=2247485354&amp;idx=1&amp;sn=d34ced8d9ff9168c34c28136373c19c7&amp;chksm=cf9fdadef8e853c8b42e30a56f1d26bc769f26ccc51b0ec38316d1234c72c8995a8234372977&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">《高等数学自学指南书单》</a>的后续。列这个书单的初衷是想鼓励大家自学数学。我历来认为，我们完全可以通过数学书籍和文献来直面数学之神，不需要任何人（比如硕导，博导，合作者等等）做中间代理；</li>
<li>这个书单适合作为数学专业大学生的参考书单，也适合作为中学，大专数学教师（掌握数学分析，高等代数的前提下）进一步学习数学的参考书单；</li>
<li>本人尽量挑选数学各个分支最标准的教材，有志于数学研究的学生应当尽量阅读自己感兴趣的方向的最标准教材（特别是数学大师的著作）。书单上的书都有中英文出版，数学专业的学生如果条件许可，建议尽量阅读英文原版。很遗憾目前国内数学本科教学往往没有采用这些教材，甚至根本没有提及；</li>
<li><b>这个书单仅由我个人罗列，难免反映我的数学品味和个人喜好，有所偏颇，比如我最喜爱数论，所以推荐了很多数论名著和数论标准教材；</b></li>
<li>很多人可能认为我的这个书单中不少书并不适合本科生阅读，比如有不少GTM系列教材。这一点我当然知道，但第一流的数学本科生完全可以尝试阅读Weil的《Basic Number Theory》，Karatsuba的《基础解析数论》，Jürgen的《代数数论》，还有Hartshorne的《代数几何》；</li>
<li>列了两本问题集，分别是数论和离散几何领域的，这两个领域的显著特点是问题和猜想的陈述非常简单，但解决起来却非常非常困难。希望这两本问题集会激发学生的兴趣和野心。另外，并不是说这两本书中的所有问题都有经过时间考验，所以对于某些感兴趣的问题还是可以适当钻研，但建议不要太沉迷；</li>
<li>有人可能会觉得很奇怪，所有推荐的书作者都是外国人，其实这不是偶然。国内的许多著名教材比如华罗庚的《数论导引》，二潘的《解析数论》其实并非真正的标准教材，更适合做参考书；</li>
<li>书单上所有的书籍英文版都可以在网站<a href="http://b-ok.org" target="_blank" rel="noopener">http://b-ok.org</a>下载；</li>
<li>书后面加一个星的表示有点难读，加两个星的表示很难读，加三个星的表示非常非常。。。非常难读；</li>
</ul>
<p><br></p>
<hr>

<h2 id="2-数学大师的经典"><a href="#2-数学大师的经典" class="headerlink" title="2. 数学大师的经典"></a>2. 数学大师的经典</h2><ul>
<li>《Elementary Mathematics from an Advanced Standpoint》（《高观点下的初等数学》全3册）- Felix Klein 1849-1925（菲利克斯·克莱因）<ul>
<li>这套书是数学教育的圣经，尤其适合师范生和中学数学教师；</li>
</ul>
</li>
</ul>
<center><div style="width: 35%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（67）.png" alt="link"></div></center>

<ul>
<li>《Famous Problems of Elementary Geometry》（《初等几何的著名问题》）</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（66）.png" alt="link"></div></center>

<ul>
<li>《Development of Mathematics in the 19th Century》（《数学在19世纪的发展》）<ul>
<li>这本《数学19世纪》国内高教出版社有翻译出版过，但是翻译质量非常低劣，建议谨慎购买；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（65）.png" alt="link"></div></center>

<ul>
<li>《Lectures on the Icosahedron and the Solution of Equations of the Fifth Degree》（《关于正二十面体和五次方程解的讲义》）<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（01）.png" alt="link"></div></center>

<ul>
<li>《The Foundations of Geometry》（《几何基础》）- David Hilbert 1862–1943 (大卫·希尔伯特)<ul>
<li>难度：★</li>
<li>继《几何原本》之后，最伟大的几何著作，可以看成是《几何原本》的升级版；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（02）.png" alt="link"></div></center>

<ul>
<li>《Geometry and the imagination》（《直观几何》 与康福森(S.Cohnvossen)合著）<ul>
<li>非常优美亲切的几何书；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（11）.png" alt="link"></div></center>

<ul>
<li>《Methods of Mathematical Physics》（《数学物理方法》（共两卷） 与柯朗（Richard Courant）合著）<ul>
<li>难度：★★</li>
<li>不论对于基础数学还是数学物理，都是传世经典巨作；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（68）.png" alt="link"></div></center>

<ul>
<li>《The Theory of Algebraic Number Fields》（《代数数域理论》）<ul>
<li>难度：★★</li>
<li>将十九世纪的代数数论做了一个完整的总结，语言有些陈旧，但里面的内容和处理方法今天读来仍然大受启发；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（03）.png" alt="link"></div></center>

<ul>
<li>《Classical Group》（《典型群》）- Hermann Weyl 1885 –1955 （赫尔曼·外尔）；<ul>
<li>难度：★★</li>
<li>经典李群及其表示论的传世之作；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（04）.png" alt="link"></div></center>

<ul>
<li>《Symmetry》（《对称》）- 非常优美的一本科普小书；</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（64）.png" alt="link"></div></center>

<ul>
<li>《Basic Number Theory》（《基础数论》）- Andre Weil 1906–1998 （安德烈·韦伊）；<ul>
<li>难度：★★★</li>
<li>严肃做代数数论以及相关领域的人，恐怕都绕不过Weil的这本著作，和希尔伯特的《代数数域理论》一样都是里程碑式的作品；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（05）.png" alt="link"></div></center>


<p><br></p>
<hr>

<h2 id="3-数学各领域的名著"><a href="#3-数学各领域的名著" class="headerlink" title="3. 数学各领域的名著"></a>3. 数学各领域的名著</h2><h3 id="3-1-数学通科名著"><a href="#3-1-数学通科名著" class="headerlink" title="3.1 数学通科名著"></a>3.1 数学通科名著</h3><ul>
<li>《What is Mathematics：an Elementary Approach to Ideas and Methods》（《什么是数学:对思想和方法的基本研究》）- R·柯朗（Richard Courant） H·罗宾（Herbert Robbins）；<ul>
<li>这是一本备受学界大家推崇的数学高级科普著作，优秀的中学生可以挑战一下这本书；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（06）.png" alt="link"></div></center>

<ul>
<li>《Proofs from THE BOOK》（《数学天书中的证明》）- G.M.齐格勒 (Martin Aigner)；<ul>
<li>这本书是数学证明的典范作品，它会告诉你，一段真正的数学证明是一首诗，是一座艺术品；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（07）.png" alt="link"></div></center>

<h3 id="3-2-数学史的名著（包括优秀的传记）"><a href="#3-2-数学史的名著（包括优秀的传记）" class="headerlink" title="3.2 数学史的名著（包括优秀的传记）"></a>3.2 数学史的名著（包括优秀的传记）</h3><ul>
<li>《Mathematical Thought from Ancient to Modern Times》（《古今数学思想》（共三卷））- 莫里斯·克莱因(Morris Kline)；</li>
</ul>
<center><div style="width: 40%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（08）.png" alt="link"></div></center>

<ul>
<li>《Mathematics: The Loss of Certainty》（《数学：确定性的丧失》）- 莫里斯·克莱因(Morris Kline)<ul>
<li>莫里斯·克莱因是伟大的数学教育家和数学史家，在数学教育界和数学历史界有巨大影响力，除了这两套名著外，他的其他作品比如《西方文化中的数学》也是强烈推的；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（69）.png" alt="link"></div></center>

<ul>
<li>《Hilbert》（《希尔伯特：数学界的亚历山大》）- 康斯坦西·瑞德 (Reid. Constance)</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（09）.png" alt="link"></div></center>

<ul>
<li>《Courant》（《柯朗：一位数学家的双城记》）- 康斯坦西·瑞德 (Reid. Constance)<ul>
<li>这是康斯坦西继《希尔伯特》之后的又一本史诗级数学传记，国内二十年前有出版过中译文。如果把希尔伯特的传记看成是二战前德国数学圣城哥廷根大学的崛起之路，那么柯朗的这本传记可以看成是二战前后柯朗从德国到美国，在纽约重现哥廷根的辉煌的史诗征程；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（10）.png" alt="link"></div></center>

<ul>
<li>《The Mystery of the Aleph》（《神秘的阿尔法》）- D. Aczel<ul>
<li>这是开创集合论的一代宗师康托尔的传记。今天已经完全熟悉各种各样的无穷概念的数学师生，完全无法想象康托尔一百多年前刚引入这些概念时，一切都显得有多么的荒诞不经，光怪陆离。真正的才华既是上苍的恩赐，也是命运的诅咒；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（12）.png" alt="link"></div></center>

<ul>
<li>《The Man Who Loved Only Numbers》（《数字情种：埃尔德什传》）- 霍夫曼（Hoffman）<ul>
<li>从未有哪个人像数学大师埃尔德什一样完全地把自己奉献给数学，没有女人，没有生活，没有固定住所。。。。。。</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（76）.png" alt="link"></div></center>

<ul>
<li>《The Man Who Knew Infinity》（《知无涯者:拉马努金传》）- 罗伯特·卡尼格尔(Robert Kanigel)<ul>
<li>什么样的人才能称得上是数学天才，真正的数学天赋到底是什么样子，看看拉马努金的传记吧；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（13）.png" alt="link"></div></center>

<ul>
<li>《Godel: A Life Of Logic, The Mind, And Mathematics》（《逻辑人生》）- John L. Casti，Werner DePauli；<ul>
<li>这本传记不但描述哥德尔的学术生涯，也花费大量笔墨介绍著名的哥德尔不完备定理，也可以作为现代数理逻辑的介绍读物；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（14）.png" alt="link"></div></center>

<ul>
<li>《Isaac Newton》（《牛顿传》）- 詹姆斯·格莱克 (James Gleick)<ul>
<li>十分推荐这本优美传神的传记，有中译文。大家都知道牛顿是有史以来最伟大的物理学家，以至于好多人都忘了他其实和阿基米德，高斯，黎曼并列为有史以来最伟大的几位数学家；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（15）.png" alt="link"></div></center>

<ul>
<li>《The Music of the Primes: Why an Unsolved Problem in Mathematics Matters》（《素数的音乐》）- Marcus du Sautoy<ul>
<li>讲述素数和黎曼猜想的科普书已经非常多了，但我最推崇这本，国内出版过中译文；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（16）.png" alt="link"></div></center>

<ul>
<li>《Fermat’s Last Theorem》（《费马大定理》）- 辛格（Simon Singh）<ul>
<li>看过这本书，但目前没有购买，费马大定理从费马写下定理到怀尔斯最终完成证明，整整耗费350年，多少数学天才和数学大师在这里折戟沉沙，扼腕长叹；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（17）.png" alt="link"></div></center>

<h3 id="3-3-数论的名著"><a href="#3-3-数论的名著" class="headerlink" title="3.3 数论的名著"></a>3.3 数论的名著</h3><ul>
<li>《Elementary Number Theory and its applications》（《初等数论及其应用》）- 罗森(Kenneth H.Rosen)</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（62）.png" alt="link"></div></center>

<ul>
<li>《A Friendly Introduction to Number Theory》（《数论概论》）- 约瑟夫 H.西尔弗曼（Joseph H.Silverman）<ul>
<li>第1，2本数论教材都比较亲切，内容相对简单，尤其是第1本，所以也十分适合需要运用数论知识的其他专业学生老师参考；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（63）.png" alt="link"></div></center>

<ul>
<li>《An Introduction to the Theory of Numbers》（《数论导引》）- 哈代与莱特 (G.H. Hardy and E.M. Wright)<ul>
<li>难度：★</li>
<li>数论最经典的教材，没有之一；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（18）.png" alt="link"></div></center>

<ul>
<li>《Introduction to Analytic Number Theory》（《解析数论导论》） - 阿波斯托尔</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（19）.png" alt="link"></div></center>

<ul>
<li>《Unsolved Problem in Number Theory》（《数论中未解决的问题》）- 盖伊 (K. Guy)</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（20）.png" alt="link"></div></center>

<ul>
<li>《A Classical Introduction to Modern Number Theory》（《现代数论的经典引论》）- 爱尔兰 与 罗森（K. Ireland and M. Rosen）<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（21）.png" alt="link"></div></center>

<ul>
<li>《A Course in Arithmetic》（《算术教程》）- 赛尔（J.P. Serre）<ul>
<li>难度：★</li>
<li>有一点抽象代数的背景就很可以很顺利地开始阅读5，6两本著名的数论教材了，读到后面要用到一点复分析知识；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（22）.png" alt="link"></div></center>

<ul>
<li>《Basic Analytic Number Theory 》（《基础解析数论》）- 卡拉楚巴（Karatsuba）<ul>
<li>难度：★★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（23）.png" alt="link"></div></center>

<ul>
<li>《Algebraic Number Theory 》（《代数数论》）- 诺伊基希(Jürgen N.)<ul>
<li>难度：★★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（24）.png" alt="link"></div></center>

<ul>
<li>《Algebraic Number Theory 》（《代数数论》）- Serge Lang<ul>
<li>难度：★★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（25）.png" alt="link"></div></center>

<h3 id="3-4-拓扑学的名著"><a href="#3-4-拓扑学的名著" class="headerlink" title="3.4 拓扑学的名著"></a>3.4 拓扑学的名著</h3><ul>
<li>《Basic Topology》 （《基础拓扑学》）- 阿姆斯特朗(M.A.Armstrong)</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（26）.png" alt="link"></div></center>

<ul>
<li>《Topology from the Differentiable Viewpoint》（《从微分观点看拓扑》）- 约翰·米尔诺(John W.Milnor)<ul>
<li>难度：★</li>
<li>米尔诺的每本书都非常优美，每本！</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（27）.png" alt="link"></div></center>

<ul>
<li>《Topology》 (2nd Edition)（《拓扑学》）- Munkres, James<ul>
<li>几十年来一直是点集拓扑学最标准的教材，国内也翻译出版过多次；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（28）.png" alt="link"></div></center>

<ul>
<li>《Algebraic Topology》（《代数拓扑》）- Allen Hatcher<ul>
<li>难度：★★</li>
<li>代数拓扑学最标准的教材，国内有影印；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（70）.png" alt="link"></div></center>

<h3 id="3-5-代数学的名著"><a href="#3-5-代数学的名著" class="headerlink" title="3.5 代数学的名著"></a>3.5 代数学的名著</h3><ul>
<li>《Algebra》（《代数学》（共两卷））- 范德瓦尔登 (B.L.Van der waerden)<ul>
<li>难度：★</li>
<li>范德瓦尔登的《代数学》是我本科时代最美记忆之一；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（29）.png" alt="link"></div></center>

<ul>
<li>《Basic Algebra》（ 《基础代数学》（共两卷））- 雅各布森 (N.Jacobson)<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 35%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（31）.png" alt="link"></div></center>

<ul>
<li>《Introduction to Commutative Algebra》（《交换代数导引》）- 迈克尔·阿蒂亚 (Michael Atiyah)<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（32）.png" alt="link"></div></center>


<h3 id="3-6-群论，李群，李代数，表示论的名著"><a href="#3-6-群论，李群，李代数，表示论的名著" class="headerlink" title="3.6 群论，李群，李代数，表示论的名著"></a>3.6 群论，李群，李代数，表示论的名著</h3><ul>
<li>《Linear Representations of Finite Groups》（《有限群的线性表示》）- 赛尔（J.P. Serre）</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（71）.png" alt="link"></div></center>

<ul>
<li>《Introduction to Lie Algebras and Representation Theory》（《李代数和表示论导论》）- J.E. Humphreys<ul>
<li>难度：★</li>
<li>这两本书都是表示论领域最基础最标准的教材，虽然很薄，但内容非常精炼，应用十分广泛；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（33）.png" alt="link"></div></center>

<ul>
<li>《Representation Theory: a first course》（《表示论基本教程》）- W.Fulton,J.Harris<ul>
<li>难度：★</li>
<li>这本表示论教材内容覆盖面非常广，关于李群的部分也是非常适合作为教材，最难能可贵的是，举了许多例子，这些例子都非常非常重要；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（34）.png" alt="link"></div></center>

<h3 id="3-7-代数-几何学的名著"><a href="#3-7-代数-几何学的名著" class="headerlink" title="3.7 (代数)几何学的名著"></a>3.7 (代数)几何学的名著</h3><ul>
<li>《Introduction to geometry》（《几何导论》）- Coxeter<ul>
<li>最经典的几何著作之一，写的太优美了，以至于许多图书馆的这本书都被盗。很奇怪国内居然没有影印或翻译；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（75）.png" alt="link"></div></center>

<ul>
<li>《Differential Geometry of Curves and Surfaces》（《曲线与曲面的微分几何》）- 杜卡莫 (P.do Carmo)</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（35）.png" alt="link"></div></center>

<ul>
<li>《Riemannian Geometry》（《黎曼几何》）- 杜卡莫 (P.do Carmo)<ul>
<li>难度：★</li>
<li>杜卡莫的这两本教材我非常喜欢，可以作为黎曼几何的入门阶梯，对于本科生而言，陈省身的《微分几何讲义》比较晦涩难懂；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（36）.png" alt="link"></div></center>

<ul>
<li>《Differential geometry in the large》（《整体微分几何》）- H.霍普夫 (H.Hopf)<ul>
<li>难度：★★</li>
<li>非常优美的一本小书；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（72）.png" alt="link"></div></center>

<ul>
<li>《Algebraic Geometry》（代数几何》）- R.哈茨霍恩 (R.Hartshorne)<ul>
<li>难度：★★★</li>
<li>本科时代读过的最难的两本书之一，另一本是Weil 的《Basic Number Theory》；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（37）.png" alt="link"></div></center>

<h3 id="3-8-分析学的名著"><a href="#3-8-分析学的名著" class="headerlink" title="3.8 分析学的名著"></a>3.8 分析学的名著</h3><ul>
<li>《Complex Analysis》（复分析》）- 阿尔福斯 (Lars V.Ahlfors)<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（38）.png" alt="link"></div></center>

<ul>
<li>《Real and Complex Analysis》（《实分析与复分析》）- 鲁丁 (Walter Rudin)<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（73）.png" alt="link"></div></center>

<ul>
<li>《Functional Analysis》（《泛函分析》）- 鲁丁 (Walter Rudin)<ul>
<li>难度：★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（39）.png" alt="link"></div></center>

<ul>
<li>《Fourier Analysis》（《傅里叶分析》）- 斯坦 （M.Stein）</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（40）.png" alt="link"></div></center>

<ul>
<li>《Complex Analysis》（《复分析》）- 斯坦 （M.Stein）</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（77）.png" alt="link"></div></center>

<ul>
<li>《Real Analysis》（《实分析》）- 斯坦 （M.Stein）</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（78）.png" alt="link"></div></center>

<ul>
<li>《Functional Analysis》（《泛函分析》）- 斯坦 （M.Stein）<ul>
<li>难度：★★</li>
<li>Rudin和Stein的分析教材都是经典和标准教材；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（61）.png" alt="link"></div></center>

<ul>
<li>《Functional  Analysis》（《泛函分析》）- Peter D.Lax<ul>
<li>难度：★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（41）.png" alt="link"></div></center>

<ul>
<li>《Functional  Analysis》 （《泛函分析》）- 吉田耕作 Yosida<ul>
<li>难度：★★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（42）.png" alt="link"></div></center>

<ul>
<li>《An Introduction to Harmonic Analysis》（《调和分析导论》 Katznelson<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（43）.png" alt="link"></div></center>


<h3 id="3-9-集合论，数理逻辑的名著"><a href="#3-9-集合论，数理逻辑的名著" class="headerlink" title="3.9 集合论，数理逻辑的名著"></a>3.9 集合论，数理逻辑的名著</h3><ul>
<li>《A Course in Mathematical Logic》（《数理逻辑教程》）- J.贝尔 (John Bell)<ul>
<li>难度：★</li>
<li>数理逻辑最全面最标准的教材，没有之一；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（44）.png" alt="link"></div></center>

<ul>
<li>《Naive Set Theory》（《朴素集合论》）- 哈莫斯 (Halmos P.R.)<ul>
<li>一本薄薄的小册子，也适合非数学专业阅读了解集合论；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（45）.png" alt="link"></div></center>

<ul>
<li>《Introduction to Mathematical Philosophy 》（《数理哲学导论》）- 伯特兰·罗素 (Bertrand Russell)<ul>
<li>难度：★</li>
<li>这是一本面向公众的数理逻辑讲义，也是我最钟爱的一本书，特地购入中英文版。我认为这本书很好地回答了一个数学哲学问题：什么是数？我相信不论是公众还是职业数学家读这本书都会有收获；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（46）.png" alt="link"></div></center>

<ul>
<li>《Mathematical Logic》（《数理逻辑》）- Ebbinghaus, Flum, Thomas<ul>
<li>这本书风格非常亲切，虽然十分精练，但又不失严格，从零基础开始，最后讲到赫赫有名的哥德尔不完备定理，所以强烈推荐给大家；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（47）.png" alt="link"></div></center>

<h3 id="3-10-常微分方程，动力系统的名著"><a href="#3-10-常微分方程，动力系统的名著" class="headerlink" title="3.10 常微分方程，动力系统的名著"></a>3.10 常微分方程，动力系统的名著</h3><ul>
<li>《Ordinary Differential Equations》（《常微分方程》）- 阿若尔德<ul>
<li>写得非常几何，非常物理，非常直观，非常优美；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（48）.png" alt="link"></div></center>

<ul>
<li>《Geometrical Methods in the Theory of Ordinary Differential Equations》（《常微分方程的几何方法》）- 阿若尔德<ul>
<li>难度：★</li>
<li>阿若尔德的这两本书写得非常几何，非常物理，非常直观，非常优美；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（74）.png" alt="link"></div></center>

<ul>
<li>《Differential Equations, Dynamical Systems, and an Introduction to Chaos》（第3版）（《微分方程，动力系统&amp; 混沌导引》）- Morris W. Hirsch，Stephen Smale ，Robert L. Devaney</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（49）.png" alt="link"></div></center>

<ul>
<li>《Introduction to Dynamical Systems 》（《动力系统引论》）- Brin, Michael<ul>
<li>难度：★</li>
<li>半个世纪的迅猛发展，使得动力系统早就成为和代数拓扑，黎曼几何，数论，表示论一样庞大的分支，但是很遗憾国内的本科教学在这块几乎是空白的，Brin, Michael的这本书无疑是最适合本科生阅读的，内容覆盖面非常广，而且能抓住动力系统各个方向的最基础知识点；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（50）.png" alt="link"></div></center>

<ul>
<li>《Mathematical Methods in Classical Mechanics》（《经典力学的数学方法》）- 阿若尔德<ul>
<li>难度：★</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（51）.png" alt="link"></div></center>


<h3 id="3-11-概率论和组合数学的名著"><a href="#3-11-概率论和组合数学的名著" class="headerlink" title="3.11 概率论和组合数学的名著"></a>3.11 概率论和组合数学的名著</h3><ul>
<li>《Elementary Probability Theory》（《初等概率论:英文版(第4版) 》）- 钟开莱(Kai Lai Chung)<ul>
<li>难度：★★</li>
<li>钟开莱的这本本科生教材非常通俗易懂，甚至适合高中生。上个世纪七八十年代，国内曾翻译出版过中文版，到现在这套书已经非常稀少了，在二手书网站上，中文版薄薄的一本已经被卖到一两百元了。希望国内出版社能尽快重新翻译出版这本书；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（52）.png" alt="link"></div></center>

<ul>
<li>《A Course In Probability Theory》（《概率论教程:英文版(第3版) 》）- 钟开莱(Kai Lai Chung)<ul>
<li>难度：★★</li>
<li>钟开莱的这本教材让我一度认为概率论就是实分析和测度论加上独立性，非常适合基础数学专业学生阅读；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（53）.png" alt="link"></div></center>

<ul>
<li>《The Probabilistic Method 》（《概率方法》）- Alon, Noga<ul>
<li>难度：★</li>
<li>概率方法在图论中的应用非常神奇，这本书也写的非常优美，也是我最钟爱的一本书；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（54）.png" alt="link"></div></center>

<ul>
<li>《A Walk Through Combinatorics: An Introduction to Enumeration and Graph Theory》（《组合数学导引》）- Bona, Miklos<ul>
<li>这也是我最钟爱的一本书，写得非常优美，组合大师Stanley亲自作序，最后一章介绍了大名鼎鼎的关于算法的NP猜想，和4本一样都是最标准的组合教材；</li>
</ul>
</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（55）.png" alt="link"></div></center>

<ul>
<li>《Introductory Combinatorics Fifth Edition》（《组合数学》）- Richard A.Brualdi</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（56）.png" alt="link"></div></center>

<ul>
<li>《Research Problems in Discrete Geometry》（《离散几何中的研究问题》）- Brass, Moser, Pach</li>
</ul>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（57）.png" alt="link"></div></center>

<ul>
<li>《Enumerative Combinatorics》（《计数组合学》）- Stanley</li>
</ul>
<center><div style="width: 43%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（58）.png" alt="link"></div></center>

<p><br></p>
<hr>

<h2 id="4-哲学-物理学与其它领域的名著"><a href="#4-哲学-物理学与其它领域的名著" class="headerlink" title="4. 哲学,物理学与其它领域的名著"></a>4. 哲学,物理学与其它领域的名著</h2><p>加上这些书目也体现我个人喜好，我认为哲学和数学，“行深般若波罗蜜多时”，理应贯通。本科时代，除了数学书籍外，我读得最多的就是哲学书籍：</p>
<center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（59）.png" alt="link"></div></center>

<p><center><div style="width: 20%"><img src="/DIY/picture/【博文】职业数学家推荐的数学书单（60）.png" alt="link"></div></center></p>
<ul>
<li>《The Republic》（《理想国》） - 柏拉图 (Plato)</li>
<li>《The Metaphysics》（《形而上学》）- 亚里士多德 (Aristotle)</li>
<li>《A Treatise of Human Nature》（《人性论》）- 休谟（D. Hume）</li>
<li>《Meditations on First Philosophy》（《第一哲学沉思录》）- 笛卡尔 （Rene Descartes）</li>
<li>《Critique of Pure Reason》（《纯粹理性批判》）- 康德（Immanuel Kant）</li>
<li>《Principles of Economics》（《《经济学原理》》）- 曼昆 (N. Gregory Mankiw)</li>
<li>《The Logic of Hegel》（《小逻辑》）- 黑格尔（Hegel）</li>
<li>《The World as Will and Representation》（《作为意志和表象的世界》）- 叔本华（Schopenhauer）</li>
<li>《Feynman Lectures on Physics》（《费恩曼物理学讲义（共三卷）》）- 费恩曼（Feynman）</li>
<li>《Introductory Lectures on Psycho-Analysis》（《精神分析引论》）- 弗洛伊德 （S.Freud）</li>
</ul>

      
    </div>

    

    
    
    

    <div>
        
          <div id="end-text">
    
        <div style="text-align:center;">- - - <i class="fa fa-drupal"></i> <b>本文结束</b> - - -</div>
    
</div>

        
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/07/极端类别不平衡数据下的分类问题/" rel="next" title="极端类别不平衡数据下的分类问题">
                <i class="fa fa-chevron-left"></i> 极端类别不平衡数据下的分类问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/08/在数学的海洋里飘荡/" rel="prev" title="在数学的海洋里飘荡">
                在数学的海洋里飘荡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
     <i class="fa fa-drupal"></i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="0 丨 1" />
            
              <p class="site-author-name" itemprop="name">0 丨 1</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Menu-Category/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Menu-Tag/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="‹‹ 数丨语 ››">‹‹ 数丨语 ››</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="简 单，">简 单，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="执 拗，">执 拗，</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://lego4language.gitee.io/" target="_blank" title="一 直 到 老 。">一 直 到 老 。</a>
                  
                </span>
              
            </div>
          




          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-apple"></i>
                《 滴丨答 》
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/BV1N741177BJ?p=2" title="徒手攀岩" target="_blank">徒手攀岩</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av4703308?from=search&seid=2865836903687886974" title="四弦人生" target="_blank">四弦人生</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep333948?theme=movie%3Ffrom%3Dsearch&seid=16732134441560039998" title="知无涯者" target="_blank">知无涯者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/bangumi/play/ep340751?theme=movie%3Ffrom%3Dsearch&seid=960190305093062102" title="澄沙之味" target="_blank">澄沙之味</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bilibili.com/video/av33429330?from=search&seid=15360553913887371012" title="发现的乐趣" target="_blank">发现的乐趣</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="" title="有熊谷守一在的地方" target="_blank">有熊谷守一在的地方</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-说在前面的话"><span class="nav-text">1. 说在前面的话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数学大师的经典"><span class="nav-text">2. 数学大师的经典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-数学各领域的名著"><span class="nav-text">3. 数学各领域的名著</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-数学通科名著"><span class="nav-text">3.1 数学通科名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-数学史的名著（包括优秀的传记）"><span class="nav-text">3.2 数学史的名著（包括优秀的传记）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-数论的名著"><span class="nav-text">3.3 数论的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-拓扑学的名著"><span class="nav-text">3.4 拓扑学的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-代数学的名著"><span class="nav-text">3.5 代数学的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-群论，李群，李代数，表示论的名著"><span class="nav-text">3.6 群论，李群，李代数，表示论的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-代数-几何学的名著"><span class="nav-text">3.7 (代数)几何学的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-8-分析学的名著"><span class="nav-text">3.8 分析学的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-9-集合论，数理逻辑的名著"><span class="nav-text">3.9 集合论，数理逻辑的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-常微分方程，动力系统的名著"><span class="nav-text">3.10 常微分方程，动力系统的名著</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-11-概率论和组合数学的名著"><span class="nav-text">3.11 概率论和组合数学的名著</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-哲学-物理学与其它领域的名著"><span class="nav-text">4. 哲学,物理学与其它领域的名著</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-drupal"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0 丨 1</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">352k</span>
  

  
</div>
-->

<!--
-->

<!--




  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>
-->

<img class='footerpicture' src="/images/footer.png">

<!--
-->

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
